<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
    
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>  
  
    
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
       <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
  <div id="page">
    <div class="top-bar top-bar-dark">
      <div class="container">
        <div class="left-top-bar left-top-bar-long">
              <p class="hidden-xs" ><span class="lnr lnr-map-marker large-lnr"></span> 8th floor, 379 Hudson St, New York, NY 10018</p>
               <p class="hidden-xs"><span class="lnr lnr-smartphone large-lnr"></span> 1-800-123-6879 </p>
                <p class="hidden-xs"><span class="lnr lnr-envelope large-lnr"></span> contact@finance.com</p>
                <div class="popover-container visible-xs">
                    <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                        <span class="lnr lnr-phone-handset"></span>
                      </button>
                       <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                        <span class="lnr lnr-map-marker"></span>
                      </button>
                      <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                        <span class="lnr lnr lnr-clock"></span>
                      </button>
                </div>
        </div> <!-- End left top bar -->
        <div class="right-top-bar">
            <ul class="social">
                <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div><!-- End right top bar -->
      </div> <!-- End container -->
    </div> <!-- End top bar -->
    
   <header id="sticked-menu" class="header header-v5">
      <div class="container">
        <div class="logo">
            <div class="mm-toggle visible-xs visible-sm">
              <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
            </div>
            <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
        </div>
        <nav class="navi-desktop-site hidden-sm hidden-xs">
                  <ul class="navi-level-1 uppercase">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
        </nav>
      </div> <!-- End container -->
    </header><!-- END HEADER -->
    <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Company News</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
      
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">News</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!--Blog Detail -->
    <section class="no-padding">
      <div class="container">
        <div class="row">
            <div id="primary" class="content-area  col-md-9 no-padding-right padding-bottom-70">
              <main id="main" class="site-main padding-top-50" >
                   <h1>The best experience from the experts</h1>
                   <div class="latest-news-data">
                        <span class="tags"><a href="#">Financial</a>, <a href="#"> Maketing</a></span>
                        <span class="dates">March 22,2016</span>
                    </div>
                    <div class="lastest-news-detail">
                        <img src="images/Blog/detail.jpg" class="img-responsive" alt="Image">
                        <h4>Context of Business</h4>
                        <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  Cras facilisis quam sed rhoncus dapibus. Quisque lorem enim, dictum at magna eu, hendrerit hendrerit arcu. Etiam vulputate ac tortor ac gravida. Proin accumsan placerat rutrum. Praesent ut eros ac nisi ultrices rhoncus et nec nunc</p>
                        <br>
                        <p>Nulla fermentum eros vitae est finibus dapibus. Aliquam porta nulla a elit varius efficitur. In in magna sed turpis venenatis tristique eu eget neque. Duis condimentum libero ornare quam tincidunt interdum. Phasellus porttitor nisi ut lectus pellentesque, ut fringilla leo convallis. </p>
                        <br>
                        <blockquote>
                          <p>Wullam placerat vehicula pulvinar. Nam convallis euismod maximus. Suspendisse dignissim, ante at posuere cursus, diam nisl viverra felis, vel malesuada ex ante ac urna.</p>
                          <strong>CHERYL CRUZ</strong>
                        </blockquote>
                        <br>
                        <p>Duis gravida tempus imperdiet. Vivamus elit vel consequat elementum. Cras consequat lorem non orci sagittis, eget volutpat neque imperdiet. Nam auctor nisi vitae enim accumsan, ac dignissim tortor consequat.</p>
                        <ul class="style-list-circle">
                          <li><a href="#">Nullam consequat lacus non luctus finibus.</a></li>
                          <li><a href="#">Interdum et malesuada fames ac ante</a></li>
                          <li><a href="#">Nam justo ipsum, sagittis sed hendrerit ac</a></li>
                          <li><a href="#">Interdum et malesuada fames ac ante</a></li>
                          <li><a href="#">Nam justo ipsum, sagittis sed hendrerit ac</a></li>
                        </ul>
                    </div>
                    <div class="footer-detail-blog">
                        <div class="tags-bottom">
                            <p>TAGES&nbsp;: &nbsp;<a href=""> Construction</a>,&nbsp; <a href="">Architect</a>,&nbsp; <a href="">House</a> ,&nbsp; <a href="">Building</a></p>
                        </div>
                        <div class="share-bottom">
                            <p>SHARE&nbsp;: &nbsp;<a href=""> Facebook</a>,&nbsp; <a href="">Twitter</a>,&nbsp; <a href="">Google+</a></p>
                        </div>
                    </div>
                    <div class="line"></div>
                    <div class="entry_post_navigation">
                        <div class="preview_entry_post">
                          <a href="#">
                            <span><i class="fa fa-angle-double-left" aria-hidden="true"></i>  PREVIEW</span>
                            <h3>Plans for growing businesses</h3>
                          </a>

                        </div>
                        <div class="next_entry_post">
                          <a href="#">
                            <span>NEXT <i class="fa fa-angle-double-right" aria-hidden="true"></i>  </span>
                            <h3>Help you planning for your retirement</h3>
                          </a>

                        </div>
                    </div><!-- End entry Post Navigation -->
                      <div class="line"></div>
                    <div id="comments" class="comments-area">

                        <h2 class="comments-title">3 Comments</h2>
                        <ol class="comment-list">
                            <li class="comment" >
                                  <div class="comment-body">
                                      <div class="comment-meta">
                                          <div class="comment-author vcard">
                                                <a href="#"><img alt="" src="images/Testimonials/1.jpg" class="avatar photo avatar-default"></a>
                                          </div>
                                         
                                      </div>
                                      <div class="comment-content">
                                            
                                            <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                                             <cite class="fn"><a href="" rel="external nofollow" class="url">Angela Allen</a></cite>  -      
                                              <a href="" class="comment-date">
                                                  <span>March 30, 2016</span>     
                                              </a>
                                            <div class="reply">
                                                <a rel="nofollow" class="comment-reply-link" href="" onclick="" aria-label=""><i class="fa fa-share" aria-hidden="true"></i>   Reply</a>     
                                            </div>
                                      </div>
                                  </div><!-- End comment body -->

                                  <ol class="children last-comment">
                                      <li class="comment" >
                                            <div class="comment-body">
                                                <div class="comment-meta commentmetadata">
                                                    <div class="comment-author vcard">
                                                          <img alt="" src="images/Testimonials/2.jpg" class="avatar photo avatar-default">      
                                                    </div>
                                                   
                                                </div>
                                                <div class="comment-content">
                                                      
                                                      <p>Nullam ipsum urna, dapibus sed justo sed, imperdiet malesuada commodo, eros eleifend laoreet fringilla,</p>
                                                       <cite class="fn"><a href="" rel="external nofollow" class="url">Angela Allen</a></cite>  -      
                                                        <a href="" class="comment-date">
                                                            <span>March 30, 2016</span>     
                                                        </a>
                                                </div>
                                            </div><!-- End comment body -->
                                        </li><!-- #comment-## -->
                                  </ol><!-- .children -->
                            </li>
                             <li class="comment last-comment" >
                                  <div class="comment-body">
                                      <div class="comment-meta commentmetadata">
                                          <div class="comment-author vcard">
                                                <img alt="" src="images/Testimonials/1.jpg" class="avatar photo avatar-default">      
                                          </div>
                                         
                                      </div>
                                      <div class="comment-content">
                                            
                                            <p>Nunc risus ex, tempus quis purus ac, tempor consequat ex. Vivamus sem magna, maximus at est id, maximus aliquet nunc. Suspendisse lacinia velit a eros porttitor, in interdum ante faucibus.</p>
                                             <cite class="fn"><a href="" rel="external nofollow" class="url">Angela Allen</a></cite>  -      
                                              <a href="" class="comment-date">
                                                  <span>March 30, 2016</span>     
                                              </a>
                                            <div class="reply">
                                                <a rel="nofollow" class="comment-reply-link" href="" onclick="" aria-label=""><i class="fa fa-share" aria-hidden="true"></i>   Reply</a>     
                                            </div>
                                      </div>
                                  </div><!-- End comment body -->
                            </li>
                        </ol>
                    </div><!-- Comments Area -->

                    <div id="respond" class="comment-respond">
                          <h3 id="reply-title" class="comment-reply-title">Leave a Reply </h3>        
                          <form action="GET" method="post" id="commentform" class="comment-form form-inline" novalidate="">
                              <p class="logged-in-as"><a href="#" aria-label="You must be logged in to post a comment.">You must be logged in to post a comment.</a>. </p>
                              <div class="row">
                                <div class="form-group col-sm-12 col-md-6 padding-right-10">
                                  <label class="sr-only" for="inputName">Password</label>
                                  <input type="text" class="form-control" id="inputName" placeholder="Your Name">
                                </div>
                                <div class="form-group col-sm-12 col-md-6 padding-left-10">
                                  <label class="sr-only" for="inputEmail">Email address</label>
                                  <input type="email" class="form-control" id="inputEmail" placeholder="Your Email">
                                </div>
                                <div class="form-group col-xs-12">
                                        <textarea id="textarea" class="form-control" rows="5" required="required"></textarea>
                                </div>
                              </div><!-- End row -->
                              <p class="form-submit">
                                  <button name="submit" id="submit" class="ot-btn btn-main-color large-btn btn-rounded btn-submit" type="submit">Comment </button>
                                </p>
                            </form>
                    </div>
              </main> 
            </div> <!-- End Col -->
          
            <div id="secondary" class="widget-area  col-md-3 padding-top-50" role="complementary">
              <aside class="widget widget_text">
                  <h3 class="widget-title">About</h3>
                  <div class="textwidget">
                      <p>Nulla eleifend, sapien eget porttitor maximus, nisl ante convallis dolor, nec consequat felis ex a ex. Vestibulum, vitae fringilla nibh consectetur. Integer at volutpat augue.
                      </p>                              
                  </div>
              </aside>

              <aside class="widget widget_search">
                  <form action="GET" class="search-form" method="get" role="search">
                      <input name="s" value="" placeholder="Search …" class="search-field" type="search">   
                      <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                  </form>
              </aside>
              <aside id="categories-2" class="widget widget_categories">
                  <h3 class="widget-title" >Categories</h3>

                  <ul>
                    <li><a href="#">Business Market</a></li>
                    <li><a href="#">Socials Network</a></li>
                    <li><a href="#">Team Work</a></li>
                    <li><a href="#">Rebuild Services</a></li>
                    <li><a href="#">Electrical System</a></li>
                  </ul> <!-- End Ul -->
              </aside>

              <aside class="promotion clearboth">
                <img src="images/Blog/promotion.jpg" class="img-responsive" alt="Image">
                <div class="promotionText">
                    <p>Amazing Theme! You can customize it very easy to fit your needs.</p>
                    <a href="" class="btn btn-buy-now"> Buy Now</a>
                </div>
              </aside><!-- End promotion -->

              <aside class="widget widget_Archive">
                <h3 class="widget-title">Archive</h3>
                <ul>
                  <li><a href="#">March 2016</a>
                      <span class="count">(4)</span>
                  </li>
                  <li><a href="#">Febuary 2016</a>
                      <span class="count">(9)</span>

                  </li>
                  <li><a href="#">January 2016</a>
                      <span class="count">(34)</span>

                  </li>
                  <li><a href="#">December 2015</a>
                      <span class="count">(22)</span>

                  </li>
                  <li><a href="#">November 2015</a>
                      <span class="count">(35)</span>

                  </li>
                   <li><a href="#">Octorber 2015</a>
                      <span class="count">(4)</span>

                  </li>
                   <li><a href="#">September 2015</a>
                      <span class="count">(26)</span>

                  </li>
                   <li><a href="#">August</a>
                      <span class="count">(11)</span>

                  </li>
                </ul> <!-- End Ul -->
              </aside>

              <aside class="widget widget_tag_cloud">
                  <h3 class="widget-title">Tags</h3>
                  <div class="tagcloud">
                      <a href="#">audio</a>
                      <a href="#">gallery</a>
                      <a href="#">image</a>
                      <a href="#">music</a>
                      <a href="#">photo</a>
                      <a href="#">quote</a>
                      <a href="#">text</a>
                      <a href="#">video</a>
                      <a href="#">vimeo</a>
                      <a href="#">youtube</a>
                  </div>
              </aside>

              <aside class="widget widget_meta">
                <h3 class="widget-title">Meta</h3> 
                <ul>
                    <li><a href="#">Site Admin</a></li>          
                    <li><a href="#">Log out</a></li>
                    <li><a href="#">Entries <abbr>RSS</abbr></a></li>
                    <li><a href="#">Comments <abbr>RSS</abbr></a></li>
                    <li><a href="#">WordPress.org</a></li>           
                </ul>
            </aside>
            </div>
        </div><!-- End Row -->

      </div><!-- End container -->
    </section><!--  End Section -->
    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->
  </div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
     <!-- SCRIPT
    ================================================== -->
    	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    
   
</body>
</html>