<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Coming Soon</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
 

  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
  <style type="text/css">
 
	
  </style>
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>  
    
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
   	
 
	<!-- parallax section -->
    <section id="section-coming-soon" class="coming-soon no-padding">
        <div class="container">
            <div class="coming-soon-content text-center">            
                <div class="intro-text">
                    <h2>Coming Soon</h2>
                    <p>Our website is under construction, follow us for update now!</p>
                </div>
                <div class="newsletter-comingsoon">
                    <form action="GET" method="post">                        
					               <input class="form-control newsletter-email" name="yourEmail" id="yourEmail" placeholder="Your Email Address" type="email">
					  	
                        <button class="ot-btn btn-main-color btn-rounded large-btn btn-submit" type="submit" ><i class="fa fa-paper-plane"></i> Subscribe</button>
                    </form>
                </div>

                          
                    <ul class="countdown">
                      <li> 
                        <span class="days">00</span>
                        <p class="days_ref">days</p>
                      </li>
                      
                      <li>
                        <span class="hours">00</span>
                        <p class="hours_ref">hours</p>
                      </li>
                      
                      <li> 
                        <span class="minutes">00</span>
                        <p class="minutes_ref">minutes</p>
                      </li>
                      
                      <li>
                        <span class="seconds">00</span>
                        <p class="seconds_ref">seconds</p>
                      </li>
                    </ul>

                <ul class="social social-dark">
	                <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
	                <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
	                <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
	                <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
	              </ul>
            </div>    
            <div class="overley-cs"></div>        
        </div>
    </section>
    <!-- parallax section close --> 
     <!-- SCRIPT
    ================================================== -->
	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins/jpreLoader.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/countdown-custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    
    <script type="text/javascript">
       $(document).ready(function(){
    
    // <!-- Initializing the loading images lazy -->
        // $('.header-v1').css("top",-110);
        $('#page').css("opacity",0);
      
      //calling jPreLoader function with properties
      $('body').jpreLoader({
        splashID: "#jSplash",
        splashFunction: function() {  //passing Splash Screen script to jPreLoader
          $('#jSplash').hide().fadeIn(100);
        }
      }, function() { //jPreLoader callback function
         // $('.header-v1').animate({"top":0}, 800, function() {
         // });
        $('#page').css("opacity",1);
       
      });
    });
    </script>
</body>
</html>