<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-progressbar-3.3.4.min.css">
    <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>
  
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
       <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
    <div id="page">
    <div class="top-bar top-bar-dark">
      <div class="container">
        <div class="left-top-bar left-top-bar-long">
              <p class="hidden-xs" ><span class="lnr lnr-map-marker large-lnr"></span> 8th floor, 379 Hudson St, New York, NY 10018</p>
               <p class="hidden-xs"><span class="lnr lnr-smartphone large-lnr"></span> 1-800-123-6879 </p>
                <p class="hidden-xs"><span class="lnr lnr-envelope large-lnr"></span> contact@finance.com</p>
                <div class="popover-container visible-xs">
                    <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                        <span class="lnr lnr-phone-handset"></span>
                      </button>
                       <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                        <span class="lnr lnr-map-marker"></span>
                      </button>
                      <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                        <span class="lnr lnr lnr-clock"></span>
                      </button>
                </div>
        </div> <!-- End left top bar -->
        <div class="right-top-bar">
            <ul class="social">
                <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div><!-- End right top bar -->
      </div> <!-- End container -->
    </div> <!-- End top bar -->
   <header id="sticked-menu" class="header header-v5">
      <div class="container">
        <div class="logo">
            <div class="mm-toggle visible-xs visible-sm">
              <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
            </div>
            <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
        </div>
        <nav class="navi-desktop-site hidden-sm hidden-xs">
                  <ul class="navi-level-1 uppercase">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
        </nav>
      </div> <!-- End container -->
    </header><!-- END HEADER -->
    <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Elements</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
      
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Elements</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!-- Section Button -->
   <div class="padding-top-50">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
                <h3>Button Style</h3>   
              <div class="demo-button-style-contain">            
                <a href="#" class="ot-btn large-btn btn-pill btn-main-color ">Button Style</a>
                <a href="#" class="ot-btn large-btn btn-pill btn-border">Button Style</a>
                <a href="#" class="ot-btn large-btn btn-rounded  btn-main-color">Button Style</a>
                <a href="#" class="ot-btn large-btn btn-border btn-rounded ">Button Style</a>
                <a href="#" class="ot-btn large-btn btn-main-color">Button Style</a>
                <a href="#" class="ot-btn large-btn btn-border">Button Style</a>
              </div>
          </div>

          <div class="col-md-4">
                <h3>Button Color</h3>    
              <div class="demo-button-color-contain">           
                <a href="#" class="ot-btn large-btn btn-rounded btn-main-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-green-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-blue-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-yellow-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-orange-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-red-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-hightlight-color">Button Color</a>
                <a href="#" class="ot-btn large-btn btn-rounded btn-border btn-border-main-color">Button Style</a>
              </div>   
                
          </div>

          <div class="col-md-4">
              <h3>Button Size & Icon</h3>    
              <div class="demo-button-size-contain">           
                <a href="#" class="ot-btn large-btn btn-main-color">Button Size</a>
                <div class="clearfix"></div>
                <a href="#" class="ot-btn  btn-main-color default-size-btn">Button Size</a>
                <div class="clearfix"></div>
                <a href="#" class="ot-btn  small-btn btn-main-color">Button Size</a>
                <div class="clearfix"></div>
                <a href="#" class="ot-btn large-btn btn-main-color icon-btn-left"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Icon Left</a>
                <div class="clearfix"></div>
                <a href="#" class="ot-btn btn-main-color icon-btn-right"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Icon Right</a>
                <div class="clearfix"></div>
                <a href="#" class="ot-btn small-btn btn-main-color icon-btn-right"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Icon Right</a>
                <div class="clearfix"></div>
              </div>   
          </div>
        </div>
      </div>
   </div>
   <div class="container padding-top-50">
     <div class="line"></div>
   </div>
   <!-- Section Progress Bar -->
   <div class="padding-top-50">
      <div class="container">

          <div class="col-md-6 bar-chart-container">
              <h3>Chart Vertical Style 1</h3>
              <div class="clearfix"></div>
              <div class="demo-progress-bar-element">
                <div class="chart-2 chart-home-2" >
                    <div class="chart-h-item">
                          <span  class="percent-h update-h"></span>
                          <span class="label">PARTNERSHIP</span>
                          <div class="progress progress-h">
                              <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="95"></div>
                          </div>
                          
                        </div>

                        <div  class="chart-h-item">
                          <span  class="percent-h update-h"></span>
                          <span class="label">OPPORTUNITY</span>
                          <div class="progress progress-h">
                              <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="88"></div>
                          </div>
                          
                        </div>
                        <div  class="chart-h-item">
                          <span  class="percent-h update-h"></span>
                          <span class="label">INCOME</span>
                          <div class="progress progress-h">
                              <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="100"></div>
                          </div>
                          
                        </div>
                </div> <!-- End chart -->
              </div>
          </div>

          <div class="col-md-6 bar-chart-container">
              <h3>Chart Vertical Style 2</h3>
              <div class="clearfix"></div>
                <div class="demo-progress-bar-element">
                    <div class="chart-2 chart-home-2" >
                  <div class="chart-h-item">
                        <span  class="percent-h update-h"></span>
                        <span class="label">PARTNERSHIP</span>
                        <div class="progress progress-h">
                            <div class="progress-bar progress-bar-success" role="progressbar" data-transitiongoal="95"></div>
                        </div>
                        
                      </div>

                      <div  class="chart-h-item">
                        <span  class="percent-h update-h"></span>
                        <span class="label">OPPORTUNITY</span>
                        <div class="progress progress-h">
                            <div class="progress-bar  progress-bar-info" role="progressbar" data-transitiongoal="88"></div>
                        </div>
                        
                      </div>
                      <div  class="chart-h-item">
                        <span  class="percent-h update-h"></span>
                        <span class="label">INCOME</span>
                        <div class="progress progress-h">
                            <div class="progress-bar progress-bar-warning" role="progressbar" data-transitiongoal="100"></div>
                        </div>
                        
                      </div>
                    </div> <!-- End chart -->
                </div>
          </div>
          

          <div class="col-md-6 bar-chart-container">
              <h3>Chart Vertical Style 3</h3>
              <div class="clearfix"></div>
              <div class="demo-progress-bar-element">
                  <div class="chart-2 chart-home-2" >
                  <div class="chart-h-item">
                        <span  class="percent-h update-h"></span>
                        <span class="label">PARTNERSHIP</span>
                        <div class="progress progress-h progress-bar-striped">
                            <div class="progress-bar progress-bar-striped" role="progressbar" data-transitiongoal="75"></div>
                        </div>
                        
                      </div>

                      <div  class="chart-h-item">
                        <span  class="percent-h update-h "></span>
                        <span class="label">OPPORTUNITY</span>
                        <div class="progress progress-h progress-striped">
                            <div class="progress-bar progress-bar-warning" role="progressbar" data-transitiongoal="88"></div>
                        </div>
                        
                      </div>
                      <div  class="chart-h-item">
                        <span  class="percent-h update-h "></span>
                        <span class="label">INCOME</span>
                        <div class="progress progress-h progress-striped">
                            <div class="progress-bar progress-bar-danger" role="progressbar" data-transitiongoal="70"></div>
                        </div>
                        
                      </div>
                  </div> <!-- End chart -->
              </div>
          </div>

          <div class="col-md-6 bar-chart-container">
              <h3>Chart Vertical Style 4</h3>
              <div class="clearfix"></div>
              <div class="demo-progress-bar-element">
                <div class="chart-2 chart-home-2" >
                  <div class="chart-h-item">
                        <span  class="percent-h update-h"></span>
                        <span class="label">PARTNERSHIP</span>
                        <div class="progress progress-h progress-bar-striped active">
                            <div class="progress-bar progress-bar-striped " role="progressbar" data-transitiongoal="75"></div>
                        </div>
                        
                      </div>

                      <div  class="chart-h-item">
                        <span  class="percent-h update-h "></span>
                        <span class="label">OPPORTUNITY</span>
                        <div class="progress progress-h progress-striped active">
                            <div class="progress-bar progress-bar-success" role="progressbar" data-transitiongoal="88"></div>
                        </div>
                        
                      </div>
                      <div  class="chart-h-item">
                        <span  class="percent-h update-h "></span>
                        <span class="label">INCOME</span>
                        <div class="progress progress-h progress-striped active">
                            <div class="progress-bar progress-bar-danger" role="progressbar" data-transitiongoal="70"></div>
                        </div>
                        
                      </div>
                </div> <!-- End chart -->
              </div>
          </div>
          
          <div class="col-md-6 col-lg-6">
              <div class=" bar-chart-container ">
                <h3 class="clearfix">Chart Horizonal Style 1</h3>
                <div class="demo-progress-bar-element">
                  <div class="chart-2 chart-2-v">
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="80"></div>
                        </div>
                        <span class="label-v">PARTNERSHIP</span>
                    </div>
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="90"></div>
                        </div>
                        <span class="label-v">OPPORTUNITY</span>
                    </div>
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="85"></div>
                        </div>
                        <span class="label-v">SAVE TIME</span>
                    </div>
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="100"></div>
                        </div>
                        <span class="label-v">INCOME</span>
                    </div>
                  </div> <!-- End chart -->
                </div>
              </div> <!-- End chart container -->
          </div>

          <div class="col-md-6 col-lg-6">
              <div class=" bar-chart-container ">
                <h3 class="clearfix">Chart Horizonal Style 2</h3>
                 <div class="demo-progress-bar-element">
                  <div class="chart-2 chart-2-v">
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar progress-bar-success" role="progressbar" data-transitiongoal="80"></div>
                        </div>
                        <span class="label-v">PARTNERSHIP</span>
                    </div>
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar progress-bar-info" role="progressbar" data-transitiongoal="70"></div>
                        </div>
                        <span class="label-v">OPPORTUNITY</span>
                    </div>
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar progress-bar-warning" role="progressbar" data-transitiongoal="85"></div>
                        </div>
                        <span class="label-v">SAVE TIME</span>
                    </div>
                    <div style="" class="chart-v-item">
                        
                        <span class="percent-v update-v"></span>
                        <div class="progress  vertical bottom progress-v">
                            <div class="progress-bar progress-bar-danger" role="progressbar" data-transitiongoal="90"></div>
                        </div>
                        <span class="label-v">INCOME</span>
                    </div>
                  </div> <!-- End chart -->
                </div>
              </div> <!-- End chart container -->
          </div>
      </div>
      
   </div>
   <div class="container">
     <div class="line"></div>
   </div>
   <!-- Section Tabs -->
   <div class="padding-top-50">
     <div class="container">
       <div class="row">
         <div class="col-md-6">
            <h3>Tabs Style 1</h3>
            <div class="tab-finance clearfix">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#Brainstorming">Brainstorming</a></li>
                        <li><a data-toggle="tab" href="#Planification">Planification</a></li>
                        <li><a data-toggle="tab" href="#WorkHard">Work Hard</a></li>
                         <li><a data-toggle="tab" href="#Success">Success</a></li>
                      </ul>

                        <div class="tab-content">
                          <div id="Brainstorming" class="tab-pane fade in active">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Planification" class="tab-pane fade">
                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                          <div id="WorkHard" class="tab-pane fade">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Success" class="tab-pane fade">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
            </div><!-- End tab -->
         </div>

         <div class="col-md-6">
            <h3>Tabs Style 2</h3>
            <div class="finance-tabs-style-2 clearfix">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#Brainstorming2">Brainstorming</a></li>
                        <li><a data-toggle="tab" href="#Planification2">Planification</a></li>
                        <li><a data-toggle="tab" href="#WorkHard2">Work Hard</a></li>
                         <li><a data-toggle="tab" href="#Success2">Success</a></li>
                      </ul>

                        <div class="tab-content">
                          <div id="Brainstorming2" class="tab-pane fade in active">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Planification2" class="tab-pane fade">
                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                          <div id="WorkHard2" class="tab-pane fade">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Success2" class="tab-pane fade">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
            </div><!-- End tab -->
         </div>

         <div class="clearfix"></div>

         <div class="col-md-6 padding-top-50">
            <h3>Tabs Style 3</h3>
            <div class="finance-tabs-style-3 clearfix">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#Brainstorming3">Brainstorming</a></li>
                        <li><a data-toggle="tab" href="#Planification3">Planification</a></li>
                        <li><a data-toggle="tab" href="#WorkHard3">Work Hard</a></li>
                         <li><a data-toggle="tab" href="#Success3">Success</a></li>
                      </ul>

                        <div class="tab-content">
                          <div id="Brainstorming3" class="tab-pane fade in active">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Planification3" class="tab-pane fade">
                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                          <div id="WorkHard3" class="tab-pane fade">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Success3" class="tab-pane fade">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
            </div><!-- End tab -->
         </div>

         <div class="col-md-6 padding-top-50">
            <h3>Tabs Style 4</h3>
            <div class="finance-tabs-style-4 clearfix">
                      <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="#Brainstorming4">Brainstorming</a></li>
                        <li><a data-toggle="tab" href="#Planification4">Planification</a></li>
                        <li><a data-toggle="tab" href="#WorkHard4">Work Hard</a></li>
                         <li><a data-toggle="tab" href="#Success4">Success</a></li>
                      </ul>

                        <div class="tab-content">
                          <div id="Brainstorming4" class="tab-pane fade in active">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Planification4" class="tab-pane fade">
                            <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                          <div id="WorkHard4" class="tab-pane fade">
                            <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                          </div>
                          <div id="Success4" class="tab-pane fade">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                          </div>
                        </div>
            </div><!-- End tab -->
         </div>
       </div>
     </div>
   </div>
   <div class="container padding-top-50">
     <div class="line"></div>
   </div>
   <!-- Section Accordion -->
   <div class="padding-top-50">
      <div class="container">
      
         <div class="col-md-6 bg-dark padding-top-50 padding-bottom-50">
            <div class="accordion-process">
                <div class="accordion-warp">
                  <h2 class="title text-white">Accordion Style 1</h2>
                  <div class="clearfix"></div>
                  <div class="panel-group" id="accordion">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">01. Define Objectives</a>
                          </h4>
                      </div>
                      <div id="collapseOne" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">02. Develop a Plan</a>
                          </h4>
                      </div>
                      <div id="collapseTwo" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="collapsed">03. Implementation</a>
                          </h4>
                      </div>
                      <div id="collapseThree" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="collapsed">04. Monitor Results</a>
                          </h4>
                      </div>
                      <div id="collapseFour" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  </div> <!-- End panel group -->
                </div>
            </div>
          </div> <!-- End Col -->
          <div class="col-md-6 padding-top-50">
            <div class="accordion-style-light no-round">
                <div class="accordion-warp">
                  <h2 class="title">Accordion Style 2</h2>
                  <div class="clearfix"></div>
                  <div class="panel-group" id="accordion2">
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2">01. Define Objectives</a>
                          </h4>
                      </div>
                      <div id="collapseOne2" class="panel-collapse collapse in">
                          <div class="panel-body">
                            <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo2" class="collapsed">02. Develop a Plan</a>
                          </h4>
                      </div>
                      <div id="collapseTwo2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseThree2" class="collapsed">03. Implementation</a>
                          </h4>
                      </div>
                      <div id="collapseThree2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  <div class="panel panel-default">
                      <div class="panel-heading">
                          <h4 class="panel-title">
                              <a data-toggle="collapse" data-parent="#accordion2" href="#collapseFour2" class="collapsed">04. Monitor Results</a>
                          </h4>
                      </div>
                      <div id="collapseFour2" class="panel-collapse collapse">
                          <div class="panel-body">
                              <div class="accordion-content">
                              <p>Fusce ornare mi vel risus porttitor dignissim. Nunc eget risus at ipsum blandit ornare vel sed velit. Proin gravida arcu nisl, a dignissim mauris placerat id. Vivamus interdum urna at sapien varius elementum. Suspendisse ut mi felis et interdum libero lacinia vel. Aenean elementum odio ut lorem cursus, eu auctor magna pellentesque.  </p>
                            </div>
                          </div>
                      </div>
                  </div>
                  </div> <!-- End panel group -->
                </div>
            </div>
          </div> <!-- End Col -->
      
      </div>
   </div>
   <div class="container padding-top-50">
     <div class="line"></div>
   </div>
   <!-- Section Icon Box -->
   <div class="padding-top-50 padding-bottom-50">
      <div class="container">
          <h3>Icon Box Style 1</h3>
          <div class="row">
              
              <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                  <div class="media">
                    <div class="media-left">
                      <i class="fa fa-bar-chart"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="">Financial Planning</h4>
                      <p>
                        Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                      </p>
                    </div>
                  </div>
              </article><!-- End article -->
              <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                 <div class="media">
                    <div class="media-left">
                      <i class="fa fa-money"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="">Investments Management</h4>
                      <p>
                        Quisque mollis metus magna, ut accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                      </p>
                    </div>
                  </div>
              </article><!-- End article -->
              <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                 <div class="media">
                    <div class="media-left">
                      <i class="fa fa-calculator"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="">Taxes Planning</h4>
                      <p>
                        Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                      </p>
                    </div>
                  </div>
              </article><!-- End article -->
              <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                 <div class="media">
                    <div class="media-left">
                      <i class="fa fa-university"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="">Business Loan</h4>
                      <p>
                        Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                      </p>
                    </div>
                  </div>
              </article><!-- End article -->
              <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                 <div class="media">
                    <div class="media-left">
                      <i class="fa fa-shield"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="">Insurance Consulting</h4>
                      <p>
                        Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                      </p>
                    </div>
                  </div>
              </article><!-- End article -->
              <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                 <div class="media">
                    <div class="media-left">
                      <i class="fa fa-home"></i>
                    </div>
                    <div class="media-body">
                      <h4 class="">Retirement Planning </h4>
                      <p>
                        Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                      </p>
                    </div>
                  </div>
              </article><!-- End article -->
          </div>
          <div class="padding-top-50"></div>
          <h3>Icon Box Style 2</h3>
          <div class="row">
              <article class=" col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center no-margin">
                 
                   <div class="thumbnail">
                      <img src="images/Services/1.png" alt="">
                     <div class="caption">
                       <h4>Finacial Planning</h4>
                       <p>
                        Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                       </p>
                        
                     </div>
                   </div>
                 
              </article><!-- End article -->

              <article class=" col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center no-margin">
                 
                   <div class="thumbnail">
                       <img class="img-icon-thumbnail" src="images/Services/2.png" alt="">
                     <div class="caption">
                       <h4>Investments Management</h4>
                       <p>
                        Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                       </p>
                       
                     </div>
                   </div>
                 
              </article><!-- End article -->

              <article class=" col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center no-margin">
                 
                   <div class="thumbnail">
                       <img class="img-icon-thumbnail" src="images/Services/3.png" alt="">
                     <div class="caption">
                       <h4>Taxes Planning</h4>
                       <p>
                        Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                       </p>
                       
                     </div>
                   </div>
                 
              </article><!-- End article -->

              <article class=" col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center no-margin">
               
                 <div class="thumbnail">
                     <img class="img-icon-thumbnail" src="images/Services/6.png" alt="">
                   <div class="caption">
                     <h4>Retirement Managerment</h4>
                     <p>
                      Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                     </p>
                     
                   </div>
                 </div>
               
              </article><!-- End article -->
          </div>
          <div class="padding-top-50"></div>
          <h3>Icon Box Style 3</h3>
          <div class="row">
            <div class="services-list-2">
                  <article class="col-sm-6 col-md-4 thumbnail-style thumbnail-icon-item text-left ">
                     
                       <div class="thumbnail icon-left">
                          <img src="images/Services/1.png" alt="">
                         <div class="caption">
                           <h4>Finacial Planning</h4>
                           <p>
                            Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                           </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                         </div>
                       </div>
                     
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 thumbnail-style thumbnail-icon-item text-left ">
                     
                       <div class="thumbnail icon-left">
                           <img class="img-icon-thumbnail" src="images/Services/2.png" alt="">
                         <div class="caption">
                           <h4>Investments Management</h4>
                           <p>
                            Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                           </p>
                           <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                         </div>
                       </div>
                     
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 thumbnail-style thumbnail-icon-item text-left ">
                     
                       <div class="thumbnail icon-left">
                           <img class="img-icon-thumbnail" src="images/Services/3.png" alt="">
                         <div class="caption">
                           <h4>Taxes Planning</h4>
                           <p>
                            Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                           </p>
                           <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                         </div>
                       </div>
                     
                  </article><!-- End article -->
            </div>
          </div>
      </div>
   </div>
    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->


    </div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
    <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Progress Bar Chart
    ================================================== -->
    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
    <script src="js/plugins/custom-progressbar.js"></script>
   
</body>
</html>