<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Home Page Verision 3</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 

  <!-- SLIDER REVOLUTION 4.x SCRIPTS
  ================================================== --> 
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
    <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
 <!--  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
   -->
  <!-- <script type="text/javascript" src="js/modernizr.custom.js"></script>  -->
    
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
            <li class="bg15" data-value="15"></li>
            <li class="bg16" data-value="16"></li>
            <li class="bg17" data-value="17"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>  <!-- End Switchh -->
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
        <div id="mobile-menu" class="mobile-menu-light">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
              <div class="header-mobile-menu hmm-v1">
                  <span class="has-icon sm-icon"><span class="lnr lnr-phone-handset icon-set-1 icon-xs "></span> <span class="sub-text-icon text-middle"><strong>0112-826-2789</strong></span></span>
                  <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- Mobile Menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>

                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div>
          </div> <!-- /#rmm   -->
        </div>
    </div><!-- End Mobile Menu -->
  <div id="page">
     <div class="top-bar top-bar-dark">
          <div class="container">
             <div class="left-top-bar">
                <p class="hidden-xs">We are help you with all your financial</p>
                <div class="popover-container visible-xs">
                   <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                   <span class="lnr lnr-phone-handset"></span>
                   </button>
                   <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                   <span class="lnr lnr-map-marker"></span>
                   </button>
                   <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                   <span class="lnr lnr lnr-clock"></span>
                   </button>
                </div>
             </div>
             <div class="right-top-bar">
               <select class="custom-select">
                      <option>English</option>
                      <option>Italian</option>
                      <option>French</option>
                      <option>German</option>
                </select>
             </div>
          </div>
     </div> <!-- End Top bar -->
    <header id="sticked-menu" class="header header-v3">
      <div class="container">
        <div class="top-header">
            <div class="logo">
                <div class="mm-toggle visible-xs visible-sm">
                    <i class="fa fa-bars"></i><span class="mm-label">Menu</span>
                </div> <!-- End button mobile menu -->
                <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
              </div><!-- End Logo -->
              <div class="navi-right">
                      <ul>
                        <li class="hidden-md">
                           <span class="has-icon">
                              <span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> 
                              <span class="sub-text-icon text-top">
                                 <strong>0112-826-2789</strong>
                                 contact@site.com
                              </span>
                           </span>
                        </li>
                        <li class="hidden-md">
                           <span class="has-icon">
                              <span class="lnr lnr-map-marker icon-set-1 icon-xs"></span> 
                              <span class="sub-text-icon text-top">
                                 <strong>8th floor, 379 Hudson St</strong>
                                 New York, NY 10018
                              </span>
                           </span>
                        </li >
                        <li class="hidden-md">
                           <span class="has-icon">
                              <span class="lnr lnr-clock icon-set-1 icon-xs"></span> 
                              <span class="sub-text-icon text-top">
                                 <strong>07:30 am – 06:00 pm</strong>
                                 Every Day
                              </span>
                           </span>
                        </li>
                        <li>
                           <a href="" class="ot-btn btn-hightlight-color large-btn btn-rounded">
                              Get A Quote</a>
                        </li>
                      </ul>
              </div> <!-- End Navi Right -->
        </div><!-- End Top Header -->
       
      </div> <!-- End Container -->
      <div class="section-navi">
          
          <div class="container">
              <nav class="navi-desktop-site navi-desktop-site-1 hidden-sm hidden-xs">
                      <ul class="navi-level-1 uppercase">
                          <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                          <li class="search-container">
                             <form class="form-search-navi" >
                             <div class="input-group">
                                 <input class="form-control" type="text" placeholder="Search here">
                                 <span class="input-group-btn">
                                 <a href="" class="btn btn-search-navi">
                                  <i class="fa fa-search"></i>
                                 </a>
                             </span>
                             </div><!-- /input-group -->
                             </form>
                          </li>
                      </ul>
              </nav> <!-- End Navi Desktop Site -->
          </div> <!-- End Container  -->
      </div><!-- End Section navi -->
    </header> <!-- END HEADER -->
   
      <div class="slider clearfix">
       <div class="fullwidthbanner-container">
          <div id="revolution-slider-home-3" class="slider-home-3">
           <ul>  <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/Slider/4.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption sft stt h1-text text-white text-cap"
                  data-x="center" 
                  data-y="172"
                  data-speed="800" 
                  data-start="600"
                  data-easing="easeInOut"
                  >We are Experienced Experts
                </div>

                
              

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb stb h3-text text-white text-light"
                  data-x="center" 
                  data-y="235" 
                 
                  data-speed="800"
                  data-start="900"
                  data-easing="easeInOut"
                 style="max-width: 565px;text-align: center;">
                   Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                </div>

           

                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb stb group-btn-slider"
                  data-x="center" 
                  data-y="350" 
                
                  data-speed="800"
                  data-start="1300"
                  data-easing="easeInOut"
                  > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  
                  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-border-ghost btn-2">Get Free Call Back</a> 
                </div>
              
              </li>
               <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/Slider/7.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption sft h1-text text-white text-cap"
                  data-x="center" 
                  data-y="172"
                  data-speed="800" 
                  data-start="600"
                  data-easing="easeInOut"
                  >Focus on Finance 
                </div>

                
              

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb h3-text text-white text-light"
                  data-x="center" 
                  data-y="235" 
                 
                  data-speed="800"
                  data-start="900"
                  data-easing="easeInOut"
                 style="max-width: 565px;text-align: center;">
                   Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                </div>

           

                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb group-btn-slider"
                  data-x="center" 
                  data-y="350" 
                
                  data-speed="800"
                  data-start="1300"
                  data-easing="easeInOut"
                  > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-border-ghost btn-2">Get Free Call Back</a> 
                </div>
              </li>
              <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/Slider/14.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption sft h1-text text-white text-cap"
                  data-x="center" 
                  data-y="172"
                  data-speed="800" 
                  data-start="600"
                  data-easing="easeInOut"
                  >Investment outlook
                </div>

                
              

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sfb h3-text text-white text-light"
                  data-x="center" 
                  data-y="235" 
                 
                  data-speed="800"
                  data-start="900"
                  data-easing="easeInOut"
                 style="max-width: 565px;text-align: center;">
                   Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                </div>

           

                <!-- LAYER NR. 4 -->
                <div class="tp-caption sfb group-btn-slider"
                  data-x="center" 
                  data-y="350" 
                
                  data-speed="800"
                  data-start="1300"
                  data-easing="easeInOut"
                  > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-border-ghost btn-2">Get Free Call Back</a> 
                </div>
              </li>
            </ul>
           
          </div>
        </div>
      </div><!-- RevoSlider End -->

      <!-- Component Thumbnail Center Icon SVG-->
      <div class="padding-top-50 padding-bottom-50">
        <div class="container">
        <div class="row">
         
            <article class="col-xs-12 col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center">
               
                 <div class="thumbnail">
                    <i class="fa fa-line-chart"></i>
                   <div class="caption">
                     <h4>Planning Consultant</h4>
                     <p>
                      Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                     </p>
                    
                   </div>
                 </div>
            </article><!-- End article -->
            <article class="col-xs-12 col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center">
               
                 <div class="thumbnail">
                    <i class="fa fa-rocket"></i>
                   <div class="caption">
                     <h4>Grow Business</h4>
                     <p>
                      Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                     </p>
                    
                   </div>
                 </div>
            </article><!-- End article -->
            <article class="col-xs-12 col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center">
               
                 <div class="thumbnail">
                    <i class="fa fa-black-tie"></i>
                   <div class="caption">
                     <h4>Professional</h4>
                     <p>
                      Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                     </p>
                    
                   </div>
                 </div>
            </article><!-- End article -->
            <article class="col-xs-12 col-sm-6 col-md-3 thumbnail-style thumbnail-icon-item text-center">
               
                 <div class="thumbnail">
                    <i class="fa fa-money"></i>
                   <div class="caption">
                     <h4>Savings Money</h4>
                     <p>
                      Quisque pulvinar libero dolor, quis bibendum eros euismod sit amet. Proin dapibus id diam at
                     </p>
                    
                   </div>
                 </div>
            </article><!-- End article -->

     
          </div> <!-- End Row -->
        </div>
      </div><!-- End section -->

    <!-- Component Our Services 3 Column Owl -->
    <section class="bg-grey">
      <div class="container">
        <div class="overflow-hidden">
          <div class="row">
              <div class="col-md-12">
                  <h2 class="title">Our Services</h2>
                  <div class="customNavigation">
                    <a class="btn prev-services-3-columns"><i class="fa fa-angle-left"></i></a>
                    <a class="btn next-services-3-columns"><i class="fa fa-angle-right"></i></a>
                  </div> 
              </div>
            <div class="warp-owl-services">
                <div id="owl-services-3-columns" class="owl-carousel owl-theme owl-services-3-columns clearfix">
              <div class="item item-services">
                  <div class="thumbnail">
                      <a href="services-detail.html" class="services-3-column-img-container">
                        <img src="images/Blog/2-1.jpg" alt="">
                        <h4>Financial Planning</h4>
                      </a>

                      <div class="caption">
                       
                        <p>
                         Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                        </p>
                        <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                          
                        </a>
                      </div>
                  </div>
              </div><!-- end item -->
               <div class="item item-services">
                  <div class="thumbnail">
                      <a href="services-detail.html" class="services-3-column-img-container">
                        <img src="images/Services/2.jpg" alt="">
                        <h4>Investments Management</h4>
                      </a>

                      <div class="caption">
                       
                        <p>
                         Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                        </p>
                        <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right"></i>  Learn More
                          
                        </a>
                      </div>
                  </div>
              </div><!-- end item -->
               <div class="item item-services">
                  <div class="thumbnail">
                      <a href="services-detail.html" class="services-3-column-img-container">
                        <img src="images/Services/3.jpg" alt="">
                        <h4>Taxes Planning</h4>
                      </a>

                      <div class="caption">
                       
                        <p>
                         Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                        </p>
                        <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right"></i>  Learn More
                          
                        </a>
                      </div>
                  </div>
              </div><!-- end item -->
               <div class="item item-services">
                  <div class="thumbnail">
                      <a href="services-detail.html" class="services-3-column-img-container">
                        <img src="images/Services/1.jpg" alt="">
                        <h4>Start A Good Plan</h4>
                      </a>

                      <div class="caption">
                       
                        <p>
                         Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                        </p>
                        <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right"></i>  Learn More
                          
                        </a>
                      </div>
                  </div>
              </div><!-- end item -->
               <div class="item item-services">
                  <div class="thumbnail">
                      <a href="services-detail.html" class="services-3-column-img-container">
                        <img src="images/Services/2.jpg" alt="">
                        <h4>Investments</h4>
                      </a>

                      <div class="caption">
                       
                        <p>
                         Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                        </p>
                        <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right"></i>  Learn More
                          
                        </a>
                      </div>
                  </div>
              </div><!-- end item -->
                </div><!-- End owl container -->
            </div>
          </div><!-- End row -->
        </div>
      </div><!-- End container -->
    </section><!-- End section -->
    <!-- Component Progress Bar -->
    <section class="no-padding">
          <div class="container">
            <div class="row">
                <div class="col-md-12" >
                    <div class="col-xs-12 col-sm-3 col-md-6 hidden-xs thumbs-style-2">
                          <img src="images/Commitment/2.png" class="img-responsive" alt="Image">
                    </div> <!-- End col -->
                    <div class="col-xs-12 col-sm-9 col-md-6 bar-chart-container chart-style-2">
                      <h2 class="normal-font">Our Commitment</h2>
                      <div class="clearfix"></div>
                      <p>
                        Who we are, how we work, our priorities and our values. Phasellus mauris arcu, facilisis vel velit vitae, tincidunt scelerisque mauris. Phasellus placerat elementum ornare. Cras scelerisque eu metus tincidunt euismod.
                      </p>
                      <div class="chart-2 chart-home-2" id="chart-2">
                          <div class="chart-h-item">
                                <span class="percent-h update-h"></span>
                                <span class="label">PARTNERSHIP</span>
                                <div class="progress progress-h">
                                    <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="95"></div>
                                </div>
                                
                              </div>

                              <div  class="chart-h-item">
                                <span class="percent-h update-h"></span>
                                <span class="label">OPPORTUNITY</span>
                                <div class="progress progress-h">
                                    <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="88"></div>
                                </div>
                                
                              </div>
                              <div  class="chart-h-item">
                                <span class="percent-h update-h"></span>
                                <span class="label">INCOME</span>
                                <div class="progress progress-h">
                                    <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="100"></div>
                                </div>
                                
                              </div>
                      </div> <!-- End chart -->
                    </div> <!-- End col -->
                </div> <!-- End char 2 -->
            </div> <!-- End row -->
          </div> <!-- End container -->
    </section> <!-- End section -->
    <!-- Component Testimonials 3 columns -->
    <section class="bg-grey">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2 class="title">Testimonials</h2>
              <div class="customNavigation">
                <a class="btn prev-testimonials-3-columns"><i class="fa fa-angle-left"></i></a>
                <a class="btn next-testimonials-3-columns"><i class="fa fa-angle-right"></i></a>
              </div>  
              <div id="owl-testimonials-3-columns" class="owl-carousel owl-theme owl-testimonials-3-columns clearfix">
                  <div class="item item-testimonials-3-columns text-left">
                    <p class="quote-icon">“</p>
                    <p><i>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i></p>
                    <div class="avatar-testimonials-3-columns">
                      <img src="images/Testimonials/1.jpg" class="img-responsive" alt="Image">
                    </div>
                    <h4 class="name-testimonials-3-columns">Linda Campbell</h4>
                    <span class="job-testimonials-3-columns">CEO Finanace Theme Group</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-3-columns text-left">
                      <p class="quote-icon">“</p>
                      <p><i>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i></p>
                      <div class="avatar-testimonials-3-columns">
                        <img src="images/Testimonials/2.jpg" class="img-responsive" alt="Image">
                      </div>
                      <h4 class="name-testimonials-3-columns">John Walker</h4>
                      <span class="job-testimonials-3-columns">Photographer</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-3-columns text-left">
                      <p class="quote-icon">“</p>
                      <p><i>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i></p>
                      <div class="avatar-testimonials-3-columns">
                        <img src="images/Testimonials/3.jpg" class="img-responsive" alt="Image">
                      </div>
                      <h4 class="name-testimonials-3-columns">Cheryl Cruz</h4>
                      <span class="job-testimonials-3-columns">Marketing Manager</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-3-columns text-left">
                      <p class="quote-icon">“</p>
                      <p><i>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i></p>
                      <div class="avatar-testimonials-3-columns">
                        <img src="images/Testimonials/4.jpg" class="img-responsive" alt="Image">
                      </div>
                      <h4 class="name-testimonials-3-columns">James Smith</h4>
                      <span class="job-testimonials-3-columns">Senior Finance Manager</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-3-columns text-left">
                      <p class="quote-icon">“</p>
                      <p><i>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i></p>
                      <div class="avatar-testimonials-3-columns">
                        <img src="images/Testimonials/5.jpg" class="img-responsive" alt="Image">
                      </div>
                      <h4 class="name-testimonials-3-columns">Maria Garcia</h4>
                      <span class="job-testimonials-3-columns">Finance Director Theme Group</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-3-columns text-left">
                      <p class="quote-icon">“</p>
                      <p><i>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et. Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis, faucibus faucibus nunc. Vestibulum sit amet lacinia massa</i></p>
                      <div class="avatar-testimonials-3-columns">
                        <img src="images/Testimonials/6.jpg" class="img-responsive" alt="Image">
                      </div>
                      <h4 class="name-testimonials-3-columns">Robert Johnson</h4>
                      <span class="job-testimonials-3-columns">Finance Assistant - PR Agency</span>
                  </div><!-- end item -->
              </div>
          </div>
        </div><!-- End row -->
      </div><!-- End container -->
    </section><!-- End section -->
   <!-- Component Overlay Prallax -->
      <div class="overlay-parallax" style="background-image: url(images/Overlay/2.jpg);">
            <div class="overlay-counter" >
              <div class="container-overlay-parallax-text counter-up counter-up-style-1 counter-up-style-2">
                  <ul class="">
                    <li>
                      <span class="label-counter">Employees</span>
                      <p><span class="couterup " id="employees">0</span></p>
                      
                    </li>
                    <li>
                      <span class="label-counter">income</span>
                      <p><span class="couterup " id="income">0</span><span class="unit">%</span></p>
                      
                    </li>
                    <li>
                      <span class="label-counter">lower Costs</span>
                      <p><span class="couterup " id="lowerCosts">0</span><span class="unit">%</span></p>
                      
                    </li>
                  </ul>
              </div>
            
          </div>
          <div class="overlay-parallax-bg"></div>
      </div>
    <!-- Component Get a Call Back-->
    <section class="bg-dark">
          <div class="container">
               <div class="row">
                  <div class="get-call-back-contain">
                    <div class="col-md-6 get-call-back-left">
                      <div class="call-back-text">
                        <h2 class="text-white">Get a Call Back</h2>
                        <div class="clearfix"></div>
                        <p class="text-grey">If you need to speak to us about a general query fill in<br> the form below and we will call you back within the<br> same working day.</p>
                      </div><!-- End call back text left -->
                    </div>
                    <div class="col-md-6 get-call-back-right">
                      <div class="call-back-form">
                        <form action="GET" method="POST">
                          <p>How can we help? *</p>
                          
                          <select class="form-control custom-form custom-select">
                            <option selected="selected">Discussions with Financial Experts</option>
                            <option>Meet Finance Assistant - PR Agency </option>
                            <option>Discussions with Senior Finance Manager</option>
                            <option>Designer</option>
                            <option>Our CEO Finanace Theme Group</option>
                          </select>
                          <div class="row">
                            <div class="form-group col-md-6 custom-form">
                              <input type="text" class="form-control" id="name" placeholder="Your Name: *">
                            </div>
                            <div class="form-group col-md-6 custom-form">
                              <input type="text" class="form-control" id="phone" placeholder="Phone Number: *">
                            </div>
                          </div>
                          
                          
                          <button type="submit" class="ot-btn large-btn btn-rounded btn-main-color btn-submit">Submit</button>
                        </form>
                      </div><!-- End call back form -->
                    </div>
                  </div>
                </div><!-- End row -->
          </div><!-- End container -->
    </section><!-- End Section -->

     <!-- Component Owl Project -->
    <section>
            <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <h2 class="title">Our Projects</h2>
                         
                          <div class="customNavigation">
                            <a class="btn prev-project"><i class="fa fa-angle-left"></i></a>
                            <a class="btn next-project"><i class="fa fa-angle-right"></i></a>
                         </div><!-- End owl button -->

                        <div id="owl-project" class="owl-carousel owl-theme  owl-project clearfix">
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/1.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Enterprise Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/2.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Money Market</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/3.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">MO Insurance </h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/5.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/6.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Financial Report</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/7.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">2016 Retirement Plan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/8.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Growth Solutions</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/9.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Insurance Life</h5>
                                    </a>
                              </div>
                        </div> <!--End Owl  -->
                    </div><!-- End Col -->
                  </div><!-- End Row -->
            </div> <!-- End Container -->
    </section><!-- End Section -->

     <!-- Component Media Left Icon Our Services-->
    <section class="bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <h2 class="title ">Why Choose Us?</h2> 
                 <div class="row clearfix">
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="media-body">
                          <h4>Financial </h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-money"></i>
                        </div>
                        <div class="media-body">
                          <h4>Statements</h4>
                          <p>
                            Quisque mollis metus magna, ut accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-black-tie"></i>
                        </div>
                        <div class="media-body">
                          <h4>Professional</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-university"></i>
                        </div>
                        <div class="media-body">
                          <h4>Experienced</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-calculator"></i>
                        </div>
                        <div class="media-body">
                          <h4>Transparent</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-suitcase"></i>
                        </div>
                        <div class="media-body">
                          <h4>Support </h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                </div>
              </div><!-- End Row -->
            </div> <!-- End Row -->
         </div><!-- End container -->
    </section><!-- End Section -->  

    <!-- Component Our Partners Owl -->
    <section>
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                <h2 class="title">Our Partners</h2>
            <div class="customNavigation">
              <a class="btn prev-partners"><i class="fa fa-angle-left"></i></a>
              <a class="btn next-partners"><i class="fa fa-angle-right"></i></a>
            </div><!-- End owl button -->

            <div id="owl-partners" class="owl-carousel owl-theme owl-partners clearfix">
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                  </a>
              </div> 
             </div>

            </div><!-- End row partners -->
           </div><!-- End Row -->
        </div>
    </section><!-- End section -->

    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
    </footer><!-- End  -->
    
  </div> <!-- End Page -->


     <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
    <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Revo Lib
    ================================================== --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom Revoslider -->
    <script src="js/plugins/revoslider-custom.js"></script>
    <!-- Counter Up
    ================================================== -->
    <script src="js/plugins/jquery.animateNumber.min.js"></script>
    <script src="js/plugins/custom-counterup.js"></script>
    <!-- Initializing the isotope
    ================================================== --> 
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/custom-isotope.js"></script>
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    <!-- Progress Bar Chart
    ================================================== -->
    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
    <script src="js/plugins/custom-progressbar.js"></script>
   
</body>
</html>