<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Home 6</title>
    <meta name="description" content="">
    <meta name="author" content="">

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Font
  ================================================== -->
  
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 
  <!-- SLIDER REVOLUTION 4.x SCRIPTS
  ================================================== --> 
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/blue.css" type="text/css" id="colors">   
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
    
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>
    <div class="mobile-menu-first">
        <div id="mobile-menu" class="mobile-menu-light">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
              <div class="header-mobile-menu hmm-v1">
                  <span class="has-icon sm-icon"><span class="lnr lnr-phone-handset icon-set-1 icon-xs "></span> <span class="sub-text-icon text-middle"><strong>0112-826-2789</strong></span></span>
                  <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- Mobile Menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>

                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div>
          </div> <!-- /#rmm   -->
        </div>
    </div><!-- End Mobile Menu -->

    <div id="page">
        <header id="sticked-menu-2" class="header header-v1 header-v6">
              <div class="logo">
                    <div class="mm-toggle">
                        <i class="fa fa-bars"></i><span class="mm-label">Menu</span>
                    </div> <!-- End button mobile menu -->
                    <a href="index.html">
                      <img id="imglogo" src="images/Footer/logo-footer.png" class="img-responsive" alt="Image">
                    </a>
              </div><!-- End Logo -->
              <nav class="navi-desktop-site">
                    <ul class="navi-level-1">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>

                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                       
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>


                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
              </nav> <!-- End Navi Desktop -->
              <div class="navi-right">
                  <ul>
                      <li ><span class="has-icon sm-icon" ><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle sub-text-middle">0112-826-2789</span></span></li>
                      <li>
                      <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
                      </li>
                  </ul>
              </div>
        </header><!-- END HEADER -->
       
        <!-- Slider -->
        <div class="no-padding">
          <div class="slider  slider-home-1">
            <div class="fullwidthbanner-container">
                <div id="revolution-slider-home-1">
                  <ul>  <!-- SLIDE  -->
                      <li data-transition="slideleft" data-slotamount="7" data-masterspeed="800" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/Slider/15.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sfr stt h2-text text-white"
                          data-x="0" 
                          data-y="298"
                          data-speed="300"  
                          data-start="500"
                          data-easing="easeInOut"
                          >Great experience
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sfr stt h1-text text-white"
                          data-x="0" 
                          data-y="381" 
                          data-speed="300" 
                          data-start="700"
                          data-easing="easeInOut"
                          >Meet our adviser
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sfr stb h3-text text-white"
                          data-x="0" 
                          data-y="455" 
                         
                          data-speed="300" 
                          data-start="1000"
                          data-easing="easeInOut"
                         style="max-width: 565px">
                           Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption sfr stb group-btn-slider"
                          data-x="0" 
                          data-y="580" 
                        
                          data-speed="300" 
                          data-start="1200"
                          data-easing="easeInOut"
                          > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">Quick Call Back</a> 
                        </div>
                      </li>
                       <!-- SLIDE  -->
                       <li data-transition="slideleft" data-slotamount="7" data-masterspeed="800" data-delay="6000">
                            <!-- MAIN IMAGE -->
                            <img src="images/Slider/16.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" class="rs-parallaxlevel-1">
                            
                            <!-- LAYER NR. 1 -->
                            <div class="tp-caption sfr stt h2-text text-white"
                              data-x="0" 
                              data-y="298"
                              data-speed="300"  
                              data-start="500"
                              data-easing="easeInOut"
                              >HELPING YOU TO
                            </div>

                           

                            
                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption sfr stt h1-text text-white"
                              data-x="0" 
                              data-y="381" 
                              data-speed="300"  
                              data-start="700"
                              data-easing="easeInOut"
                              >GROW YOUR BUSINESS
                            </div>

                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption sfr stb h3-text text-white"
                              data-x="0" 
                              data-y="455"
                             
                              data-speed="300"  
                              data-start="900"
                              data-easing="easeInOut"
                             style="max-width: 565px">
                               Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                            </div>
                            <!-- LAYER NR. 4 -->
                            <div class="tp-caption sfr stb group-btn-slider"
                              data-x="0" 
                              data-y="580" 
                            
                              data-speed="300"  
                              data-start="1100"
                              data-easing="easeInOut"
                              > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">Quick Call Back</a> 
                            </div>
                      </li>
                      <!--SLIDE-->
                      <li data-transition="slideleft" data-slotamount="7" data-masterspeed="800" data-delay="4000">
                        <!-- MAIN IMAGE -->
                        <img src="images/Slider/17.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption sft stt h2-text text-white"
                          data-x="center" 
                          data-y="298"
                          data-speed="300"  
                          data-start="500"
                          data-easing="easeInOut"
                          >Finance Focus
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption sft stt h1-text text-white"
                          data-x="center" 
                          data-y="381" 
                          data-speed="300"  
                          data-start="700"
                          data-easing="easeInOut"
                          >Road to Success
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption sfb stb h3-text text-white"
                          data-x="center" 
                          data-y="455" 
                         
                          data-speed="300"  
                          data-start="900"
                          data-easing="easeInOut"
                         style="max-width: 565px">
                           Listen to what you want for your future, then together we create a plan to help you get there
                        </div>

                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption sfb stb group-btn-slider"
                          data-x="center" 
                          data-y="580" 
                        
                          data-speed="300"  
                          data-start="1100"
                          data-easing="easeInOut"
                          > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">Quick Call Back</a> 
                        </div>
                      </li>
                  </ul>
                </div>
            </div>
          </div>
        </div><!-- Slider Revolution End -->

        <!-- Component Blog -->
        <section class="padding-top-50">
            <div class="container">
          	   <div class="row"> 
                  <div class="services-home-1">
                    <div class="col-md-4">
                      <div class="item-blog">
                        <div class="thumbnail">
                            <a href="blogDetail.html" class="img-blog-contain"><img src="images/Blog/1.jpg" alt=""></a>
                            <div class="caption">
                              <a href="blogDetail.html"><h4>Start A Good Plan</h4></a>
                              <p>
                               Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                              </p>
                              <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Learn More
                                
                              </a>
                            </div>
                        </div>
                      </div>
                    </div>
                   
                    <div class="col-md-4">
                      <div class="item-blog">
                          <div class="thumbnail">
                              <a href="blogDetail.html" class="img-blog-contain"><img src="images/Blog/2.jpg" alt=""></a>
                              <div class="caption">
                                <a href="blogDetail.html"><h4>Experienced Experts</h4></a>
                                <p>
                                Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                                </p>
                                <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i> Learn More
                                </a>
                              </div>
                          </div>
                      </div>
                    </div>
                    
                    <div class="col-md-4">
                      <div class="item-blog">
                          <div class="thumbnail">
                              <a href="blogDetail.html" class="img-blog-contain"><img src="images/Blog/3.jpg" alt=""></a>
                              <div class="caption">
                                <a href="blogDetail.html"><h4>Grow Your Financial</h4></a>
                                <p>
                               Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                                </p>
                                <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Learn More
                                  
                                </a>
                              </div>
                          </div>
                      </div> 
                    </div>
                  </div>

                </div><!-- End Row 2 -->
      	   </div><!-- End container -->
        </section>
      
        <!-- Component Media Left Icon Our Services-->
        <section class="bg-grey">
    	     <div class="container">
      	     <div class="row">
                  <div class="col-md-12">
          		        <h2 class="title clearfix">Our Services</h2>
                  </div><!-- End col -->
                  <div class="services-warp">
                      <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                          <div class="media">
                            <div class="media-left">
                              <i class="fa fa-bar-chart"></i>
                            </div>
                            <div class="media-body">
                              <h4 class="">Financial Planning</h4>
                              <p>
                                Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                              </p>
                            </div>
                          </div>
                      </article><!-- End article -->
                      <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                         <div class="media">
                            <div class="media-left">
                              <i class="fa fa-money"></i>
                            </div>
                            <div class="media-body">
                              <h4 class="">Investments Management</h4>
                              <p>
                                Quisque mollis metus magna, ut accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                              </p>
                            </div>
                          </div>
                      </article><!-- End article -->
                      <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                         <div class="media">
                            <div class="media-left">
                              <i class="fa fa-calculator"></i>
                            </div>
                            <div class="media-body">
                              <h4 class="">Taxes Planning</h4>
                              <p>
                                Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                              </p>
                            </div>
                          </div>
                      </article><!-- End article -->
                      <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                         <div class="media">
                            <div class="media-left">
                              <i class="fa fa-university"></i>
                            </div>
                            <div class="media-body">
                              <h4 class="">Business Loan</h4>
                              <p>
                                Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                              </p>
                            </div>
                          </div>
                      </article><!-- End article -->
                      <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                         <div class="media">
                            <div class="media-left">
                              <i class="fa fa-shield"></i>
                            </div>
                            <div class="media-body">
                              <h4 class="">Insurance Consulting</h4>
                              <p>
                                Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                              </p>
                            </div>
                          </div>
                      </article><!-- End article -->
                      <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                         <div class="media">
                            <div class="media-left">
                              <i class="fa fa-home"></i>
                            </div>
                            <div class="media-body">
                              <h4 class="">Retirement Planning </h4>
                              <p>
                                Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                              </p>
                            </div>
                          </div>
                      </article><!-- End article -->
                  </div><!-- End Services Warp -->
        	   </div> <!-- End Row -->
      	   </div><!-- End container -->
        </section>

        <!-- Component Courter Up -->
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="counter-up counter-up-style-1 text-center">
                  <h2>We are help you to grow your business</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id lectus quis dui euismod consectetur. Pellentesque ac ante sollicitudin, tincidunt nulla in, bibendum massa. Phasellus bibendum, sem velue aliquam gravida, eros ex dapibus neque, eget fermentum dolor arcu a tortor. Integer placerat massa nec elit egestas efficitur. </p>
                  <ul>
                    <li>
                      <p><span class="couterup" id="yoe"></span></p>
                      <span class="label-counter">Years of experience</span>
                    </li>
                    <li>
                      <p><span class="couterup" id="hc"></span><span class="unit">K</span></p>
                      <span class="label-counter">Happy Customers</span>
                    </li>
                    <li>
                      <p><span class="couterup" id="satis"></span><span class="unit">%</span></p>
                      <span class="label-counter">Satisfaction</span>
                    </li>
                  </ul>
                </div><!-- End counter up -->
              </div> <!-- End cold -->
            </div><!-- End row -->
          </div><!-- End container -->
        </section><!-- End Section -->
       
        <!-- Component Owl Project -->
        <section class=" bg-grey padding-top-55 padding-bottom-60">
      		  <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <h2 class="title">Our Projects</h2>
                         
                          <div class="customNavigation">
                            <a class="btn prev-project"><i class="fa fa-angle-left"></i></a>
                            <a class="btn next-project"><i class="fa fa-angle-right"></i></a>
                         </div><!-- End owl button -->

                        <div id="owl-project" class="owl-carousel owl-theme  owl-project clearfix">
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/1.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Enterprise Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/2.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Money Market</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/3.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">MO Insurance </h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/5.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/6.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Financial Report</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/7.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">2016 Retirement Plan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/8.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Growth Solutions</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/9.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Insurance Life</h5>
                                    </a>
                              </div>
                        </div> <!--End Owl  -->
                    </div><!-- End Col -->
                  </div><!-- End Row -->
            </div> <!-- End Container -->
  		  </section><!-- End Section -->
       
        <!-- Component Get a Call Back-->
        <section class="bg-dark">
            <div class="container">
                <div class="row">
                  <div class="get-call-back-contain">
                    <div class="col-md-6 get-call-back-left">
                      <div class="call-back-text">
                        <h2 class="text-white">Get a Call Back</h2>
                        <div class="clearfix"></div>
                        <p class="text-grey">If you need to speak to us about a general query fill in<br> the form below and we will call you back within the<br> same working day.</p>
                      </div><!-- End call back text left -->
                    </div>
                    <div class="col-md-6 get-call-back-right">
                      <div class="call-back-form">
                        <form action="GET" method="POST">
                          <p>How can we help? *</p>
                          
                          <select class="form-control custom-form custom-select">
                            <option selected="selected">Discussions with Financial Experts</option>
                            <option>Meet Finance Assistant - PR Agency </option>
                            <option>Discussions with Senior Finance Manager</option>
                            <option>Designer</option>
                            <option>Our CEO Finanace Theme Group</option>
                          </select>
                          <div class="row">
                            <div class="form-group col-md-6 custom-form">
                              <input type="text" class="form-control" id="name" placeholder="Your Name: *">
                            </div>
                            <div class="form-group col-md-6 custom-form">
                              <input type="text" class="form-control" id="phone" placeholder="Phone Number: *">
                            </div>
                          </div>
                          <button type="submit" class="ot-btn large-btn btn-rounded btn-main-color btn-submit">Submit</button>
                        </form>
                      </div><!-- End call back form -->
                    </div>
                  </div>
                </div><!-- End row -->
            </div><!-- End container -->
        </section><!-- End Section -->
      
        <!-- Component Our Experts Owl -->
      	<section>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2 class="title">Our Experts</h2>
                      <div class="customNavigation">
                        <a class="btn prev-experts"><i class="fa fa-angle-left"></i></a>
                        <a class="btn next-experts"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      </div><!-- End owl custom button -->  
                      <div class="padding-bottom-15"></div>
                      <div id="owl-experts" class="owl-carousel owl-theme owl-experts clearfix">
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <div class="avatar">
                                <img src="images/Experts/1.jpg" class="img-responsive" alt="Image">
                              </div>
                               <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                          </div> <!-- end expert img container -->
                             

                          <div class="clearfix"></div>
                          <h4 class="">Peter Hart</h4>
                          <p class="job-experts">Chartered Financial Advisor</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/2.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Betty Lane</h4>
                          <p class="job-experts">Chartered Financial Advisor</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/3.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Richard Pierce</h4>
                          <p class="job-experts">Certified Public Accountant</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/4.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Janice Rose</h4>
                          <p class="job-experts">Registered Tax Preparer</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/5.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Peter Hart</h4>
                          <p class="job-experts">Chartered Financial Advisor</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/6.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Betty Lane</h4>
                          <p class="job-experts">Chartered Financial Advisor</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/7.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Richard Pierce</h4>
                          <p class="job-experts">Certified Public Accountant</p>
                        </div><!-- end item -->
                        <div class="item item-experts text-center">
                          <div class="expert-img-container">
                              <a href="https://www.linkedin.com/" class="in-experts">
                                  <i class="fa fa-linkedin"></i>
                              </a>
                              <div class="avatar">
                                <img src="images/Experts/8.jpg" class="img-responsive" alt="Image">
                              </div>
                          </div> <!-- end expert img container -->
                          <div class="clearfix"></div>
                          <h4 class="">Janice Rose</h4>
                          <p class="job-experts">Registered Tax Preparer</p>
                        </div><!-- end item -->
                      </div> <!-- End owl container -->
                  </div> <!-- End col -->
              </div><!-- End row -->
          </div>
      	</section><!-- End container -->
      	
      	<!-- Section Text 3 Column-->
        <section class="bg-grey">
            <div class="container">
               <div class="row">
                        <div class="three-column-text"> 
                          <h2 class="title ">We Makes It Easy</h2>
                          <div class="col-md-4">
                            <div class="make-easy-item">
                               <h4>Whatever</h4>
                               <p>Maecenas et varius mauris, in viverra urna. Praesent eu lacinia lacus. Nam ac velit vitae justo congue dignissim dignissim vitae nulla. Donec quis leo lorem. Morbi bibendum vehicula nibh id sodales. Vivamus in vestibulum magna, ut lobortis neque. </p>
                            </div>
                          </div><!-- end col -->
                          <div class="col-md-4">
                            <div class="make-easy-item">
                              <h4>Wherever</h4>
                              <p>In placerat sapien urna, quis faucibus metus lacinia commodo. Integer feugiat ullamcorper risus, sed efficitur velit dignissim at. Donec tincidunt elit a neque venenatis varius. Phasellus eget tempor est. Vivamus ut cursus ligula. </p>
                            </div>
                          </div><!-- end col -->
                          <div class="col-md-4">
                            <div class="make-easy-item">
                              <h4>Whenever</h4>
                              <p>Cras non odio tempus, euismod eros eget, venenatis ligula. Nullam augue sem, tincidunt sed elit ac, mollis eleifend justo. Aliquam non magna ac risus lacinia lacinia quis eu justo. Praesent a tempus ante. Etiam ac turpis finibus, aliquam augue quis, feugiat est.</p>
                            </div>
                          </div><!-- end col -->
                        </div> <!-- End 3 column text -->
              </div><!-- End row -->
            </div><!-- End Container -->
        </section><!-- End Section -->
      
         <!-- Component Our Partners Owl -->
      	<section>
          <div class="container">
        	   <div class="row">
    	         <div class="col-md-12">
                  <h2 class="title">Our Partners</h2>
                  <div class="customNavigation">
                <a class="btn prev-partners"><i class="fa fa-angle-left"></i></a>
                <a class="btn next-partners"><i class="fa fa-angle-right"></i></a>
                 </div><!-- End owl button -->

                  <div id="owl-partners" class="owl-carousel owl-theme owl-partners clearfix">
                <div class="item">
                    <a href="#">
                      <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                      <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                 <div class="item">
                    <a href="#">
                      <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                 <div class="item">
                    <a href="#">
                      <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                 <div class="item">
                    <a href="#">
                      <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                      <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                <div class="item">
                    <a href="#">
                      <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                 <div class="item">
                    <a href="#">
                      <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                 <div class="item">
                    <a href="#">
                      <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                    </a>
                </div>
                 <div class="item">
                    <a href="#">
                      <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                    </a>
                </div> 
               </div>

  	              </div><!-- End row partners -->
        	   </div><!-- End Row -->
          </div>
      	</section><!-- End container -->
      	<!-- Footer -->	
      	<footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->

    </div><!-- End Page -->
    <!-- Loading Lazy Images -->
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
    <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
   
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Counter Up
    ================================================== -->
    
    <script src="js/plugins/jquery.animateNumber.min.js"></script>
    <script src="js/plugins/custom-counterup.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Revo Lib
    ================================================== --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom Revoslider -->
    <script src="js/plugins/revoslider-custom.js"></script>
    
    
    <!-- Initializing the isotope
    ================================================== --> 
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/custom-isotope.js"></script>
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    <script type="text/javascript">
		$(function() {
			//caches a jQuery object containing the header element
			var header = $(".header-v6");
			$(window).scroll(function() {
				var scroll = $(window).scrollTop();

				if (scroll >= 200) {
					header.addClass("alpha-1");
					$('#imglogo').attr('src','images/Header/logo.png');
				} else {
					header.removeClass("alpha-1");
					 $('#imglogo').attr('src','images/Footer/logo-footer.png');
				}
			});
		});
    </script>
     <script src="js/plugins/custom-js-home-6.js"></script>
    
</body>
</html>