<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Home Page Verision 4</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 

  <!-- SLIDER REVOLUTION 4.x SCRIPTS
  ================================================== --> 
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>  <!-- End Switch -->
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
        <div id="mobile-menu" class="mobile-menu-light">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
              <div class="header-mobile-menu hmm-v1">
                  <span class="has-icon sm-icon"><span class="lnr lnr-phone-handset icon-set-1 icon-xs "></span> <span class="sub-text-icon text-middle"><strong>0112-826-2789</strong></span></span>
                  <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- Mobile Menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                  </ul>

                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div>
          </div> <!-- /#rmm   -->
        </div>
    </div><!-- End Mobile Menu -->
  <div id="page">
    <div class="top-bar top-bar-light">
          <div class="container">
                 <div class="left-top-bar">
                    <p class="hidden-xs">We are help you with all your financial</p>
                    <div class="popover-container visible-xs">
                       <button type="button" class="btn btn-popover" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                       <span class="lnr lnr-phone-handset"></span>
                       </button>
                       <button type="button" class="btn btn-popover" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                       <span class="lnr lnr-map-marker"></span>
                       </button>
                       <button type="button" class="btn btn-popover" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                       <span class="lnr lnr lnr-clock"></span>
                       </button>
                    </div>
                 </div> <!-- End left top bar -->
                 <div class="right-top-bar">
                    <select class="custom-select">
                      <option>English</option>
                      <option>Italian</option>
                      <option>French</option>
                      <option>German</option>
                    </select>
                 </div> <!-- End right top bar -->
          </div><!-- End container -->
    </div><!-- End top bar -->
    <header class="header header-v4" id="sticked-menu">
                  <div class="container">
                      <div class="top-header">
                          <div class="logo">
                            <div class="mm-toggle visible-xs visible-sm">
                                  <i class="fa fa-bars"></i><span class="mm-label">Menu</span>
                            </div> <!-- End button mobile menu -->
                            
                                <a href=""><img src="images/Header/logo.png" class="img-responsive" alt="Image">
                                </a>
                          </div><!-- End Logo -->
                          <div class="navi-right navi-right-v1">
                            <ul>
                                  <li class="hidden-sm">
                                      <span class="has-icon">
                                          <span class="lnr lnr-phone-handset icon-set-1 icon-xs "></span>
                                          <span class="sub-text-icon text-top">
                                              <strong>0112-826-2789</strong>
                                              contact@site.com
                                          </span>
                                      </span>
                                  </li>
                                  <li class="hidden-sm">
                                      <span class="has-icon">
                                          <span class="lnr lnr-map-marker icon-set-1 icon-xs "></span>
                                          <span class="sub-text-icon text-top">
                                        <strong>8th floor, 379 Hudson St</strong>
                                        New York, NY 10018
                                     </span>
                                      </span>
                                  </li>
                                  <li class="hidden-sm">
                                      <span class="has-icon">
                                          <span class="lnr lnr-clock icon-set-1 icon-xs "></span>
                                          <span class="sub-text-icon text-top">
                                        <strong>07:30 am – 06:00 pm</strong>
                                        Every Day
                                     </span>
                                      </span>
                                  </li>
                                  <li>
                                      <a href="#" class="ot-btn btn-rounded large-btn btn-hightlight-color">Get A Quote</a>
                                  </li>
                            </ul>
                          </div> <!-- End Navi right -->
                      </div> <!-- End Left Header -->
                      <nav class="navi-desktop-site navi-desktop-site-1  hidden-sm hidden-xs">
                          <ul class="navi-level-1 navi-dark uppercase">
                                  <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                                       <ul class="navi-level-2 ">
                                          <li><a href="index.html">Home Page Verison 1</a></li>
                                          <li><a href="home_2.html">Home Page Verison 2</a></li>
                                          <li><a href="home_3.html">Home Page Verison 3</a></li>
                                          <li><a href="home_4.html">Home Page Verison 4</a></li>
                                          <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                                      </ul>
                                  </li>
                                  <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                                      <ul class="navi-level-2">
                                          <li><a href="servicesList.html">Services Style 1</a></li>
                                          <li><a href="servicesList2.html">Services Style 2</a></li>
                                          <li><a href="services-detail.html">Services Details</a></li>
                                      </ul>
                                  </li>
                                  <li><a href="testimonial.html">Testinmonials</a>
                                     
                                  </li>
                                  <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                                         <ul class="navi-level-2">
                                              <li><a href="projectList.html">Project Grid</a></li>
                                              <li><a href="projectsDetail.html">Project Details</a></li>
                                          </ul>
                                  </li>
                                  <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                                       <ul class="navi-level-2">
                                          <li><a href="blogList.html">Blog List</a></li>
                                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                                      </ul>
                                  </li>
                                  <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                                    <ul class="navi-level-2">
                                        <li><a href="testimonial.html">Testinmonials</a>
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="comingsoon.html">Coming Soon</a></li>                                    
                                    </ul>
                                  </li>
                                  <li><a href="about.html">About Us  </a></li>
                                  <li class="has-sub"><a href="contact.html">Contact Us  </a>
                                    <ul class="navi-level-2">
                                        <li><a href="contact.html">Contact Style 1</a></li>
                                        <li><a href="contact2.html">Contact Style 2</a></li>
                                        <li><a href="contact3.html">Contact Style 3</a></li>                                    
                                    </ul>
                                  </li>
                                  <li class="search-container">
                                                  <form class="form-search-navi">
                                                      <div class="input-group">
                                                          <input type="text" class="form-control" placeholder="Search Here">
                                                          <span class="input-group-btn">
                                                                <a href="#" class="btn btn-search-navi">
                                                                 <i class="fa fa-search"></i>
                                                                 </a>
                                                           </span>
                                                      </div>
                                                      <!-- /input-group -->
                                                  </form></li>
                          </ul>
                      </nav> <!-- End Desktop Navi -->
                  </div>  <!-- End Container -->
    </header> <!-- END HEADER -->
    
    <div class="slider slider-home-4">
        <div class="tp-banner-container-box">
          <div class="tp-banner-box" >
           <ul>  <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/Slider/8.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption sft h1-text "
                  data-x="65" 
                  data-y="160"
                  data-speed="800" 
                  data-start="500"
                  data-easing="easeInOutCubic"
                  >Investment outlook 
                </div>

                
              

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sft h3-text grey-2 text-light"
                  data-x="65" 
                  data-y="220" 
                 
                  data-speed="800"
                  data-start="800"
                  data-easing="easeInOutCubic"
                 style="max-width: 565px;text-align: left;">
                   Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                </div>

           

                <!-- LAYER NR. 4 -->
                <div class="tp-caption sft single-btn-slider"
                  data-x="65" 
                  data-y="323" 
                
                  data-speed="700"
                  data-start="1100"
                  data-easing="easeInOutCubic"
                  > <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-main-color">Our Services</a>
                </div>
              </li>
               <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/Slider/6.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption sft h1-text "
                  data-x="65" 
                  data-y="160"
                  data-speed="800" 
                  data-start="500"
                  data-easing="easeInOutCubic"
                  >Finance Consulting
                </div>

                
              

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sft h3-text grey-2 text-light"
                  data-x="65" 
                  data-y="220" 
                 
                  data-speed="800"
                  data-start="800"
                  data-easing="easeInOutCubic"
                 style="max-width: 565px;text-align: left;">
                   Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                </div>

           

                <!-- LAYER NR. 4 -->
                <div class="tp-caption sft single-btn-slider"
                  data-x="65" 
                  data-y="323" 
                
                  data-speed="700"
                  data-start="1100"
                  data-easing="easeInOutCubic"
                  > <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-main-color">Our Services</a>
                </div>
              </li>
               <!-- SLIDE  -->
              <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                <!-- MAIN IMAGE -->
                <img src="images/Slider/9.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                
                <!-- LAYER NR. 1 -->
                <div class="tp-caption sft h1-text "
                  data-x="65" 
                  data-y="160"
                  data-speed="800" 
                  data-start="500"
                  data-easing="easeInOutCubic"
                  >Finance Focus
                </div>

                
              

                <!-- LAYER NR. 3 -->
                <div class="tp-caption sft h3-text grey-2 text-light"
                  data-x="65" 
                  data-y="220" 
                 
                  data-speed="800"
                  data-start="800"
                  data-easing="easeInOutCubic"
                 style="max-width: 565px;text-align: left;">
                   Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                </div>

           

                <!-- LAYER NR. 4 -->
                <div class="tp-caption sft single-btn-slider"
                  data-x="65" 
                  data-y="323" 
                
                  data-speed="700"
                  data-start="1100"
                  data-easing="easeInOutCubic"
                  > <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-main-color">Our Services</a>
                </div>
              </li>
            </ul>
           
          </div>
        </div>
    </div><!-- RevoSlider End -->

    <!-- Component Media Left Icon Our Services-->
    <div class="padding-bottom-55 padding-top-60">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                 <div class="row clearfix">
                  <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="media-body">
                          <h4>Financial Planning</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-money"></i>
                        </div>
                        <div class="media-body">
                          <h4>Investments Management</h4>
                          <p>
                            Quisque mollis metus magna, ut accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class=" col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-calculator"></i>
                        </div>
                        <div class="media-body">
                          <h4>Taxes Planning</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-university"></i>
                        </div>
                        <div class="media-body">
                          <h4>Business Loan</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-shield"></i>
                        </div>
                        <div class="media-body">
                          <h4>Insurance Consulting</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class=" col-sm-6 col-md-4 media-style media-left-icon-item no-margin" >
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-home"></i>
                        </div>
                        <div class="media-body">
                          <h4>Retirement Planning </h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                </div>
              </div><!-- End Row -->
            </div> <!-- End Row -->
         </div><!-- End container -->
    </div><!-- End section-->

    <!-- Line -->
    <div class="container">
        <div class="line col-md-12"></div>
    </div> <!-- End line -->

    <!-- Component Counter Up-->
    <section class="padding-top-70 padding-bottom-70">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="video-intro-container">
                        <div class="background-video">
                              <img src="images/About/bg-youtube.jpg" class="images-responsive" alt="Image">
                              <button data-href="https://www.youtube.com/embed/vOAB6XOkY2E" id="btn-event" class="btn btn-play"></button>
                        </div>


                        <div id="video-container" class="embed-responsive embed-responsive-16by9 iframe-video-container">
                            <iframe id="video" class="embed-responsive-item" src="https://www.youtube.com/embed/vOAB6XOkY2E"  allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                  <h2 class="margin-bottom-25 margin-top-3">We are Finance</h2>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id lectus quis dui euismod consectetur. Pellentesque ac ante sollicitudin, tincidunt nulla in, bibendum massa. Phasellus bibendum, sem velue aliquam gravida, eros ex dapibus neque, eget fermentum dolor arcu a tortor. Integer placerat massa nec elit egestas efficitur. </p>
                  <div class="counter-up counter-up-style-3">
                        <ul>
                          <li>
                            <p><span class="couterup" id="yoe"></span></p>
                            <span class="label-counter">Years of experience</span>
                          </li>
                          <li>
                            <p><span class="couterup" id="hc"></span><span class="unit">K</span></p>
                            <span class="label-counter">Happy Customers</span>
                          </li>
                          <li>
                            <p><span class="couterup" id="satis"></span><span class="unit">%</span></p>
                            <span class="label-counter">Satisfaction</span>
                          </li>
                        </ul>
                  </div><!-- End counter up -->
              </div><!-- End col -->
            </div><!-- End row -->
        </div><!-- End container-->
    </section><!-- End section-->

     <!-- Line -->
    <div class="container">
        <div class="line col-md-12"></div>
    </div> <!-- End line -->

     <!-- Component owl Project -->
    <section class="padding-top-55">
      <div class="container">
              <div class="row">
                      <div class="col-md-12">
                          <h2 class="title">Our Projects</h2>
                         
                          <div class="customNavigation">
                            <a class="btn prev-project"><i class="fa fa-angle-left"></i></a>
                            <a class="btn next-project"><i class="fa fa-angle-right"></i></a>
                         </div><!-- End owl button -->

                        <div id="owl-project" class="owl-carousel owl-theme  owl-project clearfix">
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/1.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Enterprise Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/2.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Money Market</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/3.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">MO Insurance </h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/5.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/6.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Financial Report</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/7.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">2016 Retirement Plan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/8.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Growth Solutions</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/9.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Insurance Life</h5>
                                    </a>
                              </div>
                        </div> <!--End Owl  -->
                    </div><!-- End Col -->
                  </div><!-- End Row -->
      </div> <!-- End Container -->
    </section><!-- End Section -->
    <!-- Component Overlay Prallax -->
    <section class="overlay-parallax no-padding" style="background-image: url(images/Overlay/2.jpg);">
              <h3 class="text-center text-white heading-overlay">We focus on advice consulting business financials</h3> 
              <div class="overlay-parallax-bg"></div>
    </section><!-- End section -->
    <!-- Component Lastest News -->
    <section class="padding-top-65">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <h2 class="title ">Latest From News</h2><span class="seperator"></span>
                <a href="blogList.html" class="more-all">More All</a>
                <div class="row clearfix">
                <article class=" col-sm-6 col-md-6 item-lastest-news">
                  <a href="blogList.html" class="img-news-container">
                    <img src="images/Blog/b1.jpg" class="img-responsive" alt="Image">
                  </a>
                  <div class="news-text-container">
                    <a href="blogList.html"><h3 class="title-news">The best experience from the experts</h3></a>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                    <div class="latest-news-data">
                        <span class="tags"><a href="blogList.html">Financial</a>, <a href="blogList.html"> Maketing</a></span>
                        <span class="dates">March 22,2016</span>
                    </div>
                  </div>
                </article>
                <article class=" col-sm-6 col-md-6 item-lastest-news">
                  <a href="blogList.html" class="img-news-container">
                    <img src="images/Blog/b2.jpg" class="img-responsive" alt="Image">
                  </a>
                  <div class="news-text-container">
                    <a href="blogList.html"><h3 class="title-news">Plans for growing businesses</h3></a>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                    <div class="latest-news-data">
                        <span class="tags"><a href="blogList.html">Financial</a>, <a href="blogList.html"> Maketing</a></span>
                        <span class="dates">March 22,2016</span>
                    </div>
                  </div>
                </article>
                <article class=" col-sm-6 col-md-6 item-lastest-news no-margin">
                  <a href="blogList.html" class="img-news-container">
                    <img src="images/Blog/b3.jpg" class="img-responsive" alt="Image">
                  </a>
                  <div class="news-text-container">
                    <a href="blogList.html"><h3 class="title-news">Help you planning for your retirement</h3></a>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                    <div class="latest-news-data">
                        <span class="tags"><a href="blogList.html">Retirement</a></span>
                        <span class="dates">March 18,2016</span>
                    </div>
                  </div>
                </article>
                <article class=" col-sm-6 col-md-6 item-lastest-news no-margin">
                  <a href="blogList.html" class="img-news-container">
                    <img src="images/Blog/b4.jpg" class="img-responsive" alt="Image">
                  </a>
                  <div class="news-text-container">
                    <a href="blogList.html"><h3 class="title-news">Solution financial for good startup</h3></a>
                    <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                    <div class="latest-news-data">
                        <span class="tags"><a href="blogList.html">Financial</a></span>
                        <span class="dates">March 12,2016</span>
                    </div>
                  </div>
                </article>
                </div>
            </div><!-- End col -->
              
        </div> <!-- End Row -->
      </div>
    </section><!-- End section -->

     <!-- Line -->
    <div class="container">
        <div class="line col-md-12"></div>
    </div> <!-- End line -->


     <!-- Component Our Partners Owl -->
    <section class="padding-top-65">
        <div class="container">
           <div class="row">
             <div class=" col-sm-12 col-md-12 col-lg-12">
                <h2 class="title">Our Partners</h2>
            <div class="customNavigation">
              <a class="btn prev-partners"><i class="fa fa-angle-left"></i></a>
              <a class="btn next-partners"><i class="fa fa-angle-right"></i></a>
            </div><!-- End owl button -->

            <div id="owl-partners" class="owl-carousel owl-theme owl-partners clearfix">
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                  </a>
              </div> 
             </div>

            </div><!-- End row partners -->
           </div><!-- End Row -->
        </div>
    </section><!-- End section -->

    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
    </footer><!-- End  -->
  </div><!-- End Page -->

  
   <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
    <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Revo Lib
    ================================================== --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom Revoslider -->
    <script src="js/plugins/revoslider-custom.js"></script>
    <!-- Counter Up
    ================================================== -->
    <script src="js/plugins/jquery.animateNumber.min.js"></script>
    <script src="js/plugins/custom-counterup.js"></script>
    <!-- Initializing the isotope
    ================================================== --> 
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/custom-isotope.js"></script>
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    <!-- Progress Bar Chart
    ================================================== -->
    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
    <script src="js/plugins/custom-progressbar.js"></script>

    <script type="text/javascript">
      $("#btn-event").click(function()
        {
          var link = $(this).attr("data-href");
          
          var autoplay = "?autoplay=1";
        
          $("#video").attr("src",link + autoplay);
          $("#video-container").css({"z-index":"99","transition":"all 3s"});
          $(".background-video").css({"opacity":"0","transition":"all 3s"});

        } 
      );
    </script>
  
</body>
</html>