<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Home Page Verision 2</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 

  <!-- SLIDER REVOLUTION 4.x SCRIPTS
  ================================================== --> 
  <link rel="stylesheet" type="text/css" href="css/extralayers.css" media="screen" /> 
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>

  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
  
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png">

    
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>  
    
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
        <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
  <div id="page">
      <header id="sticked-menu" class="header header-v2">
        <div class="container">
            <div class="logo">
              <div class="mm-toggle visible-xs visible-sm">
                <i class="fa fa-bars"></i><span class="mm-label">Menu</span>
              </div><!-- End button mobile menu -->
                <a href="home_2.html"><img src="images/Header/logo-invest.png" class="img-responsive" alt="Image"></a>
            </div><!-- End Logo -->
            <div class="right-header">
              <div class="navi-right">
                <ul>
                    <li ><span class="has-icon sm-icon" ><span class="lnr lnr-clock icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">07:30 am – 06:00 pm  Monday to Friday </span></span></li>
                    <li ><span class="has-icon sm-icon" ><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></span></li>
                    <li>
                      <a href="#" class="ot-btn btn-rounded btn-hightlight-color hightlight-lighten">Get A Quote</a>
                    </li>
                </ul>                  
              </div><!-- End Right - Header V2 -->
              <nav class="navi-desktop-site navi-dark hidden-sm hidden-xs">
                   <ul class="navi-level-1">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
              </nav><!-- End Navi Desktop --> 
            </div>
        </div><!-- End Container -->
      </header><!-- END HEADER -->

      <div class="no-padding">
      
          <div class="slider slider-dark-arrow slider-home-2">
              <div class="fullwidthbanner-container">
                    <div id="revolution-slider">
                        <ul>  <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                              <!-- MAIN IMAGE -->
                              <img src="images/Slider/2.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                              
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption lft h2-text"
                                data-x="0" 
                                data-y="82"
                                data-speed="800" 
                                data-start="400"
                                data-easing="easeInOutCubic"
                                >Helping you to
                              </div>

                             

                              
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption sfb h1-text"
                                data-x="0" 
                                data-y="159" 
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic"
                               
                                >Grow your business
                              </div>

                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption sfb h3-text"
                                data-x="0" 
                                data-y="230" 
                               
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeInOutCubic"
                               style="max-width: 565px">
                                 Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                              </div>

                         

                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption sfb group-btn-slider"
                                data-x="0" 
                                data-y="352" 
                              
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic"
                                > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">Quick Call Back</a> 
                              </div>
                            </li>
                             <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                              <!-- MAIN IMAGE -->
                              <img src="images/Slider/10.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                              
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption lft h2-text"
                                data-x="0" 
                                data-y="82"
                                data-speed="800" 
                                data-start="400"
                                data-easing="easeInOutCubic"
                                >Great experience
                              </div>

                             

                              
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption sfb h1-text"
                                data-x="0" 
                                data-y="159" 
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic"
                               
                                >Meet our adviser
                              </div>

                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption sfb h3-text"
                                data-x="0" 
                                data-y="230" 
                               
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeInOutCubic"
                               style="max-width: 565px">
                                 Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                              </div>

                         

                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption sfb group-btn-slider"
                                data-x="0" 
                                data-y="352" 
                              
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic"
                                > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">Quick Call Back</a> 
                              </div>
                            </li>
                            <!-- SLIDE  -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                              <!-- MAIN IMAGE -->
                              <img src="images/Slider/11.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center" data-bgrepeat="no-repeat">
                              
                              <!-- LAYER NR. 1 -->
                              <div class="tp-caption lft h2-text"
                                data-x="0" 
                                data-y="82"
                                data-speed="800" 
                                data-start="400"
                                data-easing="easeInOutCubic"
                                >Saving Your Business
                              </div>

                             

                              
                              <!-- LAYER NR. 2 -->
                              <div class="tp-caption sfb h1-text"
                                data-x="0" 
                                data-y="159" 
                                data-speed="800"
                                data-start="800"
                                data-easing="easeInOutCubic"
                               
                                >Time And Money
                              </div>

                              <!-- LAYER NR. 3 -->
                              <div class="tp-caption sfb h3-text"
                                data-x="0" 
                                data-y="230" 
                               
                                data-speed="800"
                                data-start="1000"
                                data-easing="easeInOutCubic"
                               style="max-width: 565px">
                                 Comprehensive financial advice and financial services that are tailored to meet your individual needs.
                              </div>

                         

                              <!-- LAYER NR. 4 -->
                              <div class="tp-caption sfb group-btn-slider"
                                data-x="0" 
                                data-y="352" 
                              
                                data-speed="800"
                                data-start="1400"
                                data-easing="easeInOutCubic"
                                > <a href="servicesList.html" class="ot-btn large-btn btn-rounded btn-main-color btn-1">Our Services</a>  <a href="servicesList2.html" class="ot-btn large-btn btn-rounded btn-sub-color btn-2">Quick Call Back</a> 
                              </div>
                            </li>
                        </ul>
                    </div>
              </div>
            
          </div><!-- End slider  -->
      </div><!-- End Section-->
      <!-- Component Blog -->
      <section class="padding-top-50">
        <div class="container">
          <div class="row">
            <div class="services-home-2">
              <div class="col-md-4  item-services">
                   <div class="thumbnail">
                        <a href="blogDetail.html" class="services-3-column-img-container">
                          <img src="images/Blog/2-1.jpg" alt="">
                          <h4>Financial Planning</h4>
                        </a>

                        <div class="caption">
                         
                          <p>
                           Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                          </p>
                          <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                            
                          </a>
                        </div>
                    </div>
              </div> <!-- end column 1 -->
               <div class="col-md-4 item-services">
                    <div class="thumbnail">
                        <a href="blogDetail.html" class="services-3-column-img-container">
                          <img src="images/Blog/2-2.jpg" alt="">
                          <h4>Taxes Planning</h4>
                        </a>

                        <div class="caption">
                         
                          <p>
                           Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                          </p>
                          <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                            
                          </a>
                        </div>
                    </div>
              </div> <!-- end column 2 -->
               <div class="col-md-4 item-services">
                   <div class="thumbnail">
                        <a href="blogDetail.html" class="services-3-column-img-container">
                          <img src="images/Blog/2-3.jpg" alt="">
                          <h4>Taxes Planning</h4>
                        </a>

                        <div class="caption">
                         
                          <p>
                           Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                          </p>
                          <a class="learn-more" href="blogDetail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                            
                          </a>
                        </div>
                    </div>
              </div> <!-- end column 3 --> 
            </div>
          </div><!-- End row -->
        </div><!-- End container -->
      </section><!-- End Section -->
      <!-- Component Our Testimonials 1 Column Owl -->
      <section class="bg-grey">
        <div class="container">
          <div class="row">
              <div class="col-md-6 we-are-finance">
                <h2 class="title">We are Finance</h2>
                <div class="clearfix"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id lectus quis dui euismod consectetur. Pellentesque ac ante sollicitudin, tincidunt nulla in, bibendum massa. Phasellus bibendum, sem velue aliquam gravida, eros ex dapibus neque, eget fermentum dolor arcu a tortor. Integer placerat massa nec elit egestas efficitur. </p>
                <ul class="style-list-circle">
                  <li><p>Nullam consequat lacus non luctus finibus.</p></li>
                  <li><p>Interdum et malesuada fames ac ante</p></li>
                  <li><p>Nam justo ipsum, sagittis sed hendrerit ac</p></li>
                </ul>
              </div>
              <div class="col-md-6">
                <h2 class="title">Testimonials</h2>
                  <div class="customNavigation">
                    <a class="btn prev-testimonials-1-columns"><i class="fa fa-angle-left"></i></a>
                    <a class="btn next-testimonials-1-columns"><i class="fa fa-angle-right"></i></a>
                  </div> 
                <div id="sync3" class="owl-carousel owl-testimonials-1-columns clearfix">
                 <div class="item item-testimonials-1-columns text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <span class="quote-icon"></span></p>
                      <h4 class="name-testimonials-1-columns">Linda Campbell</h4>
                      <span class="job-testimonials-1-columns">CEO Finanace Theme Group</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-1-columns text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.<span class="quote-icon"></span></p>
                      
                      <h4 class="name-testimonials-1-columns">James Smith</h4>
                      <span class="job-testimonials-1-columns">Senior Finance Manager</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-1-columns text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam totam nulla est, illo molestiae maxime officiis, quae ad, ipsum vitae deserunt molestias eius alias.<span class="quote-icon"></span></p>
                      
                      <h4 class="name-testimonials-1-columns">Maria Garcia</h4>
                      <span class="job-testimonials-1-columns">Finance Director Theme Group</span>
                  </div><!-- end item -->
                  <div class="item item-testimonials-1-columns text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.sed do eiusmod tempor incididunt ut labore et dolore magna aliqua<span class="quote-icon"></span></p>
                      
                      <h4 class="name-testimonials-1-columns">Robert Johnson</h4>
                      <span class="job-testimonials-1-columns">Finance Assistant - PR Agency</span>
                  </div><!-- end item -->
                   <div class="item item-testimonials-1-columns text-left">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ea, perferendis error repudiandae numquam dolor fuga temporibus. Unde omnis, consequuntur.<span class="quote-icon"></span></p>
                      
                      <h4 class="name-testimonials-1-columns">Maria Martinez</h4>
                      <span class="job-testimonials-1-columns">CEO Finanace Theme Group</span>
                  </div><!-- end item -->
                </div> <!-- End Main Sync owl -->
                 <div id="sync4" class="owl-carousel avatar-testimonials-1-columns">
                    <div class="item"><img src="images/Testimonials/4.jpg" class="img-responsive" alt="Image"></div>
                    <div class="item"> <img src="images/Testimonials/1.jpg" class="img-responsive" alt="Image"></div>
                    <div class="item"><img src="images/Testimonials/2.jpg" class="img-responsive" alt="Image"></div>
                    <div class="item"><img src="images/Testimonials/3.jpg" class="img-responsive" alt="Image"></div>
                    <div class="item"><img src="images/Testimonials/8.jpg" class="img-responsive" alt="Image"></div>
                 </div> <!-- End Navithumbnail Owl Sync -->
              </div><!-- End Col -->
             
          </div><!-- End row -->
        </div><!-- End container -->
      </section><!-- End container -->
      <!-- Component Owl Project -->
      <section class="">
            <div class="container">
                  <div class="row">
                      <div class="col-md-12">
                          <h2 class="title">Our Projects</h2>
                         
                          <div class="customNavigation">
                            <a class="btn prev-project"><i class="fa fa-angle-left"></i></a>
                            <a class="btn next-project"><i class="fa fa-angle-right"></i></a>
                         </div><!-- End owl button -->

                        <div id="owl-project" class="owl-carousel owl-theme  owl-project clearfix">
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/1.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Enterprise Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/2.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Money Market</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/3.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">MO Insurance </h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/5.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Loan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/6.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Financial Report</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/7.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">2016 Retirement Plan</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/8.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Business Growth Solutions</h5>
                                    </a>
                              </div>
                              <div class="item">
                                    <a href="projectsDetail.html">
                                      <img src="images/Project/9.jpg" class="img-responsive" alt="Image">
                                      <h5 class="title-project">Insurance Life</h5>
                                    </a>
                              </div>
                        </div> <!--End Owl  -->
                    </div><!-- End Col -->
                  </div><!-- End Row -->
            </div> <!-- End Container -->
      </section><!-- End Section -->
      <!-- Component Media Left Icon Our Services-->
      <section class="bg-grey">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                  <h2 class="title ">Why Choose Us?</h2> 
                 <div class="row clearfix">
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-bar-chart"></i>
                        </div>
                        <div class="media-body">
                          <h4>Financial </h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-money"></i>
                        </div>
                        <div class="media-body">
                          <h4>Statements</h4>
                          <p>
                            Quisque mollis metus magna, ut accumsan elit hendrerit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-black-tie"></i>
                        </div>
                        <div class="media-body">
                          <h4>Professional</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-university"></i>
                        </div>
                        <div class="media-body">
                          <h4>Experienced</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-calculator"></i>
                        </div>
                        <div class="media-body">
                          <h4>Transparent</h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                  <article class="col-sm-6 col-md-4 media-style media-left-icon-item no-margin">
                     <div class="media">
                        <div class="media-left">
                          <i class="fa fa-suitcase"></i>
                        </div>
                        <div class="media-body">
                          <h4>Support </h4>
                          <p>
                            Donec lacinia mi rutrum sagittis consequat. Donec sagittis, tellus sodales sollicitudin commodo, risus urna interdum massa
                          </p>
                        </div>
                      </div>
                  </article><!-- End article -->
                </div>
              </div><!-- End Row -->
            </div> <!-- End Row -->
         </div><!-- End container -->
      </section>
      <!-- Component Overlay Prallax -->
      <div class="overlay-parallax" style="background-image: url(images/Overlay/2.jpg);">
            <div class="overlay-counter" >
              <div class="container-overlay-parallax-text counter-up counter-up-style-1 counter-up-style-2">
                  <ul class="">
                    <li>
                      <span class="label-counter">Employees</span>
                      <p><span class="couterup " id="employees">0</span></p>
                      
                    </li>
                    <li>
                      <span class="label-counter">income</span>
                      <p><span class="couterup " id="income">0</span><span class="unit">%</span></p>
                      
                    </li>
                    <li>
                      <span class="label-counter">lower Costs</span>
                      <p><span class="couterup " id="lowerCosts">0</span><span class="unit">%</span></p>
                      
                    </li>
                  </ul>
              </div>
            
          </div>
          <div class="overlay-parallax-bg"></div>
      </div>
      <!-- Component Progress Bar -->
      <section class="bg-grey no-padding">
          <div class="container">
            <div class="row">
                <div class="col-md-12" >
                    <div class="col-md-6 hidden-sm hidden-xs thumbs-style-2">
                          <img src="images/Commitment/2.png" class="img-responsive" alt="Image">
                    </div> <!-- End col -->
                    <div class="col-xs-12 col-sm-12 col-md-6 bar-chart-container chart-style-2 padding-top-90">
                      <h2>Our Commitment</h2>
                      <div class="clearfix"></div>
                      <p>
                        Who we are, how we work, our priorities and our values. Phasellus mauris arcu, facilisis vel velit vitae, tincidunt scelerisque mauris. Phasellus placerat elementum ornare. Cras scelerisque eu metus tincidunt euismod.
                      </p>
                      <div class="chart-2 chart-home-2" id="chart-2">
                          <div class="chart-h-item">
                                <span  class="percent-h update-h"></span>
                                <span class="label">PARTNERSHIP</span>
                                <div class="progress progress-h">
                                    <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="95"></div>
                                </div>
                                
                              </div>

                              <div  class="chart-h-item">
                                <span  class="percent-h update-h"></span>
                                <span class="label">OPPORTUNITY</span>
                                <div class="progress progress-h">
                                    <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="88"></div>
                                </div>
                                
                              </div>
                              <div  class="chart-h-item">
                                <span  class="percent-h update-h"></span>
                                <span class="label">INCOME</span>
                                <div class="progress progress-h">
                                    <div class="progress-bar bar-chart" role="progressbar" data-transitiongoal="100"></div>
                                </div>
                                
                              </div>
                      </div> <!-- End chart -->
                    </div> <!-- End col -->
                </div> <!-- End char 2 -->
            </div> <!-- End row -->
          </div> <!-- End container -->
      </section> <!-- End section -->
      <!-- Section Text 3 Column-->
      <section class="">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                                 
                      <h2 class="margin-bottom-25">We Makes It Easy</h2>
                      <div class="clearfix"></div>
                      <div class="row"> 
                        <div class="three-column-text clearfix"> 
                          <div class="col-md-4">
                            <div class="make-easy-item">
                               <h4>Whatever</h4>
                               <p>Maecenas et varius mauris, in viverra urna. Praesent eu lacinia lacus. Nam ac velit vitae justo congue dignissim dignissim vitae nulla. Donec quis leo lorem. Morbi bibendum vehicula nibh id sodales. Vivamus in vestibulum magna, ut lobortis neque. </p>
                            </div>
                          </div><!-- end col -->
                          <div class="col-md-4">
                            <div class="make-easy-item">
                              <h4>Wherever</h4>
                              <p>In placerat sapien urna, quis faucibus metus lacinia commodo. Integer feugiat ullamcorper risus, sed efficitur velit dignissim at. Donec tincidunt elit a neque venenatis varius. Phasellus eget tempor est. Vivamus ut cursus ligula. </p>
                            </div>
                          </div><!-- end col -->
                          <div class="col-md-4">
                            <div class="make-easy-item">
                              <h4>Whenever</h4>
                              <p>Cras non odio tempus, euismod eros eget, venenatis ligula. Nullam augue sem, tincidunt sed elit ac, mollis eleifend justo. Aliquam non magna ac risus lacinia lacinia quis eu justo. Praesent a tempus ante. Etiam ac turpis finibus, aliquam augue quis, feugiat est.</p>
                            </div>
                          </div><!-- end col -->
                        </div> <!-- End 3 column text -->
                      </div><!-- End row -->
                  </div><!-- End col12 -->
              </div><!-- End row -->
            </div><!-- End Container -->
      </section><!-- End Section -->
      <!-- Component Get a Call Back-->
      <section class="bg-dark">
          <div class="container">
               <div class="row">
                  <div class="get-call-back-contain">
                    <div class="col-md-6 get-call-back-left">
                      <div class="call-back-text">
                        <h2 class="text-white">Get a Call Back</h2>
                        <div class="clearfix"></div>
                        <p class="text-grey">If you need to speak to us about a general query fill in<br> the form below and we will call you back within the<br> same working day.</p>
                      </div><!-- End call back text left -->
                    </div>
                    <div class="col-md-6 get-call-back-right">
                      <div class="call-back-form">
                        <form action="GET" method="POST">
                          <p>How can we help? *</p>
                          
                          <select class="form-control custom-form custom-select">
                            <option selected="selected">Discussions with Financial Experts</option>
                            <option>Meet Finance Assistant - PR Agency </option>
                            <option>Discussions with Senior Finance Manager</option>
                            <option>Designer</option>
                            <option>Our CEO Finanace Theme Group</option>
                          </select>
                          <div class="row">
                            <div class="form-group col-md-6 custom-form">
                              <input type="text" class="form-control" id="name" placeholder="Your Name: *">
                            </div>
                            <div class="form-group col-md-6 custom-form">
                              <input type="text" class="form-control" id="phone" placeholder="Phone Number: *">
                            </div>
                          </div>
                          
                          
                          <button type="submit" class="ot-btn large-btn btn-rounded btn-main-color btn-submit">Submit</button>
                        </form>
                      </div><!-- End call back form -->
                    </div>
                  </div>
                </div><!-- End row -->
          </div><!-- End container -->
      </section><!-- End Section -->
      <!-- Component Lastest News -->
      <section class="bg-grey">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ">
              <div class="section-lastest-news">
                <h2 class="title ">Latest From News</h2>
                <span class="seperator"></span><a href="blogList.html" class="more-all">More All</a>
                <div class="row clearfix">
                  <article class="col-md-6 item-lastest-news">
                    <a href="blogDetail.html" class="img-news-container">
                      <img src="images/Blog/b1.jpg" class="img-responsive" alt="Image">
                    </a>
                    <div class="news-text-container">
                      <a href="blogDetail.html"><h3 class="title-news">The best experience from the experts</h3></a>
                      <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                      <div class="latest-news-data">
                          <span class="tags"><a href="blogDetail.html">Financial</a>, <a href="blogDetail.html"> Maketing</a></span>
                          <span class="dates">March 22,2016</span>
                      </div>
                    </div>
                  </article>
                  <article class="col-md-6 item-lastest-news">
                    <a href="blogDetail.html" class="img-news-container">
                      <img src="images/Blog/b2.jpg" class="img-responsive" alt="Image">
                    </a>
                    <div class="news-text-container">
                      <a href="blogDetail.html"><h3 class="title-news">Plans for growing businesses</h3></a>
                      <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                      <div class="latest-news-data">
                          <span class="tags"><a href="blogDetail.html">Financial</a>, <a href="blogDetail.html"> Maketing</a></span>
                          <span class="dates">March 22,2016</span>
                      </div>
                    </div>
                  </article>
                  <article class="col-md-6 item-lastest-news no-margin">
                    <a href="blogDetail.html" class="img-news-container">
                      <img src="images/Blog/b3.jpg" class="img-responsive" alt="Image">
                    </a>
                    <div class="news-text-container">
                      <a href="blogDetail.html"><h3 class="title-news">Help you planning for your retirement</h3></a>
                      <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                      <div class="latest-news-data">
                          <span class="tags"><a href="blogDetail.html">Retirement</a></span>
                          <span class="dates">March 18,2016</span>
                      </div>
                    </div>
                  </article>
                  <article class="col-md-6 item-lastest-news no-margin">
                    <a href="blogDetail.html" class="img-news-container">
                      <img src="images/Blog/b4.jpg" class="img-responsive" alt="Image">
                    </a>
                    <div class="news-text-container">
                      <a href="blogDetail.html"><h3 class="title-news">Solution financial for good startup</h3></a>
                      <p>Morbi vehicula a nibh in commodo. Aliquam quis dolor eget lectus pulvinar malesuada. </p>
                      <div class="latest-news-data">
                          <span class="tags"><a href="blogDetail.html">Financial</a></span>
                          <span class="dates">March 12,2016</span>
                      </div>
                    </div>
                  </article>
                </div><!-- End Row -->
              </div>
          </div><!-- End "section-lastest-news -->
        </div><!-- End row -->
      </div> <!-- End container -->
      </section><!-- End section -->
      <div class="clearfix"></div>
      <!-- Component Our Partners Owl -->
      <section>
        <div class="container">
           <div class="row">
             <div class="col-md-12">
                <h2 class="title">Our Partners</h2>
            <div class="customNavigation">
              <a class="btn prev-partners"><i class="fa fa-angle-left"></i></a>
              <a class="btn next-partners"><i class="fa fa-angle-right"></i></a>
            </div><!-- End owl button -->

            <div id="owl-partners" class="owl-carousel owl-theme owl-partners clearfix">
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/1.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
              <div class="item">
                  <a href="#">
                    <img src="images/Partner/2.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/3.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/4.jpg" class="img-responsive" alt="Image">
                  </a>
              </div>
               <div class="item">
                  <a href="#">
                    <img src="images/Partner/5.jpg" class="img-responsive" alt="Image">
                  </a>
              </div> 
             </div>

            </div><!-- End row partners -->
           </div><!-- End Row -->
        </div>
      </section><!-- End container -->
      <!-- Footer --> 
      <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
      </footer><!-- End  -->
  </div><!-- End Page -->
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
    <!-- SCRIPT
    ================================================== -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
    <!-- Revo Lib
    ================================================== --> 
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <!-- Custom Revoslider -->
    <script src="js/plugins/revoslider-custom.js"></script>
    <!-- Counter Up
    ================================================== -->
    <script src="js/plugins/jquery.animateNumber.min.js"></script>
    <script src="js/plugins/custom-counterup.js"></script>
    <!-- Initializing the isotope
    ================================================== --> 
    <script src="js/plugins/isotope.pkgd.min.js"></script>
    <script src="js/plugins/custom-isotope.js"></script>
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    <!-- Progress Bar Chart
    ================================================== -->
    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
    <script src="js/plugins/custom-progressbar.js"></script>
    
</body>
</html>