<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />

  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.png">
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div>  
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
       <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
  <div id="page">
    <div class="top-bar top-bar-dark">
      <div class="container">
        <div class="left-top-bar left-top-bar-long">
              <p class="hidden-xs" ><span class="lnr lnr-map-marker large-lnr"></span> 8th floor, 379 Hudson St, New York, NY 10018</p>
               <p class="hidden-xs"><span class="lnr lnr-smartphone large-lnr"></span> 1-800-123-6879 </p>
                <p class="hidden-xs"><span class="lnr lnr-envelope large-lnr"></span> contact@finance.com</p>
                <div class="popover-container visible-xs">
                    <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                        <span class="lnr lnr-phone-handset"></span>
                      </button>
                       <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                        <span class="lnr lnr-map-marker"></span>
                      </button>
                      <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                        <span class="lnr lnr lnr-clock"></span>
                      </button>
                </div>
        </div> <!-- End left top bar -->
        <div class="right-top-bar">
            <ul class="social">
                <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div><!-- End right top bar -->
      </div> <!-- End container -->
    </div> <!-- End top bar -->
     <header id="sticked-menu" class="header header-v5">
        <div class="container">
          <div class="logo">
              <div class="mm-toggle visible-xs visible-sm">
                <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
              </div>
              <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
          </div>
          <nav class="navi-desktop-site hidden-sm hidden-xs">
                    <ul class="navi-level-1 uppercase">
                          <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2 ">
                                  <li><a href="index.html">Home Page Verison 1</a></li>
                                  <li><a href="home_2.html">Home Page Verison 2</a></li>
                                  <li><a href="home_3.html">Home Page Verison 3</a></li>
                                  <li><a href="home_4.html">Home Page Verison 4</a></li>
                                  <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                              </ul>
                          </li>
                          <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="servicesList.html">Services Style 1</a></li>
                                  <li><a href="servicesList2.html">Services Style 2</a></li>
                                  <li><a href="services-detail.html">Services Details</a></li>
                              </ul>
                          </li>
                          <li><a href="testimonial.html">Testinmonials</a>
                             
                          </li>
                          <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                                 <ul class="navi-level-2">
                                      <li><a href="projectList.html">Project Grid</a></li>
                                      <li><a href="projectsDetail.html">Project Details</a></li>
                                  </ul>
                          </li>
                          <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                  <li><a href="blogList.html">Blog List</a></li>
                                  <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                              </ul>
                          </li>
                          <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a></li>
                          <li><a href="about.html">About Us  </a></li>
                          <li><a href="contact.html">Contact Us  </a></li>
                      </ul>
          </nav>
        </div> <!-- End container -->
    </header><!-- END HEADER -->

    <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Our services</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
      
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Our Services</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!-- List services section -->
    <section class="padding-top-50 padding-bottom-20">
      <div class="container">
        <div class="row">
          <div class="services-wrap">
              <div class="services-list-contain">
                  <div class="item-services">
                     <div class="thumbnail">
                          <a href="services-detail.html" class="services-3-column-img-container">
                            <img src="images/Services/1.jpg" alt="">
                            <h4>Financial Planning</h4>
                          </a>

                          <div class="caption">
                           
                            <p>
                             Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                            </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                          </div>
                      </div>
                  </div> <!-- end column 1 -->
                  <div class="item-services">
                     <div class="thumbnail">
                          <a href="services-detail.html" class="services-3-column-img-container">
                            <img src="images/Services/2.jpg" alt="">
                            <h4>Investments Management</h4>
                          </a>

                          <div class="caption">
                           
                            <p>
                             Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                            </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                          </div>
                      </div>
                  </div> <!-- end column 1 -->
                  <div class="item-services">
                     <div class="thumbnail">
                          <a href="services-detail.html" class="services-3-column-img-container">
                            <img src="images/Services/3.jpg" alt="">
                            <h4>Taxes Planning</h4>
                          </a>

                          <div class="caption">
                           
                            <p>
                             Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                            </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                          </div>
                      </div>
                  </div> <!-- end column 1 -->
                  <div class="item-services">
                     <div class="thumbnail">
                          <a href="services-detail.html" class="services-3-column-img-container">
                            <img src="images/Services/4.jpg" alt="">
                            <h4>Business Loan</h4>
                          </a>

                          <div class="caption">
                           
                            <p>
                             Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                            </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                          </div>
                      </div>
                  </div> <!-- end column 1 -->
                  <div class="item-services">
                     <div class="thumbnail">
                          <a href="services-detail.html" class="services-3-column-img-container">
                            <img src="images/Services/5.jpg" alt="">
                            <h4>Insurance Consulting</h4>
                          </a>

                          <div class="caption">
                           
                            <p>
                             Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                            </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                          </div>
                      </div>
                  </div> <!-- end column 1 -->
                  <div class="item-services">
                     <div class="thumbnail">
                          <a href="services-detail.html" class="services-3-column-img-container">
                            <img src="images/Services/6.jpg" alt="">
                            <h4>Retirement Planning </h4>
                          </a>

                          <div class="caption">
                           
                            <p>
                             Phasellus lorem enim, luctus ut velit eget, convallis egestas eros. Sed ornare ligula eget tortor tempor, quis porta tellus dictum.
                            </p>
                            <a class="learn-more" href="services-detail.html"><i class="fa fa-caret-right" aria-hidden="true"></i>  Learn More
                              
                            </a>
                          </div>
                      </div>
                  </div> <!-- end column 1 -->
              </div>
          </div><!--  End col -->
        </div><!-- End Row -->
      </div><!-- End container -->
    </section><!--  End Section -->

    <!-- Get a quote section -->
    <section class="bg-grey no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="quote-warp">
                <div class="quote-text">
                  <h2> We focus on advice consulting business financials <a href="#" class="ot-btn large-btn btn-rounded btn-hightlight-color">Get A Quote</a></h2>
                  
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer --> 
   <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->


</div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
     <!-- SCRIPT
    ================================================== -->
    	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
   
</body>
</html>