<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Single Product</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS
================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div> 
     
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
       <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
  <div id="page">
    <div class="top-bar top-bar-dark">
      <div class="container">
        <div class="left-top-bar left-top-bar-long">
              <p class="hidden-xs" ><span class="lnr lnr-map-marker large-lnr"></span> 8th floor, 379 Hudson St, New York, NY 10018</p>
               <p class="hidden-xs"><span class="lnr lnr-smartphone large-lnr"></span> 1-800-123-6879 </p>
                <p class="hidden-xs"><span class="lnr lnr-envelope large-lnr"></span> contact@finance.com</p>
                <div class="popover-container visible-xs">
                    <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                        <span class="lnr lnr-phone-handset"></span>
                      </button>
                       <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                        <span class="lnr lnr-map-marker"></span>
                      </button>
                      <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                        <span class="lnr lnr lnr-clock"></span>
                      </button>
                </div>
        </div> <!-- End left top bar -->
        <div class="right-top-bar">
            <ul class="social">
                <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div><!-- End right top bar -->
      </div> <!-- End container -->
    </div> <!-- End top bar -->

    <header id="sticked-menu" class="header header-v5">
      <div class="container">
        <div class="logo">
            <div class="mm-toggle visible-xs visible-sm">
              <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
            </div>
            <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
        </div>
        <nav class="navi-desktop-site hidden-sm hidden-xs">
                  <ul class="navi-level-1 uppercase">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
        </nav>
      </div> <!-- End container -->
    </header><!-- END HEADER -->

    <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>The intelligent Investor</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li><a href="shop-catalog.html"> Shop</a></li>
                    <li class="active">The intelligent Investor</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!-- content begin -->
        <div id="content" class="no-padding">   
            <section class="product-detail padding-bottom-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="product-detail-image">
                                <img alt="product-name" src="images/Shop/shop-thumb-1.jpg">
                                <span class="sale-icon">Sale!!</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="single-product-detail">
                                <h3>The intelligent Investor</h3>
                                <p class="star-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>2 Reviews</span>
                                </p>                               
                                <p class="price">
                                  <del><span class="amount">$16.49</span></del>
                                  <span class="amount">$12.9</span>
                                </p>   
                                <div class="line"></div>
                                <div class="product-data">
                                    <ul class="clearfix">
                                       <li><span>Quantity:</span> <input type="number" size="4" class="input-text qty text" title="Qty" value="1" name="quantity" min="1" step="1"></li> 
                                       <li><a href="#" class="ot-btn large-btn btn-main-color btn-rounded">Add to Cart</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="finance-tabs-style-4 tab-reviews clearfix">
                                      <ul class="nav nav-tabs">
                                        <li class="active"><a data-toggle="tab" href="#Description">Description</a></li>
                                        <li><a data-toggle="tab" href="#Reviews">Reviews(2)</a></li>
                                      </ul>

                                        <div class="tab-content">
                                          <div id="Description" class="tab-pane fade in active">
                                            <p>Among the library of investment books promising no-fail strategies for riches, Benjamin Graham's classic, The Intelligent Investor, offers no guarantees or gimmicks but overflows with the wisdom at the core of all good portfolio management.

                                            </p>
                                            <br>
                                            <p>The hallmark of Graham's philosophy is not profit maximization but loss minimization. In this respect, The Intelligent Investor is a book for true investors, not speculators or day traders. He provides, "in a form suitable for the laymen, guidance in adoption and execution of an investment policy" (1). This policy is inherently for the longer term and requires a commitment of effort. Where the speculator follows market trends, the investor uses discipline, research, and his analytical ability to make unpopular but sound investments in bargains relative to current asset value. <br><br>Graham coaches the investor to develop a rational plan for buying stocks and bonds, and he argues that this plan must be a bulwark against emotional behavior that will always be tempting during abrupt bull and bear markets. </p>
                                          </div>
                                          <div id="Reviews" class="tab-pane fade">
                                                <ol class="commentlist">
                                                    <li class="comment" >
                                                        <div class="comment_container">
                                                            <img width="60" height="60" class="avatar photo" src="images/Testimonials/3.jpg" alt="Andrew">
                                                            <div class="comment-text">
                                                                    <div class="star-rating">
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star"></i>
                                                                        <i class="fa fa-star-o"></i>
                                                                        <i class="fa fa-star-o"></i>
                                                                    </div>
                                                                    <p class="meta">
                                                                        <strong >L. Masonson</strong> &ndash; <time datetime="2011-11">November, 2011</time>
                                                                    </p>
                                                                <div class="description">
                                                                <p>When I first came across the first edition of this book in my local library in 1959, I was a teenager. Back in those days there were only a handful of books about the stock market. And I've read all of them during my junior high and high school years.</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li><!-- #comment-## -->

                                                    <li class="comment">
                                                        <div class="comment_container">
                                                            <img width="60" height="60" class="avatar avatar-60 photo" src="http://1.gravatar.com/avatar/59c82b1d2c60537f900fb191b3cb611b?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G" alt="Maria">
                                                            <div class="comment-text">
                                                                <div class="star-rating">
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star"></i>
                                                                    <i class="fa fa-star-o"></i>
                                                                </div>
                                                                <p class="meta">
                                                                    <strong >Paige Turner </strong> &ndash; <time datetime="2011-11">November, 2011</time>
                                                                </p>
                                                                <div class="description">
                                                                <p>This book is light reading compared to Ben Graham's seminal tome, Security Analysis. It's easier to read, and shorter. It's also more up to date. Highly recommended for investors of any stripe, value or growth. The appendix, from Warren Buffett's speech at Columbia University is particularly entertaining, as he debunks academia's love affair with efficient market theory. Jason Zweig, an obvious Graham disciple, does a fantastic job bringing the book's principles to life through modern examples. The only grating thing is his constant derision of brokers or anyone that actually gets paid to manage money. (full disclosure: I'm an analyst now and was a broker for 10 years).</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li><!-- #comment-## -->
                                                </ol>
                                          </div>
                                        </div>
                            </div><!-- End tab -->
                        </div>
                    </div>
                </div>
            </section>
        </div>

  <div class="container">
        <div class="line"></div>
      </div>
    <!-- Component Our Experts Owl -->
    <section>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <h2 class="title">Related Products</h2>
                      <div class="customNavigation">
                        <a class="btn prev-relate-products"><i class="fa fa-angle-left"></i></a>
                        <a class="btn next-relate-products"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                      </div><!-- End owl custom button -->  
                    <div class="row">
                      <div id="owl-relate-products" class="owl-carousel owl-theme owl-relate-products clearfix">
                        <div class="item product-item item-relate-products text-center">
                                <figure>
                                    <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-1.jpg"></a>
                                    <span class="sale-icon">Sale!!</span>
                                </figure>
                                <div class="product-detail">
                                    <h3><a href="shop-single.html">The intelligent Investor</a></h3>
                                    <span class="price">
                                        <del><span class="amount">$16.49</span></del>
                                        <span class="amount">$12.9</span> 
                                    </span>
                                    <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a> 
                                </div>
                        </div><!-- end item -->
                        <div class="item product-item  item-relate-products text-center">
                          <figure>
                              <img alt="product name" src="images/Shop/shop-thumb-2.jpg">
                          </figure>
                          <div class="product-detail">
                              <h3><a href="shop-single.html">5 Best investing</a></h3>
                              <span class="price">
                                  <span class="amount">$12.0</span> 
                              </span>
                               <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a> 
                          </div>
                        </div><!-- end item -->
                        <div class="item product-item item-relate-products text-center">
                            <figure>
                                <img alt="product name" src="images/Shop/shop-thumb-3.jpg">
                            </figure>
                            <div class="product-detail">
                                <h3><a href="shop-single.html">Financial Intelligence</a></h3>
                                <span class="price">
                                    
                                    <span class="amount">$11.5</span> 
                                </span>
                                <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a> 
                            </div>
                        </div><!-- end item -->
                        <div class="item product-item item-relate-products text-center">
                          <figure>
                              <img alt="product name" src="images/Shop/shop-thumb-4.jpg">
                          </figure>
                          <div class="product-detail">
                              <h3><a href="shop-single.html">Corporate Finance</a></h3>
                              <span class="price">
                                  <span class="amount">$21.1</span> 
                              </span>
                              <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                          </div>
                        </div><!-- end item -->


                        <div class="item product-item item-relate-products text-center">
                          <figure>
                                <img alt="product name" src="images/Shop/shop-thumb-5.jpg">
                                <span class="sale-icon">Sale!!</span>
                            </figure>
                            <div class="product-detail">
                                <h3><a href="shop-single.html">Financial Management</a></h3>
                                <span class="price">
                                    <del><span class="amount">$16.49</span></del>
                                    <span class="amount">$13.8</span> 
                                </span>
                                <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                            </div>
                        </div><!-- end item -->
                        <div class="item product-item item-relate-products text-center">
                          <figure>
                              <img alt="product name" src="images/Shop/shop-thumb-9.jpg">
                          </figure>
                          <div class="product-detail">
                              <h3><a href="shop-single.html">Financial Peace</a></h3>
                              <span class="price">
                                  <span class="amount">$310</span> 
                              </span>
                              <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                          </div>
                        </div><!-- end item -->
                        <div class="item product-item item-relate-products text-center">
                          <figure>
                              <img alt="product name" src="images/Shop/shop-thumb-6.jpg">
                          </figure>
                          <div class="product-detail">
                              <h3><a href="shop-single.html">Finance In A Nutshell</a></h3>
                              <span class="price">
                                  <span class="amount">$12.0</span> 
                              </span>
                              <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                          </div>
                        </div><!-- end item -->
                        <div class="item product-item item-relate-products text-center">
                          <figure>
                              <img alt="product name" src="images/Shop/shop-thumb-7.jpg">
                              
                          </figure>
                          <div class="product-detail">
                              <h3><a href="shop-single.html">The Millionnaire Next Door</a></h3>
                              <span class="price">
                                  <span class="amount">$15.0</span> 
                              </span>
                               <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                          </div>
                        </div><!-- end item -->
                        
                      </div> <!-- End owl container -->
                    </div>
                  </div> <!-- End col -->
              </div><!-- End row -->
          </div>
    </section><!-- End container -->
    <!-- Get a quote section -->
    <section class="bg-grey no-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
              <div class="quote-warp">
                <div class="quote-text">
                  <h2> We focus on advice consulting business financials <a href="#" class="ot-btn btn-rounded large-btn btn-hightlight-color">Get A Quote</a></h2>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section> <!-- End Section -->
    

    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->
</div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
     <!-- SCRIPT
    ================================================== -->
    	<script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
  
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
</body>
</html>