<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Shop</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS
================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- SELECTBOX
  ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" /> 
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div> 
     
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
       <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
  <div id="page">
    <div class="top-bar top-bar-dark">
      <div class="container">
        <div class="left-top-bar left-top-bar-long">
              <p class="hidden-xs" ><span class="lnr lnr-map-marker large-lnr"></span> 8th floor, 379 Hudson St, New York, NY 10018</p>
               <p class="hidden-xs"><span class="lnr lnr-smartphone large-lnr"></span> 1-800-123-6879 </p>
                <p class="hidden-xs"><span class="lnr lnr-envelope large-lnr"></span> contact@finance.com</p>
                <div class="popover-container visible-xs">
                    <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                        <span class="lnr lnr-phone-handset"></span>
                      </button>
                       <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                        <span class="lnr lnr-map-marker"></span>
                      </button>
                      <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                        <span class="lnr lnr lnr-clock"></span>
                      </button>
                </div>
        </div> <!-- End left top bar -->
        <div class="right-top-bar">
            <ul class="social">
                <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div><!-- End right top bar -->
      </div> <!-- End container -->
    </div> <!-- End top bar -->

    <header id="sticked-menu" class="header header-v5">
      <div class="container">
        <div class="logo">
            <div class="mm-toggle visible-xs visible-sm">
              <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
            </div>
            <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
        </div>
        <nav class="navi-desktop-site hidden-sm hidden-xs">
                  <ul class="navi-level-1 uppercase">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
        </nav>
      </div> <!-- End container -->
    </header><!-- END HEADER -->

    <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>Shop</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li class="active">Shop</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

     <!--List Product -->
    <Section class="no-padding">
      <div class="container">
        <div class="row row-eq-height">
            <div id="primary" class="main-shop content-area col-md-9 no-padding-right">
                    <main id="main" class="site-main padding-top-50" >
                        <div class="finance-sorting">
                                <form method="get" class="woocommerce-ordering">
                                    <select class="orderby custom-select" name="orderby">
                                        <option >Default sorting</option>
                                        <option >Sort by popularity</option>
                                        <option >Sort by average rating</option>
                                        <option >Sort by newness</option>
                                        <option >Sort by price: low to high</option>
                                        <option >Sort by price: high to low</option>
                                    </select>
                                </form>
                                <p class="woocommerce-result-count">Showing 1 &ndash; 10 of 23 results</p>                                
                        </div> <!-- End Finance Sorting -->
                        <div class="products row">
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-1.jpg"></a>
                                        <span class="sale-icon">Sale!!</span>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">The intelligent Investor</a></h3>
                                        <span class="price">
                                            <del><span class="amount">$16.49</span></del>
                                            <span class="amount">$12.9</span> 
                                        </span>
                                        <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a> 
                                    </div>
                                </div>

                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-2.jpg"></a>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">5 Best investing</a></h3>
                                        <span class="price">
                                            <span class="amount">$12.0</span> 
                                        </span>
                                         <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a> 
                                    </div>
                                    
                                </div>
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-3.jpg"></a>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">Financial Intelligence</a></h3>
                                        <span class="price">
                                            
                                            <span class="amount">$11.5</span> 
                                        </span>
                                        <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a> 
                                    </div>
                                </div>

                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-4.jpg"></a>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">Corporate Finance</a></h3>
                                        <span class="price">
                                            <span class="amount">$21.1</span> 
                                        </span>
                                        <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                                    </div>
                                </div>
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-5.jpg"></a>
                                        <span class="sale-icon">Sale!!</span>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">Financial Management</a></h3>
                                        <span class="price">
                                            <del><span class="amount">$16.49</span></del>
                                            <span class="amount">$13.8</span> 
                                        </span>
                                        <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                                    </div>
                                </div>
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-9.jpg"></a>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">Financial Peace</a></h3>
                                        <span class="price">
                                            <span class="amount">$310</span> 
                                        </span>
                                        <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                                    </div>
                                </div>    
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-6.jpg"></a>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">Finance In A Nutshell</a></h3>
                                        <span class="price">
                                            <span class="amount">$12.0</span> 
                                        </span>
                                        <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                                    </div>
                                </div>
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-7.jpg"></a>
                                        
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">The Millionnaire Next Door</a></h3>
                                        <span class="price">
                                            <span class="amount">$15.0</span> 
                                        </span>
                                         <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                                    </div>
                                </div>
                                <div class="product-item col-md-4">
                                    <figure>
                                        <a href="shop-single.html"><img alt="product name" src="images/Shop/shop-thumb-8.jpg"></a>
                                    </figure>
                                    <div class="product-detail">
                                        <h3><a href="shop-single.html">The Big Short</a></h3>
                                        <span class="price">
                                            <span class="amount">$140</span> 
                                        </span>
                                         <a href="#" class="ot-btn btn-main-color icon-btn-left"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Add to cart</a>
                                    </div>
                                </div>


                        </div>
                        <div class="line margin-bottom-25"></div>
                        <nav class="woocommerce-pagination padding-top-30 text-center">
                          <ul class="page-numbers pagination pagination-finance">
                              <li><a class="current" href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                               <li class="threedots">...</li>
                                <li><a href="#">25</a></li>
                              <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
                          </ul>
                        </nav>
                    </main> <!-- End Main -->
            </div>
            
            
            <div id="secondary" class="widget-area  col-md-3 padding-top-50" role="complementary">
                <aside class="widget widget_search">
                    <form action="GET" class="search-form" method="get" role="search">
                        <input type="search" name="s" value="" placeholder="Search …" class="search-field">   
                        <button class="search-submit" type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </aside>
                <aside class="widget widget_categories">
                    <h3 class="widget-title">Product Categories</h3>
                    <div class="tiny-border"></div>    
                    <ul>
                        <li class="cat-item"><a href="#">Corporate Finance</a> <span class="count">(7)</span></li>
                        <li class="cat-item"><a href="#">Crowdfunding</a> <span class="count">(12)</span></li>
                        <li class="cat-item"><a href="#">Financial Risk Management</a> <span class="count">(10)</span></li>
                        <li class="cat-item"><a href="#">Wealth Management</a> <span class="count">(9)</span></li>
                    </ul>
                </aside>
                <aside class="widget woocommerce widget_products">
                    <h3 class="widget-title">Products</h3>
                    <div class="tiny-border"></div>
                    <ul class="product_list_widget">
                        <li>
                            <img  alt="product name" src="images/Shop/shop-thumb-1.jpg">

                            <a title="product name" href="shop-single.html">
                                <span class="product-title">The intelligent Investor</span>
                            </a>
                            <del><span class="amount">$16.49</span></del>    
                            <span class="amount">$13.13</span> 
                            <p class="star-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                            </p>
                                                              
                        </li>
                        <li>
                            <img  alt="product name" src="images/Shop/shop-thumb-2.jpg">
                            <a title="product name" href="shop-single.html">
                                <span class="product-title">5 Best Investing</span>
                            </a>
                            <span class="amount">$12.0</span>
                            <p class="star-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                            </p>                                        
                        </li> 
                        <li>
                            <img  alt="product name" src="images/Shop/shop-thumb-3.jpg">
                            <a title="product name" href="shop-single.html">
                                <span class="product-title">Financial Intelligence</span>
                            </a>
                            <span class="amount">$11.5</span>
                            <p class="star-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                            </p>                                        
                        </li> 
                        <li>
                            <img  alt="product name" src="images/Shop/shop-thumb-5.jpg">
                            
                            <a title="product name" href="shop-single.html">
                                <span class="product-title">Financial Management</span>
                            </a>
                            <del><span class="amount">$16.49</span></del>    
                            <span class="amount">$13.8</span>  
                            <p class="star-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <i class="fa fa-star-o"></i>
                            </p>                                                                   
                        </li> 
                    </ul>
                </aside>
                <aside class="widget widget_tag_cloud">
                  <h3 class="widget-title">Product Tags</h3>
                  <div class="tagcloud">
                      <a href="#">finance</a>
                      <a href="#">money</a>
                      <a href="#">Wall Street</a>
                      <a href="#">Stock</a>
                      <a href="#">business</a>
                      <a href="#">save time</a>
                      <a href="#">management</a>
                      <a href="#">corporate</a>
                      <a href="#">Wealth</a>
                      <a href="#">Investing</a>
                  </div>
              </aside>
                <aside class="widget widget_text">                                         
                    <div class="textwidget">
                        <a href="#"><img src="images/news/ads.jpg" alt="" class="img-responsive"></a>
                    </div>
                </aside>
                <aside class="promotion clearboth">
                  <img src="images/Blog/promotion.jpg" class="img-responsive" alt="Image">
                  <div class="promotionText">
                      <p>Amazing Theme! You can customize it very easy to fit your needs.</p>
                      <a href="" class="btn btn-buy-now"> Buy Now</a>
                  </div>
              </aside>                            
            </div>
        </div><!-- End Row -->

      </div><!-- End container -->
    </Section><!--  End Section -->
    

    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->
</div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
     <!-- SCRIPT
    ================================================== -->
    	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>

    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
    
</body>
</html>