<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Finance Shopping Cart</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font
  ================================================== -->
  
  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- CSS
================================================== -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- OWL CAROUSEL
  ================================================== --> 
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.default.css">
  <!-- SCROLL BAR MOBILE MENU
  ================================================== --> 
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
  <!-- MAIN STYLE
  ================================================== -->
  <link rel="stylesheet" href="style.css"/>
  <!-- color scheme -->
  <link rel="stylesheet" href="switcher/demo.css" type="text/css">
  <link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">   
    
  <!-- Favicons
  ================================================== -->
  <link rel="shortcut icon" href="favicon.png">
</head>
<body>  
    <div id="switcher">
        <span class="custom-close"></span>
        <span class="custom-show"></span>

        <a href="#" class="ot-btn btn-rounded btn-hightlight-color block-btn">Buy Now</a>

        <div class="clearfix"></div>  

        <span class="sw-title">Layout Style</span>
        <select name="switcher" id="tm-layout-switch">
            <option value="wide" selected="selected">Wide</option>
            <option value="boxed">Boxed</option>
        </select>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Boxed Background</span>
        <ul id="tm-boxed-bg">
            <li class="bg1" data-value="01"></li>
            <li class="bg2" data-value="02"></li>
            <li class="bg3" data-value="03"></li>
            <li class="bg4" data-value="04"></li>
            <li class="bg5" data-value="05"></li>
            <li class="bg6" data-value="06"></li>
            <li class="bg7" data-value="07"></li>
            <li class="bg8" data-value="08"></li>
            <li class="bg9" data-value="09"></li>
            <li class="bg10" data-value="10"></li>
            <li class="bg11" data-value="11"></li>
            <li class="bg12" data-value="12"></li>
            <li class="bg13" data-value="13"></li>
            <li class="bg14" data-value="14"></li>
        </ul>
        <div class="clearfix spacing-10"></div>

        <span class="sw-title">Main Colors:</span>
        <ul id="tm-color">
            <li class="color11"></li>
            <li class="color2"></li>
            <li class="color3"></li>
            <li class="color5"></li>
            <li class="color8"></li>
            <li class="color9"></li>
        </ul>
    </div> 
     
    <div id=jSplash>
      <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
      </div>
    </div>
    <div id="overlay"></div>
    <!-- Overlay Mobile Menu Click -->
    <div class="mobile-menu-first">
       <div id="mobile-menu-right" class="mobile-menu-dark">
          <div class="mCustomScrollbar light" data-mcs-theme="minimal-dark">
               <div class="header-mobile-menu hmm-v1">
                  <a class="has-icon" href="tel:01128262789"><span class="lnr lnr-phone-handset icon-set-1 icon-xs"></span> <span class="sub-text-icon text-middle">0112-826-2789</span></a>
                <a href="#" class="ot-btn btn-rounded btn-hightlight-color">Get A Quote</a>
              </div> <!-- End header mobile menu -->
              <ul>
                  <li>
                          <a href="index.html"><i class="icon-home"></i> Home</a>
                          <ul>
                               <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                          </ul>
                  </li>                
                 
                  <li><a href="servicesList.html">Services</a>
                      <ul>
                          <li><a href="servicesList.html">Services Style 1</a></li>
                          <li><a href="servicesList2.html">Services Style 2</a></li>
                          <li><a href="services-detail.html">Services Details</a></li>
                      </ul>
                  </li>
                  <li><a href="projectList.html">Projects</a>
                     <ul>
                        <li><a href="projectList.html">Project Grid</a></li>
                        <li><a href="projectsDetail.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li><a href="blogList.html">News</a>
                       <ul>
                          <li><a href="blogList.html">Blog List</a></li>
                          <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                      </ul>
                  </li>
                  <li><a href="shop-catalog.html">Shop</a>
                        <ul>
                            <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                            <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                            <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                            <li><a href="shop-single.html">Single Store Product</a></li>
                        </ul>
                  </li>
                  <li><a href="#">Pages</a>
                      <ul>
                          <li><a href="elements.html">Element</a></li>
                          <li><a href="typography.html">Typography</a></li>
                          <li><a href="testimonial.html">Testinmonials</a>
                          <li><a href="404.html">404 Page</a></li>
                          <li><a href="comingsoon.html">Coming Soon</a></li>      
                      </ul>
                  </li>
                  <li><a href="about.html">About Us </a></li>
                  <li><a href="contact.html">Contact Us </a>
                      <ul>
                          <li><a href="contact.html">Contact Style 1</a></li>
                          <li><a href="contact2.html">Contact Style 2</a></li>
                          <li><a href="contact3.html">Contact Style 3</a></li>    
                      </ul>
                  </li>
              </ul>
              <div class="footer-mobile-menu fmm-v1">
                  <ul class="social">
                      <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                      <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
                  </ul>
                  <ul class="address-footer-mobile">
                    
                    <li><a href=""><span class="lnr lnr-map-marker"></span> 8th floor, 379 Hudson St, New York, NY 10018</a></li>
                    <li><a href="tel:18001236879 "><span class="lnr lnr-smartphone"></span> 1-800-123-6879 </a></li>
                    <li><a href="mailto:contact@finance.com"><span class="lnr lnr-envelope"></span> contact@finance.com</a></li>
                    
                  </ul>
              </div><!-- End footer mobile menu -->
          </div>
        </div> <!-- /#rmm   -->
    </div><!-- End Mobile Menu -->
  <div id="page">
    <div class="top-bar top-bar-dark">
      <div class="container">
        <div class="left-top-bar left-top-bar-long">
              <p class="hidden-xs" ><span class="lnr lnr-map-marker large-lnr"></span> 8th floor, 379 Hudson St, New York, NY 10018</p>
               <p class="hidden-xs"><span class="lnr lnr-smartphone large-lnr"></span> 1-800-123-6879 </p>
                <p class="hidden-xs"><span class="lnr lnr-envelope large-lnr"></span> contact@finance.com</p>
                <div class="popover-container visible-xs">
                    <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="0112-826-2789" data-content="contact@site.com">
                        <span class="lnr lnr-phone-handset"></span>
                      </button>
                       <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="8th floor, 379 Hudson St" data-content="New York, NY 10018">
                        <span class="lnr lnr-map-marker"></span>
                      </button>
                      <button type="button" class="btn btn-popover popover-dark" data-container="body" data-toggle="popover" data-placement="bottom" title="07:30 am – 06:00 pm" data-content="Every Day">
                        <span class="lnr lnr lnr-clock"></span>
                      </button>
                </div>
        </div> <!-- End left top bar -->
        <div class="right-top-bar">
            <ul class="social">
                <li class="facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
                <li class="twitter"><a href=""><i class="fa fa-twitter"></i></a></li>
                <li class="google-plus"><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li class="youtube"><a href=""><i class="fa fa-youtube-play"></i></a></li>
                <li class="linkedin"><a href=""><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div><!-- End right top bar -->
      </div> <!-- End container -->
    </div> <!-- End top bar -->

    <header id="sticked-menu" class="header header-v5">
      <div class="container">
        <div class="logo">
            <div class="mm-toggle visible-xs visible-sm">
              <i class="fa-remove fa fa-bars"></i><span class="mm-label">Menu</span>
            </div>
            <a href="index.html"><img src="images/Header/logo.png" class="img-responsive" alt="Image"></a>
        </div>
        <nav class="navi-desktop-site hidden-sm hidden-xs">
                  <ul class="navi-level-1 uppercase">
                        <li class="has-sub"><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2 ">
                                <li><a href="index.html">Home Page Verison 1</a></li>
                                <li><a href="home_2.html">Home Page Verison 2</a></li>
                                <li><a href="home_3.html">Home Page Verison 3</a></li>
                                <li><a href="home_4.html">Home Page Verison 4</a></li>
                                <li><a href="home_5.html">Home Page Verison 5</a></li>
<li><a href="home_6.html">Home Page Verison 6</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="servicesList.html">Services <i class="fa fa-angle-down"></i></a>
                            <ul class="navi-level-2">
                                <li><a href="servicesList.html">Services Style 1</a></li>
                                <li><a href="servicesList2.html">Services Style 2</a></li>
                                <li><a href="services-detail.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="has-sub"><a href="projectList.html">Projects  <i class="fa fa-angle-down"></i></a>
                               <ul class="navi-level-2">
                                    <li><a href="projectList.html">Project Grid</a></li>
                                    <li><a href="projectsDetail.html">Project Details</a></li>
                                </ul>
                        </li>
                        <li class="has-sub"><a href="blogList.html">News<i class="fa fa-angle-down"></i></a>
                             <ul class="navi-level-2">
                                <li><a href="blogList.html">Blog List</a></li>
                                <li><a href="blogDetail.html">Blog Detail</a></li>                                    
                            </ul>
                        </li>
                        <li class="has-sub"><a href="shop-catalog.html">Shop<i class="fa fa-angle-down"></i></a>
                              <ul class="navi-level-2">
                                  <li><a href="shop-catalog.html">Online Store Catalog</a></li>
                                  <li><a href="shop-cart.html">Online Store Shopping Cart</a></li>
                                  <li><a href="shop-checkout.html">Online Store Checkout</a></li>
                                  <li><a href="shop-single.html">Single Store Product</a></li>
                              </ul>
                        </li>
                        <li class="has-sub"><a href="">Pages  <i class="fa fa-angle-down"></i></a>
                      
                          <ul class="navi-level-2">
                              <li><a href="elements.html">Element</a></li>
                              <li><a href="typography.html">Typography</a></li>
                              <li><a href="testimonial.html">Testinmonials</a>
                              <li><a href="404.html">404 Page</a></li>
                              <li><a href="comingsoon.html">Coming Soon</a></li>                                      
                          </ul>
                        </li>
                        <li><a href="about.html">About Us  </a></li>
                        <li class="has-sub"><a href="contact.html">Contact Us  <i class="fa fa-angle-down"></i></a>
                          <ul class="navi-level-2">
                              <li><a href="contact.html">Contact Style 1</a></li>
                              <li><a href="contact2.html">Contact Style 2</a></li>
                              <li><a href="contact3.html">Contact Style 3</a></li>                                    
                          </ul>
                        </li>
                    </ul>
        </nav>
      </div> <!-- End container -->
    </header><!-- END HEADER -->

    <!-- Section Header Title -->
    <section class="bg-grey padding-top-45 padding-bottom-45 clearfix">
      <div class="container">
          <div class="row">
            <div class="section-title">
              <div class="col-md-12">
                <h2>The intelligent Investor</h2>
              </div>
            </div>
          </div><!-- End Row -->
      </div><!-- End container -->
    </section><!--  End Section -->

    <!-- Section BreadCrumb -->
    <div class="no-padding border-bottom">
       <div class="container">
          <div class="row">
             <div class="col-md-12">
                 <ol class="breadcrumb breadcrumb-finance">
                    <li><a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
                    <li><a href="shop-catalog.html"> Shop</a></li>
                    <li class="active">Shopping Cart</li>
                  </ol>
             </div><!--  End col -->
          </div> <!-- End Row -->
       </div><!-- End container -->
    </div><!--  End Section -->

    <div class="line"></div>

    <!-- content begin -->
        <div id="content" class="no-padding">   
            <section class="shopping-cart">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="table-responsive">
                              <table  class="shop_table shop_table_responsive cart table">
                                <thead>
                                    <tr>
                                        <th class="product-remove">&nbsp;</th>
                                        <th class="product-thumbnail">&nbsp;</th>
                                        <th class="product-name">Product</th>
                                        <th class="product-price">Price</th>
                                        <th class="product-quantity">Quantity</th>
                                        <th class="product-subtotal">Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="cart_item">
                                        <td class="product-remove">
                                            <a class="remove" href="#">×</a>                   
                                        </td>
                                        <td class="product-thumbnail">
                                            <a href="#">
                                                <img alt="product-name" src="images/Shop/shop-thumb-1.jpg">
                                            </a>                 
                                        </td>
                                        <td data-title="Product" class="product-name">
                                            <a href="#">The intelligent Investor</a>
                                        </td>
                                        <td data-title="Price" class="product-price">
                                            <span class="amount">$12,189</span>                   
                                        </td>
                                        <td data-title="Quantity" class="product-quantity">
                                            <div class="quantity">
                                                <input type="number" size="4" class="input-text qty text" title="Qty" value="2"  step="1">
                                            </div>
                                        </td>
                                        <td data-title="Total" class="product-subtotal">
                                            <span class="amount">$12,189</span>                   
                                        </td>
                                    </tr>
                                    <tr class="cart_item">
                                        <td class="product-remove">
                                            <a class="remove" href="#">×</a>                   
                                        </td>
                                        <td class="product-thumbnail">
                                            <a href="#">
                                                <img alt="product-name" src="images/Shop/shop-thumb-2.jpg">
                                            </a>                 
                                        </td>
                                        <td data-title="Product" class="product-name">
                                            <a href="#">5 Best investing</a>
                                        </td>
                                        <td data-title="Price" class="product-price">
                                            <span class="amount">$12.0</span>                   
                                        </td>
                                        <td data-title="Quantity" class="product-quantity">
                                            <div class="quantity">
                                                <input type="number" size="4" class="input-text qty text" title="Qty" value="2"  step="1">
                                            </div>
                                        </td>
                                        <td data-title="Total" class="product-subtotal">
                                            <span class="amount">$12.0</span>                   
                                        </td>
                                    </tr>
                                    <tr class="cart_item">
                                        <td class="product-remove">
                                            <a class="remove" href="#">×</a>                   
                                        </td>
                                        <td class="product-thumbnail">
                                            <a href="#">
                                                <img alt="product-name" src="images/Shop/shop-thumb-3.jpg">
                                            </a>                 
                                        </td>
                                        <td data-title="Product" class="product-name">
                                            <a href="#">Financial Intelligence</a>
                                        </td>
                                        <td data-title="Price" class="product-price">
                                            <span class="amount">$12,2</span>                   
                                        </td>
                                        <td data-title="Quantity" class="product-quantity">
                                            <div class="quantity">
                                                <input type="number" size="4" class="input-text qty text" title="Qty" value="2"  step="1">
                                            </div>
                                        </td>
                                        <td data-title="Total" class="product-subtotal">
                                            <span class="amount">$12,2</span>                   
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="actions" colspan="6">
                                            <div class="coupon pull-left"> 
                                                <input type="text" placeholder="Coupon code" value="" id="coupon_code" class="input-text" name="coupon_code"> 
                                                <input type="submit" value="Apply Coupon" name="apply_coupon" class="ot-btn btn-coupon btn-main-color btn-rounded btn-apply-coupon">
                                            </div>                                        
                                            <input type="submit" value="Update Cart" name="update_cart" class="ot-btn btn-coupon btn-main-color pull-right btn-rounded btn-update-coupon">                                                            
                                            <input type="hidden" value="26a607c135" name="_wpnonce" id="_wpnonce">
                                            <input type="hidden" value="/woocommerce-test/cart/" name="_wp_http_referer">         
                                        </td>
                                    </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="cart-collaterals">
                                <div class="cart_totals ">
                                    <h3>Cart Totals</h3>
                                     <div class="table-responsive">
                                        <table class="shop_table shop_table_responsive">
                                        <tbody>
                                            <tr class="cart-subtotal">
                                                <th>Subtotal:</th>
                                                <td data-title="Subtotal"><span class="amount"><strong>$7,599</strong></span></td>
                                            </tr>
                                            <tr class="shipping">
                                                <th>Shipping:</th>
                                                <td data-title="Shipping">
                                                        <p>Shipping costs will be calculated once you have provided your address.</p>
                                                        <form method="post" action="http://localhost/woocommerce-test/cart/" class="woocommerce-shipping-calculator">

                                                            <p class="margin-top-15"><a class="ot-btn btn-coupon btn-main-color btn-rounded shipping-calculator-button icon-btn-left" href="#"><i class="fa fa-calculator" aria-hidden="true"></i> Calculate Shipping</a></p>

                                                            <section class="shipping-calculator-form no-padding margin-top-15">

                                                                    <p id="calc_shipping_country_field" class="form-row form-row-wide">
                                                                        <select rel="calc_shipping_state" class="country_to_state" id="calc_shipping_country" name="calc_shipping_country">
                                                                            <option value="">Select a country…</option>
                                                                            <option value="AX">Åland Islands</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="VG">British Virgin Islands</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">CuraÇao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao S.A.R., China</option><option value="MK">Macedonia</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="AN">Netherlands Antilles</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="IE">Republic of Ireland</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SZ">Swaziland</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US">United States (US)</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option  value="VN">Vietnam</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="WS">Western Samoa</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>            </select>
                                                                    </p>

                                                                    <p id="calc_shipping_state_field" class="form-row form-row-wide" >
                                                                        <input type="text" placeholder="State / county" value="" id="calc_shipping_state" name="calc_shipping_state" class="input-text">  
                                                                    </p>

                                                                    <p id="calc_shipping_postcode_field" class="form-row form-row-wide">
                                                                        <input type="text" id="calc_shipping_postcode" name="calc_shipping_postcode" placeholder="Postcode / ZIP" value="" class="input-text">
                                                                    </p>

                                                                    <p class=" margin-top-15">
                                                                        <button class="ot-btn btn-coupon btn-main-color btn-rounded" value="1" name="calc_shipping" type="submit">Update Totals</button>
                                                                    </p> 
                                                                </section>
                                                            </form>
                                                        </td>
                                                    </tr>
                                                    <tr class="order-total">
                                                        <th>Total:</th>
                                                        <td data-title="Total"><strong><span class="amount">$7,599</span></strong> </td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                      </div>

                                    <div class="wc-proceed-to-checkout">        
                                        <a class="ot-btn btn-hightlight-color btn-rounded checkout-button" href="http://localhost/woocommerce-test/checkout/">
                                            Proceed to Checkout <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->

    

    <!-- Footer --> 
    <footer class=" bg-dark footer">
            <div class="container">
              <div class="row">
                <div class="footer-row">
                  
                    <div class="footer-col-1">
                        <a href="index.html"><img src="images/Footer/logo-footer.png" class="img-responsive" alt="Image"></a>                    
                        <ul class="clearfix">
                          <li><a href="services-detail.html">Finacial Planning</a></li>
                          <li><a href="services-detail.html">Insurance Consulting</a></li>
                          <li><a href="services-detail.html">Investments Management</a></li>
                          <li><a href="services-detail.html">Retirement Strategies</a></li>
                          <li><a href="services-detail.html">Taxes Planning</a></li>
                          <li><a href="services-detail.html">Business Loan</a></li>
                        </ul>
                      </div>
                  
                  
                    <div class="footer-col-2">
                      <h3 class="text-white">Contact us</h3>
                      <div class="border-2-side">
                        <p>Address: 8th floor, 379 Hudson St, New York, NY 10018</p>
                        <p><span >Phone: (+1) 96 716 6879</span></p>
                        <p><span >Email: contact@site.com</span></p>
                      </div>
                    </div>
               
               
                    <div class="footer-col-3">
                          <h3 class="text-white">Follow us</h3> 
                          <ul class="social social-footer">
                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="youtube"><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                          </ul>
                    </div>
              
                </div> <!-- End footer row -->
                <div class="col-md-12 footer-link">
                  <p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
                  <ul>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact Us </a></li>
                    <li><a href="#">Term & Conditions</a></li>
                    <li><a href="#">Privacy Policy </a></li>
                    <li><a href="#">Sites Map</a></li>
                  </ul>
                </div>
              </div><!-- End Row -->

            </div><!-- End container -->
        </footer><!-- End  -->
</div> <!-- End Page -->
    <a id="to-the-top" style="display: block;"><i class="fa fa-angle-up"></i></a> <!-- Back To Top -->
     <!-- SCRIPT
    ================================================== -->
    	<script src="js/vendor/jquery.min.js"></script>
    <script src="js/plugins/jpreLoader.js"></script>
    <script src="js/plugins/jquery.waypoints.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins/easing.js"></script>
    <script src="js/plugins/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins/fancySelect.js"></script>
    <script src="js/plugins/custom.js"></script>
    <!-- Switcher
    ================================================== -->
    <script src="switcher/demo.js"></script>
    <!-- Mobile Menu
    ================================================== --> 
     <script src="js/plugins/jquery.mobile-menu.js"></script>  
     <script src="js/plugins/sticky.min.js"></script>
  
    <!-- Initializing Owl Carousel
    ================================================== -->
    <script src="js/plugins/owl.carousel.js"></script>
    <script src="js/plugins/custom-owl.js"></script>
</body>
</html>