/*================================ 
    #RESPONSIVE CSS 
====================================*/

/* Tablet Layout: 768px.*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Topbar Arae */
  .top-bar-area .button {
    display: none;
  }

  .top-bar-area .item-flex {
    display: none;
  }

  .top-bar-area .text-left {
    text-align: center !important;
  }

  .top-bar-area .text-left li {
    float: none;
    display: inline-block;
  }

  .top-bar-area .row.align-center {
    justify-content: center;
  }

  .breadcrumb-area {
    padding: 100px 0;
  }

  .heading-left h2 {
    margin-bottom: 30px;
  }

  .heading-left {
    text-align: center;
  }

  .vt-products.columns-3 .product,
  .vt-products.columns-4 .product,
  .vt-products.columns-5 .product,
  .vt-products.columns-6 .product,
  .vt-products.columns-7 .product,
  .vt-products.columns-8 .product,
  .vt-products.columns-9 .product,
  .vt-products.columns-10 .product {
    width: 50%;
  }

  /* Banner */

  .banner-area {
    text-align: center;
  }

  body,
  .banner-area,
  .banner-area div {
    height: auto;
  }

  .banner-area.inc-nav-box .content {
    margin-top: 100px;
  }

  .banner-area .content {
    padding: 120px 0;
  }

  .banner-area.top-pad-90 .content {
    margin-top: 60px;
  }

  .banner-area.circle-bg .content {
    padding-bottom: 50px;
  }

  .banner-area.circle-bg .thumb {
    padding-left: 15px;
    margin-bottom: 120px;
  }

  .banner-area.top-mar-150 .content {
    margin-top: 90px;
  }

  .banner-area.double-items .thumb {
    padding-left: 15px;
    margin-top: 50px;
    text-align: center;
  }

  .banner-area.double-items .thumb img {
    max-width: 60%;
    margin: auto;
  }

  .banner-area .thumb.multi-items .thumb-box img:first-child {
    margin-top: 0;
  }

  .banner-area .thumb.multi-items .thumb-box img:nth-child(2) {
    top: 120px;
  }

  .banner-area .thumb.multi-items .thumb-box img:nth-child(3) {
    top: 120px;
  }

  .banner-area .banner-items .content {
    padding-top: 170px;
  }

  .banner-area .banner-box {
    background: #ffffff;
    margin: 0;
    top: 0;
    margin-top: 90px;
  }

  .banner-area.auto-height .banner-content {
    padding-top: 0;
  }

  .banner-area.auto-height .banner-content .thumb img {
    max-width: 100%;
  }

  .banner-area .banner-box::after {
    display: none;
  }

  .banner-area.auto-height .banner-content {
    padding-top: 120px;
    padding-bottom: 50px;
  }

  .banner-area.auto-height .banner-content .content {
    margin-top: 0;
    padding: 0;
    padding-bottom: 120px;
  }

  .banner-area.auto-height .banner-content .thumb {
    position: relative;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 30px;
    display: none;
  }

  .banner-area .carousel-indicators {
    width: 100%;
    left: auto;
    right: 15px;
    bottom: 50px;
  }

  .banner-area .banner-items .content {
    padding-top: 180px;
    padding-bottom: 50px;
  }

  .bg-fixed {
    background-attachment: inherit !important;
  }

  .banner-area.top-pad-50 .content {
    padding-top: 180px;
    padding-bottom: 0;
  }

  .banner-area.text-default .info {
    padding-right: 15px;
  }

  .blue .banner-area .form-info {
    margin-top: 50px;
  }

  .blue .banner-area .form-info img {
    display: none;
  }

  .banner-area .appoinment-box {
    margin: 0 50px;
    margin-bottom: 120px;
    margin-top: -50px;
  }

  .banner-area.it-banner .content p {
    padding-left: 10%;
    padding-right: 10%;
  }

  .banner-area.software-landing .content-box .thumb-inner .shape {
    display: none;
  }

  .banner-area.software-landing .content-box .thumb-inner img:first-child {
    max-width: 80%;
  }

  .banner-area.software-landing .content-box .thumb-inner img:nth-child(2) {
    right: 0;
    top: 50px;
    height: 200px;
  }

  .banner-area .shape-left {
    height: 200%;
  }

  .banner-area .thumb.width-110 {
    margin-top: 50px;
  }

  .banner-area .thumb.width-110 img {
    max-width: 80%;
    margin: auto;
  }

  .banner-area.auto-height.software-banner .banner-items {
    padding-top: 120px;
  }

  .software-banner .thumb-items img:first-child {
    max-width: 100%;
  }

  .software-banner .thumb-items img:last-child {
    right: 0;
  }

  .banner-area .box-banner .content {
    padding-bottom: 0;
  }

  .banner-area .box-banner .thumb {
    margin-top: 50px;
  }

  .banner-area .carousel-indicators {
    bottom: 0;
  }

  /* About */

  .about-area .thumb {
    margin-bottom: 100px;
    margin-right: 0;
  }

  .about-area .thumb::after {
    display: none;
  }

  .about-area .content li:first-child {
    margin-top: 30px;
  }

  .about-area .content li {
    width: 50%;
    padding-right: 30px;
  }

  .about-area .content li:last-child {
    padding-right: 15px;
  }

  .about-area .thumb .fun-fact {
    right: auto;
    left: 50px;
    bottom: -50px;
  }

  .about-area .about-items .content {
    padding-left: 0;
  }

  .about-area .about-items .content-inner::after {
    width: 200%;
    right: -50%;
  }

  .about-area .about-items .content-inner {
    padding: 50px 0;
  }

  .about-area .about-items .content-inner .video-play-button {
    display: none;
  }

  .about-area .content ul {
    padding: 0;
    margin-bottom: 15px;
  }

  .about-area .about-items .content-inner h2 {
    margin: 0;
  }

  .about-content-area ul.achivement {
    margin: auto;
  }

  .about-content-area .top-info {
    margin-top: 50px;
  }

  .about-us-content .thumb {
    text-align: center;
    padding-right: 15px;
    margin-bottom: 50px;
  }

  .about-us-content .thumb img {
    margin-left: 0;
    max-width: 100%;
  }

  .about-us-content .experience .left-content {
    min-width: 265px;
  }

  .about-us-content {
    text-align: center;
    background: #ecf6fa;
    margin-bottom: 120px;
  }

  .about-us-content .info li i {
    background: #ffffff;
    display: block;
    margin: auto auto 10px;
    height: 80px;
    width: 80px;
    line-height: 80px;
    font-size: 32px;
  }

  .about-us-content .info li {
    padding: 0 30px;
    display: inline-block;
  }

  .about-content-area {
    text-align: center;
  }

  .about-us-content-area .thumb {
    margin-bottom: 50px;
  }

  .about-us-content-area .content {
    padding-left: 0;
  }

  .about-us-content-area .thumb img {
    padding-left: 50px;
  }

  .about-us-content-area .thumb .overlay {
    left: 0;
  }

  .about-us-content-area .content li {
    float: left;
    width: 50%;
    padding-right: 30px;
  }

  .about-us-content-area .content li:first-child {
    margin-top: 30px;
  }

  .about-content-area .thumb img {
    margin-left: 0;
    max-width: 90%;
    padding-right: 0;
    margin-bottom: 80px;
  }

  .about-area .about-left .thumbs img:first-child {
    margin-left: 0;
    max-width: 100%;
  }

  .about-area .about-left .thumbs img:last-child {
    left: -50px;
    bottom: 0;
  }

  .about-area .about-left .thumbs {
    margin-bottom: 50px;
  }

  .about-area .about-right {
    padding-left: 15px;
    text-align: center;
  }

  .achivement-area .heading-side {
    padding-right: 15px;
    margin-bottom: 50px;
  }

  .achivement-area.default-padding-bottom {
    background: #ecf6fa;
    padding-top: 120px;
  }

  /* Work Process */
  .process-list-items .item::after {
    transform: rotate(-20deg);
  }

  .process-list-items .single-item:first-child .item::after,
  .process-list-items .single-item .item:hover::after {
    transform: rotate(-44deg);
  }

  /* Features */
  .simple-features-area .single-item:nth-child(2n) {
    border: none;
  }

  /* Software Features  */
  .software-feature-area .left-info {
    padding-right: 15px;
    margin-bottom: 50px;
  }

  .software-feature-area .features-list {
    padding-left: 50px;
  }

  .software-feature-area .item i {
    left: -65px;
  }

   /* Software Overview */
  .software-overview-carousel .single-item::after {
    width: 100%;
  }

  .software-overview-carousel .single-item .left-info {
      padding: 50px;
  }

  .software-overview-carousel .single-item .left-info span {
      display: none;
  }

  .software-overview-carousel .single-item img {
      margin: 0;
      border-radius: inherit;
      margin-top: 20px;
  }

  /* Fun Factor Area */
  .fun-fact-area .inner-items .item {
    margin-top: 50px;
  }

  .fun-fact-area .inner-items .item:first-child,
  .fun-fact-area .inner-items .item:nth-child(2) {
    margin-top: 0;
  }

  .fun-factor-area .subscribe {
    padding-left: 15px;
    margin-top: 50px;
    text-align: center;
  }

  .fun-factor-area .item .fun-fact {
    text-align: center;
    padding: 50px;
  }

  .fun-facts-area .item {
    margin-top: 50px;
  }

  .fun-facts-area .item-inner {
    margin-top: -50px;
  }

  /* Faq */
  .faq-area .faq-content {
    padding-left: 0;
    margin-top: 50px;
  }

  .faq-area .thumb img {
    margin-left: 0;
    max-width: 100%;
  }

  /* Services */
  .services-area .services-box {
    text-align: center;
  }

  .services-area .services-box .services-items {
    margin-top: 20px;
  }

  .services-area .services-box .item i {
    margin-top: 10px;
  }

  .services-area .services-box .item i::after {
    right: -15px;
  }

  .services-area .shape-fixed {
    display: none;
  }

  .services-area .services-box .item-grid:first-child {
    margin-top: 0;
  }

  .main-services-area {
    text-align: center;
  }

  .main-services-area .left-info {
    padding-right: 15px;
    margin-bottom: 50px;
  }

  .main-services-box .single-item {
    margin-top: 50px;
    border: none;
  }

  .main-services-box .item {
    display: block;
    padding: 0;
    text-align: center;
  }

  .main-services-box .item .icon {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .services-list-items {
    margin: 0;
  }

  .services-list-area.it-services {
    background: #ecf6fa;
    padding: 120px 0;
  }

  .services-list-items .item {
    border: none;
    padding: 60px 35px;
    background: #ffffff;
    box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 10%);
  }

  .services-list-items.services-default-carousel .item .top {
    display: block;
  }

  .services-list-items.services-default-carousel .item {
    text-align: center;
  }

  .services-list-items.services-default-carousel .item .top i {
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* WeDo */

  .wedo-area.default-padding {
    padding-top: 0;
  }

  .wedo-area .wedo-items .item {
    display: block;
    text-align: center;
  }

  .wedo-area .wedo-items .item i {
    margin: 0;
    margin-bottom: 30px;
  }

  .wedo-area .wedo-items .item i::after {
    border-radius: 50%;
  }

  /* Services Details */
  .services-details-items .services-sidebar {
    padding-right: 15px;
    margin-top: 50px;
  }

  .services-list-items .single-item:nth-child(2) .item,
  .services-list-items .single-item:nth-child(4) .item,
  .services-list-items .single-item:nth-child(6) .item {
    border: none;
  }

  /* Project Details */
  .project-details-area .project-info {
    position: inherit;
    left: auto;
    right: auto;
    top: auto;
    width: 100%;
    bottom: auto;
    margin-top: 50px;
  }

  .project-details-area .top-info {
    margin-bottom: 30px;
  }

  /* Quick Contact */
  .quick-contact-area .text-right {
    text-align: center !important;
    margin-top: 50px;
  }

  .quick-contact-area {
    text-align: center;
  }

  .quick-contact-area ul li {
    display: inline-block;
    text-align: center;
    float: none;
  }

  .quick-contact-area .text-right a {
    margin: 0 10px;
  }

  .quick-contact-area .fun-fact .counter {
    justify-content: center;
  }

  /* Our Features */
  .our-features-area .featur-item .grid-item {
    border: none;
    padding-right: 15px;
  }

  .our-features-area .featur-item {
    padding-right: 15px;
    margin-top: 0;
  }

  .our-features-area .featur-item .grid-item .item {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }

  .our-features-area .featur-item .grid-item:last-child {
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
  }

  .our-features-area .featur-item .grid-item:last-child .item:last-child {
    margin-bottom: 0;
  }

  .our-features-area .featur-item .grid-item .item h4 {
    justify-content: center;
  }

  .our-features-area .featur-item .grid-item .item h4 span {
    display: none;
  }

  .our-features-area .featur-item .grid-item .item i {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .feature-area .single-item:nth-child(2),
  .feature-area .single-item:nth-child(3) {
    margin-top: 0;
  }

  .our-features-area .features-box .item .content a {
    color: #666666;
  }

  .our-features-area .features-box .item .content i::after {
    background: #666666;
  }

  .our-features-area .features-box .single-item .item {
    box-shadow: 0 0 10px #cccccc;
  }

  .our-features-area .features-box .single-item .item .content i {
    opacity: 1;
    padding-left: 20px;
  }

  /* Free Trial */
  .free-trial-area {
    padding-top: 120px;
  }

  .free-trial-area ul {
    display: block;
    overflow: hidden;
  }

  .free-trial-area ul li {
    float: left;
    width: 50%;
  }

  .free-trial-area .left-info h2 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 15px;
    text-shadow: inherit;
  }

  .free-trial-area .left-info h2 span {
    font-size: 36px;
    line-height: 1.2;
    position: inherit;
    margin: 0;
  }

  .free-trial-area .left-info {
    padding-right: 15px;
  }

  .free-trial-area::after {
    background: transparent !important;
  }

  .free-trial-area .thumb {
    margin-top: 50px;
    text-align: center;
  }

  .free-trial-area .thumb-inner img:nth-child(2) {
    right: 0;
  }

  /* Team Area */
  .team-area .team-items .thumb .social li {
    margin-top: 0;
    display: inline-block;
  }

  .team-area .team-items .thumb .social ul {
    right: 50%;
    transform: translateX(50%);
    min-width: 80%;
    bottom: -25px;
  }

  .team-area .team-items .info {
    padding-top: 50px;
  }

  .team-area .team-items .single-item .item {
    margin-right: 0;
    margin-top: 0;
  }

  .team-area .team-items .single-item:nth-child(2) .item,
  .team-area .team-items .single-item:nth-child(5) .item {
    margin: 0;
  }

  .team-area .team-items .single-item:last-child .item,
  .team-area .team-items .single-item:nth-child(3) .item {
    margin-left: 0;
  }

  /* Team Single */
  .team-single-area .right-info {
    padding-left: 15px;
    margin-top: 40px;
  }

  .team-single-area .thumb .social ul {
    right: 30px;
    bottom: -30px;
  }

  .team-single-area .bottom-info .about-area.reverse {
    padding-left: 15px;
    margin-top: 30px;
  }

  /* shop */
  .single-product-contents {
    padding-left: 0;
    margin-top: 30px;
  }

  .product-offer-area .single-item {
    margin-bottom: 30px;
  }

  .product-offer-area .single-item:last-child {
      margin-bottom: 0;
  }

  .product-category-area .heading-left {
    text-align: left;
    margin-bottom: 30px;
  }

  .featured-product-area .product-info {
      left: auto;
      margin: 0 15px;
      margin-bottom: 50px;
      text-align: center;
      min-height: 350px;
  }

  .featured-product-area .product-info .content .btn {
    margin-top: 0;
  }

  .featured-product-area ul.vt-products {
    padding-left: 0;
  }

  .shop-features-area .single-item {
      margin-top: 50px;
  }

  .shop-features-area .features-content {
      margin-top: -50px;
  }

  .validtheme-shop-area .tab-content #list-vew .product-contents .product-caption {
    margin-top: 30px;
  }

  /* Clients */
  .clients-area {
    padding: 120px 0;
    text-align: center;
  }

  .clients-area .client-items .partner-box:first-child {
    margin-top: 30px;
  }

  /* Brand Area */

  .brand-area {
    text-align: center;
  }

  .brand-area .brand-items {
    padding: 80px;
  }

  .brand-area .brand-items::after {
    width: 100%;
  }

  .brand-area .brand-items .info {
    padding-right: 15px;
    border-right: none;
    margin-bottom: 20px;
  }

  .brand-area .brand-items .brand {
    padding-left: 15px;
    margin-top: 0;
  }

  .brand-area .brand-items .brand .col-lg-4 {
    float: left;
    width: 33.3333%;
  }

  .brand-area.bg-gray::after {
    background: #ecf6fa;
  }

  /* Boosting */

  .boosting-area {
    padding-top: 0;
  }

  .boosting-area .inner-items {
    top: 0;
    margin-bottom: 0;
    padding: 50px;
  }

  .boosting-area .video {
    display: none;
  }

  /* Choose Us Version Two */

  .choose-us-area .thumb {
    height: 400px;
    margin: 0 15px;
    border-radius: 10px;
  }

  .choose-us-area .info {
    max-width: 100%;
    padding-top: 0;
    padding-left: 15px;
  }

  .why-choose-us-area {
    background: none !important;
    padding: 0;
    position: relative;
    z-index: 1;
    margin: 0;
  }

  .why-choose-us-area .inner-items .info {
    padding: 80px;
    bottom: 0;
  }

  .why-choose-us-area::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 120px;
    width: 100%;
    background: #ecf6fa;
    z-index: -1;
  }

  .choose-us-area .shape {
    display: none;
  }

  /* Partner */

  .partner-area {
    margin-top: -10px;
  }

  .partner-area .partner-items {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 120px;
  }

  .partner-area .partner-items::after {
    display: none;
  }

  /* Pricing */

  .pricing-area .fixed-shape img {
    width: 100%;
    max-width: 100%;
    height: 100%;
  }

  .pricing-area .pricing .shape {
    display: none;
  }

  .pricing-area {
    padding-bottom: 90px;
  }

  .pricing-area .pricing {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pricing.pricing-simple .single-item {
    padding: 0 15px;
    margin-bottom: 30px;
  }

  .pricing-item.active {
    transform: inherit;
    z-index: 1;
  }

  .pricing-area .pricing .single-item:first-child .pricing-item {
    padding-left: 15px;
  }

  .pricing-area .pricing .single-item:last-child .pricing-item {
    padding-right: 15px;
  }

  .pricing-area.plain .pricing .single-item .pricing-item {
    padding: 50px;
  }

  /* Portfolio */
  .portfolio-area .portfolio-items.colums-2 .pf-item,
  .portfolio-area .portfolio-items.colums-3 .pf-item,
  .portfolio-area .portfolio-items.colums-4 .pf-item {
    width: 50%;
  }

  .portfolio-items-area .mix-item-menu button {
    margin: 10px;
    border: 2px solid #e7e7e7;
    padding: 10px 30px;
  }

  /* Blog */
  .blog-area.left-sidebar .blog-content {
    float: none;
  }

  .blog-area .blog-thin-colums .thumb {
    margin-bottom: 30px;
  }

  .blog-area.left-sidebar .sidebar,
  .blog-area.right-sidebar .sidebar {
    margin-top: 50px;
  }

  .blog-area .blog-items .blog-thin-colums .item {
    padding: 0;
    border: none;
  }

  .blog-area.right-sidebar .sidebar {
    padding-left: 15px;
  }

  .blog-area.left-sidebar .sidebar {
    padding-right: 15px;
  }

  .blog-area .item .thumb img {
    width: 100%;
  }

  /* Contact */

  .contact-area .fixed-bg.left {
    width: 100%;
  }

  .contact-area .contact-items ::after {
    display: none;
  }

  .contact-area .contact-items .form-items {
    padding-right: 0;
    margin-bottom: 50px;
  }

  .contact-area .left-info ul.social {
    text-align: center;
  }

  .contact-area .left-info .item {
    display: block;
    text-align: center;
  }

  .contact-area .left-info .item i {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .contact-area .left-info .social li {
    margin: 0 10px;
  }

  .google-maps iframe {
    height: 350px;
  }

  .contact-area .contact-items::after {
    display: none;
  }

  /* Error Page */
  .error-page-area,
  .error-page-area div {
    height: auto;
  }

  .error-page-area div.error-box {
    position: inherit;
    top: 0;
    transform: inherit;
  }

  /* Footer */
  footer .footer-bottom {
    text-align: center;
  }

  footer .footer-bottom form {
    position: relative;
    z-index: 1;
    width: 400px;
    margin: 30px auto auto;
  }

  footer .footer-bottom .logo img {
    margin-top: 30px;
    display: none;
  }
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
  .default-padding {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .default-padding.bottom-less {
    padding-bottom: 20px;
    padding-top: 50px;
  }

  .default-padding-bottom.bottom-less {
    padding-bottom: 20px;
  }

  .default-padding-bottom {
    padding-bottom: 50px;
  }

  .default-padding-top {
    padding-top: 50px;
  }

  .site-heading {
    margin-bottom: 40px;
  }

  .heading-left {
    margin-bottom: 25px;
  }

  .heading-center {
    margin-bottom: 40px;
  }

  .heading-side h5 {
    padding-left: 0;
  }

  .heading-side h5::after {
    display: none;
  }

  .heading-left p {
    margin-top: 15px;
  }

  .owl-carousel.owl-theme .owl-nav {
    display: none;
  }

  .heading-left {
    text-align: center;
  }

  /* Topbar */
  .top-bar-area {
    display: none;
  }

  nav.navbar .quote-btn {
    display: none;
  }

  .navbar .attr-nav a.button {
    display: none;
  }

  nav.navbar.navbar-default .attr-nav form {
    display: none;
  }

  .side {
    padding: 50px 50px 50px 35px;
    width: 320px;
  }

  .side .close-side {
    top: -20px;
  }

  .heading-center h2.text-invisible {
    display: none;
  }

  .breadcrumb-area {
    padding: 100px 0;
  }

  .vt-products.columns-2 .product,
  .vt-products.columns-3 .product,
  .vt-products.columns-4 .product,
  .vt-products.columns-5 .product,
  .vt-products.columns-6 .product,
  .vt-products.columns-7 .product,
  .vt-products.columns-8 .product,
  .vt-products.columns-9 .product,
  .vt-products.columns-10 .product {
    width: 100%;
  }

  /* Banner Area */

  .banner-area {
    text-align: center;
  }

  .banner-area .content h2 {
    font-size: 36px;
  }

  .banner-area .content p {
    padding: 0;
  }

  body,
  .banner-area,
  .banner-area div {
    height: auto;
  }

  .banner-area .content {
    overflow: hidden;
    padding: 80px 0;
  }

  .banner-area.top-mar-150 .content {
    margin-top: 80px;
  }

  .banner-area p {
    padding: 0 !important;
  }

  .banner-area.version-center .content h4 {
    margin-bottom: 20px;
  }

  .banner-area.version-center .content h2 {
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .banner-area .fixed-social {
    display: none;
  }

  .banner-area.top-pad-90 .content {
    margin-top: 70px;
  }

  .banner-area.top-pad-130p .content {
    padding-top: 160px;
    padding-bottom: 80px;
  }

  .banner-area.double-items .content h2 {
    font-size: 36px;
  }

  .banner-area.double-items .thumb {
    padding-left: 15px;
    margin-top: 30px;
  }

  .banner-area.double-items .thumb img {
    max-width: 70%;
  }

  .banner-area.circle-bg .content h2 {
    font-size: 36px;
    margin-bottom: 25px;
    line-height: 1.2;
  }

  .banner-area.circle-bg .thumb {
    padding-left: 15px;
    margin-bottom: 50px;
  }

  .banner-area .thumb.multi-items .thumb-box img:first-child {
    margin-top: 0;
  }

  .banner-area .thumb.multi-items .thumb-box img:nth-child(2),
  .banner-area .thumb.multi-items .thumb-box img:nth-child(3) {
    display: none;
  }

  .bg-fixed {
    background-attachment: inherit !important;
  }

  .banner-area .shape {
    display: none;
  }

  .banner-area .fixed-bg {
    width: 100%;
    height: 100%;
  }

  .banner-area .fixed-bg::after {
    display: none;
  }

  .banner-area .fixed-bg::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 100%;
    width: 100%;
    background: #000000;
    opacity: 0.5;
  }

  .text-light-mobile h2,
  .text-light-mobile h3,
  .text-light-mobile h4,
  .text-light-mobile p,
  .text-light-mobile a {
    color: #ffffff;
  }

  .banner-area .banner-box {
    background: #ffffff;
    margin: 0;
    top: 0;
    margin-top: 90px;
  }

  .banner-area.auto-height .banner-content {
    padding-top: 0;
  }

  .banner-area.auto-height .banner-content .thumb img {
    max-width: 100%;
  }

  .banner-area .banner-box::after {
    display: none;
  }

  .banner-area.auto-height .banner-content {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .banner-area.auto-height .banner-content .content {
    margin-top: 0;
    padding: 0;
    padding-bottom: 50px;
    padding-top: 30px;
  }

  .banner-area.auto-height .banner-content .thumb {
    position: relative;
    bottom: 0;
    margin-top: 0;
  }

  .banner-area .carousel-indicators {
    width: 100%;
    left: auto;
    right: 15px;
    bottom: 50px;
  }

  .banner-area .banner-items .content {
    padding-top: 140px;
    padding-bottom: 50px;
  }

  .banner-area.text-default .content h2 {
    font-size: 36px;
  }

  .banner-area.top-pad-50 .content {
    padding-top: 140px;
    padding-bottom: 0;
  }

  .banner-area.text-default .info {
    padding-right: 15px;
  }

  .blue .banner-area .form-info {
    margin-top: 40px;
  }

  .banner-area .form-info img {
    display: none;
  }

  .banner-area.it-banner .content h2 {
    font-size: 36px;
  }

  .banner-area .appoinment-box {
    margin-bottom: 80px;
  }

  .banner-area .appoinment-box::after {
    display: none;
  }

  .banner-area.software-landing .content-box {
    padding-top: 150px;
  }

  .banner-area.software-landing .content-box h2 {
    font-size: 40px;
  }

  .banner-area.software-landing .content-box h2 strong {
    font-size: 32px;
  }

  .banner-area.software-landing .content-box .thumb-inner img:nth-child(2) {
    display: none;
  }

  .banner-area .shape-left {
    height: 230%;
  }

  .banner-area .thumb.width-110 {
    margin-top: 50px;
  }

  .banner-area .thumb.width-110 img {
    max-width: 80%;
    margin: auto;
  }

  .banner-area.auto-height.software-banner .banner-items .content {
    margin-top: 0;
    padding-top: 0;
  }

  .banner-area.auto-height.software-banner .banner-items {
      padding-top: 136px;
  }

  .software-banner .thumb-items img:first-child {
      max-width: 100%;
  }

  .software-banner .thumb-items {
      margin-bottom: 0;
  }

  .software-banner .thumb-items img:last-child {
      display: none;
  }

  .banner-area .box-banner .content {
    padding: 20px 0;
  }

  .banner-area .box-banner {
    margin-bottom: 0;
  }

  .banner-area .box-banner {
    padding: 30px 15px;
    padding-bottom: 0;
  }

  .banner-area .content h2 {
      font-size: 20px;
  }

  .banner-area .box-banner h2 strong {
      font-size: 36px;
  }

  .banner-area .box-banner .thumb {
    margin-top: 30px;
  }

  .banner-area .carousel-indicators {
    bottom: 0;
  }

  /* Features Area */
  .features-items .single-item:nth-child(2n) .item {
    margin-top: 0;
  }

  .simple-features-area .single-item {
    border: none;
  }

  .simple-features-area .single-item .item {
      padding: 0 15px;
  }

  .simple-features-area .single-item {
      margin-top: 50px;
  }

  .simple-features-area .single-item:first-child {
      margin-top: 0;
  }

  /* About */

  .about-area .thumb {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .about-area .thumb::after {
    display: none;
  }

  .about-area .thumb .fun-fact {
    display: none;
  }

  .about-area .thumb .thumb-absolute {
    display: none;
  }

  .about-area .about-items .content {
    padding-left: 0;
  }

  .about-area .about-items .content-inner::after {
    width: 200%;
    right: -50%;
  }

  .about-area .about-items .content-inner {
    padding: 50px 0;
  }

  .about-area .about-items .content-inner .video-play-button {
    display: none;
  }

  .about-area .content ul {
    padding: 0;
  }

  .about-area .about-items .content-inner h2 {
    margin: 0;
  }

  .about-content-area {
    text-align: center;
  }

  .about-content-area ul.achivement {
    height: auto;
    width: auto;
    margin-left: 0;
    margin-top: 0;
  }

  .about-content-area ul.achivement::after {
    display: none;
  }

  .about-content-area .thumb img {
    margin-left: 0;
    max-width: 90%;
    padding-right: 0;
    margin-bottom: 40px;
  }

  .about-content-area .fun-fact-list li {
    display: block;
  }

  .about-content-area .fun-fact-list li .fun-fact {
    display: block;
    border: 1px;
    box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 10%);
    background: #ffffff;
    padding: 30px 50px;
  }

  .about-us-content .thumb {
    padding-right: 15px;
    margin-bottom: 30px;
    text-align: center;
  }

  .about-us-content .thumb img {
    margin: 0;
    max-width: 100%;
  }

  .about-us-content .experience {
    display: block;
  }

  .about-us-content .experience .left-content {
    border: none;
    margin: 0;
    padding: 0;
    min-width: 100%;
    margin-bottom: 20px;
  }

  .about-us-content {
    text-align: center;
    background: #ecf6fa;
    margin-bottom: 50px;
  }

  .about-us-content .info li i {
    background: #ffffff;
    display: block;
    text-align: center;
    margin: auto auto 10px;
    height: 70px;
    width: 70px;
    line-height: 70px;
    font-size: 24px;
  }

  .about-us-content .single-item {
    margin-top: 50px;
  }

  .about-us-content-area .thumb {
    padding: 0;
  }

  .about-us-content-area .thumb::before,
  .about-us-content-area .thumb::after {
    display: none;
  }

  .about-us-content-area .content {
    padding-left: 0;
    margin-top: 30px;
  }

  ul.achivement li:first-child,
  ul.achivement li:nth-child(2),
  ul.achivement li:nth-child(3) {
    position: inherit;
    top: inherit;
    right: inherit;
    left: inherit;
    bottom: inherit;
  }

  ul.achivement li {
    background: transparent !important;
    width: auto;
    padding: 0;
    margin-bottom: 40px;
    margin-top: 0;
    display: block;
  }

  ul.achivement li:last-child {
    margin-bottom: 0;
  }

  .about-content-area .top-info {
    margin-top: 30px;
  }

  .about-us-content-area .thumb .overlay h2 {
    display: none;
  }

  .about-us-content-area .content li::after {
    height: 40px;
    width: 40px;
    line-height: 40px;
  }

  .about-us-content-area .content li {
    padding-left: 60px;
  }

  .about-us-content-area .content li h5 {
    font-size: 18px;
  }

  .about-area .about-left .thumbs img:first-child {
    margin-left: 0;
    max-width: 90%;
    margin: auto;
  }

  .about-area .about-left .thumbs {
    text-align: center;
    margin-bottom: 30px;
  }

  .about-area .about-left .thumbs img:last-child {
    left: -30px;
    height: 150px;
  }

  .about-area .about-right {
    padding-left: 15px;
    z-index: 2;
    text-align: center;
  }

  /* Achivement */
  .achivement-area .right-content {
    margin-top: 30px;
  }

  /* Software Features */

  .software-feature-area {
    text-align: center;
  }

  .software-feature-area .left-info {
    padding-right: 15px;
  }

  .software-feature-area .features-list {
    padding-left: 0;
    margin-top: 40px;
    border: none;
  }

  .software-feature-area .item .icon img {
    margin: 0;
    margin-bottom: 30px;
  }

  .software-feature-area .item::after {
    top: 0;
    opacity: 1;
  }

  .software-feature-area .item {
    display: block;
  }

  /* Process */
  .process-list-items .item::after {
    display: none;
  }

  /* Clients */

  .clients-area {
    text-align: center;
  }

  .clients-area .col-lg-5 {
    margin-bottom: 20px;
  }

  .clients-area .partner-carousel {
    padding-top: 30px;
    margin-top: 30px;
  }

  .clients-area .client-items .partner-box:first-child {
    margin-top: 50px;
  }

  .clients-area .client-items .partner-box {
    display: contents;
    text-align: center;
  }

  .clients-area .client-items .partner-box .item {
    display: inline-block;
  }

  .clients-area.standard {
    padding: 60px 0;
  }

  .clients-area.standard .partner-items {
    padding: 15px 0;
  }

  /* Quick Contact */

  .quick-contact-area {
    text-align: center;
  }

  .quick-contact-area p {
    padding: 0;
  }

  .quick-contact-area .text-right {
    text-align: center !important;
    float: none;
    margin-top: 30px;
  }

  .quick-contact-area .text-right a {
    margin: 0 5px;
    margin-top: 15px;
  }

  .quick-contact-area ul li {
    float: none;
    display: block;
    text-align: center;
    margin: 0;
    margin-top: 30px;
  }

  .quick-contact-area .fun-fact .counter {
    justify-content: center;
  }

  /* Software Overview */
  .software-overview-carousel .single-item::after {
    width: 100%;
  }

  .software-overview-carousel .single-item .left-info {
      padding: 30px;
  }

  .software-overview-carousel .single-item .left-info span {
      display: none;
  }

  .software-overview-carousel .single-item img {
      margin: 0;
      border-radius: inherit;
      margin-top: 20px;
  }

  /* Video Area */
  .video-area {
    text-align: center;
    padding-top: 100px;
  }

  .video-area::after {
    display: none;
  }

  .video-area .half-bg {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }

  .video-area .video-items {
    margin-top: 80px;
  }

  .video-area .video-items .info {
    padding-right: 0;
  }

  /* Testimonials */
  .testimonials-area .heading h2 {
    margin-bottom: 30px;
  }

  /* Our Features */
  .our-features-area .featur-item .grid-item {
    border: none;
    padding-right: 15px;
  }

  .our-features-area .featur-item {
    padding-right: 15px;
    margin-top: 0;
  }

  .our-features-area .featur-item .grid-item .item {
    display: block;
    margin-bottom: 30px;
    text-align: center;
  }

  .our-features-area .featur-item .grid-item:last-child {
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 0;
  }

  .our-features-area .featur-item .grid-item .item:last-child {
    margin-bottom: 30px;
  }

  .our-features-area .featur-item .grid-item:last-child .item:last-child {
    margin-bottom: 0;
  }

  .our-features-area .featur-item .grid-item .item h4 {
    justify-content: center;
  }

  .our-features-area .featur-item .grid-item .item h4 span {
    display: none;
  }

  .our-features-area .featur-item .grid-item .item i {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
  }

  .feature-area .single-item:nth-child(2),
  .feature-area .single-item:nth-child(3) {
    margin-top: 0;
  }

  .our-features-area .features-box .single-item .item {
    box-shadow: 0 0 10px #cccccc;
    text-align: center;
  }

  .our-features-area .features-box .single-item .item .content i {
    opacity: 1;
    padding-left: 20px;
  }

  /* Services */
  .services-area .services-box {
    text-align: center;
  }

  .services-area .services-box .services-items {
    margin-top: 20px;
  }

  .services-area .services-box .item i {
    margin-top: 10px;
  }

  .services-area .services-box .item i::after {
    right: -15px;
  }

  .services-area .services-box .heading-side {
    padding-right: 0;
  }

  .services-area .shape-fixed {
    display: none;
  }

  .services-area .services-box .item-grid:first-child {
    margin-top: 0;
  }

  .main-services-area {
    text-align: center;
    border-radius: 0 0 30px 30px;
  }

  .main-services-box .item {
    display: block;
    padding: 0;
    text-align: center;
  }

  .main-services-box .item .icon {
    margin-right: 0;
    margin-bottom: 25px;
  }

  .main-services-area .left-info {
    padding-right: 15px;
    margin-bottom: 50px;
  }

  .services-list-area.it-services {
    padding: 50px 0;
    background: #ecf6fa;
  }

  .services-list-items.services-default-carousel .item .top {
    display: block;
  }

  .services-list-items.services-default-carousel .item {
    text-align: center;
  }

  .services-list-items.services-default-carousel .item .top i {
    margin-right: 0;
    margin-bottom: 30px;
  }

  /* WeDo */
  .wedo-area .wedo-items .item {
    display: block;
    text-align: center;
  }

  .wedo-area .wedo-items .item i {
    margin: 0;
    margin-bottom: 30px;
  }

  .wedo-area .wedo-items .item i::after {
    border-radius: 50%;
  }

  /* Services Details */
  .services-details-items .services-sidebar {
    padding-right: 15px;
    margin-top: 50px;
  }

  .services-details-area .features .col-lg-6 {
    margin-top: 30px;
  }

  .services-details-area .features .col-lg-6:first-child {
    margin-top: 0;
  }

  .services-list-items .item {
    border: none;
    padding: 60px 35px;
    background: #ffffff;
    box-shadow: 0 0 1.5625rem 0 rgb(54 186 254 / 10%);
  }

  .services-list-items {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
  }

  /* Achivement  */

  .achivement-area .achivement-box {
    background: transparent;
    box-shadow: inherit;
  }

  .achivement-area.shape-layout .achivement-box .left-content .wedo-carousel {
    padding: 0;
    padding-bottom: 50px;
  }

  .wedo-carousel.owl-carousel.owl-theme .owl-dots {
    margin-top: 0;
  }

  .achivement-area .left-content ul li {
    display: block;
    text-align: center;
  }

  .achivement-area .left-content ul li i {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .achivement-area.shape-layout .skill-items::after {
    width: 100%;
  }

  .achivement-area.shape-layout .skill-items {
    padding: 50px 30px;
  }

  .achivement-area.default-padding-bottom {
    padding: 50px 0;
    background: #ecf6fa;
  }

  /* Choose Us */

  .why-choose-us-area .inner-items .info {
    padding: 50px;
    bottom: 0;
  }

  .choose-us-area .shape {
    display: none;
  }

  /* Choose Us Version Two */

  .choose-us-area {
    text-align: center;
  }

  .choose-us-area .statistics {
    display: inline-block;
  }

  .choose-us-area .thumb {
    height: 300px;
    margin: 0 15px;
    border-radius: 10px;
  }

  .choose-us-area .info {
    max-width: 100%;
    padding-bottom: 50px;
    padding-top: 0;
    padding-left: 15px;
  }

  .choose-us-area .fun-factors {
    display: none;
  }

  .why-choose-us-area {
    background: none !important;
    padding: 0;
    position: relative;
    z-index: 1;
    margin: 0;
    padding-top: 0;
  }

  .why-choose-us-area::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    height: 120px;
    width: 100%;
    background: #ecf6fa;
    z-index: -1;
  }

  .why-choose-us-area .info ul li {
    border: none;
    padding-right: 0;
    margin-right: 0;
    width: 100%;
  }

  /* Faq Area */
  .faq-area .faq-content {
    padding-left: 0;
    margin-top: 30px;
  }

  .faq-area .info ul li {
    width: 100%;
  }

  .faq-area .thumb img {
    margin-left: 0;
    max-width: 100%;
  }

  /* Boosting */

  .boosting-area {
    padding-top: 0;
  }

  .boosting-area .inner-items {
    top: 0;
    margin-bottom: 0;
    padding: 50px 30px;
  }

  .boosting-area .video {
    display: none;
  }

  /* Team Area */
  .team-area .team-items .thumb .social li {
    margin-top: 0;
    display: inline-block;
  }

  .team-area .team-items .thumb .social ul {
    right: 50%;
    transform: translateX(50%);
    min-width: 80%;
    bottom: -25px;
  }

  .team-area .team-items .info {
    padding-top: 50px;
  }

  .team-area .team-items .single-item .item {
    margin-right: 0;
    margin-top: 0;
  }

  .team-area .team-items .single-item:nth-child(2) .item,
  .team-area .team-items .single-item:nth-child(5) .item {
    margin: 0;
  }

  .team-area .team-items .single-item:last-child .item,
  .team-area .team-items .single-item:nth-child(3) .item {
    margin-left: 0;
  }

  .team-area.default-padding-bottom.bottom-less {
    padding-bottom: 20px;
  }

  /* Team Single */

  .team-single-area .bottom-info {
    margin-top: 30px;
    padding-top: 30px;
  }

  .team-single-area .right-info {
    padding-left: 15px;
    margin-top: 55px;
  }

  .team-single-area .thumb .social ul {
    right: auto;
    bottom: -30px;
    left: 30px;
  }

  .team-single-area .bottom-info .about-area.reverse {
    padding-left: 15px;
    margin-top: 30px;
  }

  /* Fun Fact */
  .fun-fact-area .inner-items .item {
    margin-top: 50px;
  }

  .fun-fact-area .inner-items .item:first-child {
    margin-top: 0;
  }

  .fun-fact-area .inner-items {
    top: 0;
    margin-bottom: 0;
    margin-top: -50px;
  }

  .fun-factor-area .subscribe {
    padding-left: 15px;
    margin-top: 50px;
  }

  .fun-factor-area {
    text-align: center;
  }

  .fun-factor-area .item {
    margin-top: 30px;
  }

  .fun-factor-area .item:first-child {
    margin-top: 0;
  }

  .fun-facts-area .item {
    margin-top: 30px;
  }

  .fun-facts-area .item:first-child {
    margin-top: 0;
  }

  /* Free Trial */
  .free-trial-area {
    padding-top: 50px;
  }

  .free-trial-area .thumb {
    display: none;
  }

  .free-trial-area .left-info h2 {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 15px;
    text-shadow: none;
  }

  .free-trial-area .left-info h2 span {
    font-size: 36px;
    line-height: 1.2;
    position: inherit;
    margin: 0;
  }

  .free-trial-area .left-info {
    padding-right: 15px;
  }

  .free-trial-area::after {
    background: transparent !important;
  }

  /* Brand Area */

  .brand-area {
    text-align: center;
  }

  .brand-area.bg-gray::after {
    background: #ecf6fa;
  }

  .brand-area .brand-items {
    padding: 50px;
  }

  .brand-area .brand-items::after {
    width: 100%;
  }

  .brand-area .brand-items .info {
    padding-right: 15px;
    border-right: none;
    margin-bottom: 20px;
  }

  .brand-area .brand-items .brand {
    padding-left: 15px;
    margin-top: 0;
  }

  .brand-area .brand-items .brand .col-lg-4 {
    float: left;
    width: 50%;
  }

  /* Partner */

  .partner-area .partner-items {
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 50px;
  }

  .partner-area .partner-items::after {
    display: none;
  }

  /* Pricing */

  .pricing-area .fixed-shape img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    opacity: 0.3;
  }

  .pricing-area .pricing .shape {
    display: none;
  }

  .pricing-area .pricing {
    margin-top: 0;
    margin-bottom: 0;
  }

  .pricing.pricing-simple .single-item {
    padding: 0 15px;
    margin-bottom: 30px;
  }

  .pricing.pricing-simple .single-item:last-child {
    margin-bottom: 0;
  }

  .pricing-item.active {
    transform: inherit;
    z-index: 1;
  }

  .pricing-area .pricing .single-item:first-child .pricing-item {
    padding-left: 15px;
  }

  .pricing-area .pricing .single-item:last-child .pricing-item {
    padding-right: 15px;
  }

  .pricing-area.plain .pricing .single-item .pricing-item {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }

  .pricing-area.plain .single-item:last-child {
    margin-bottom: 30px;
  }

  /* Shop */

  .featured-product-area .product-info {
      left: auto;
      margin: 0 15px;
      margin-bottom: 30px;
      text-align: center;
  }

  .featured-product-area .product-info .content .btn {
    margin-top: 0;
  }

  .featured-product-area ul.vt-products {
    padding-left: 0;
  }

  .shop-features-area .single-item {
      margin-top: 50px;
  }

  .shop-features-area .features-content {
      margin-top: -50px;
  }

  .single-product-contents {
    padding-left: 0;
    margin-top: 30px;
  }

  .single-product-bottom-info {
    margin-top: 50px;
    padding: 30px 0;
  }

  .single-product-bottom-info ul.nav li {
    display: block;
  }

  .single-product-bottom-info ul.nav li a {
      display: block;
      border: none;
      background: #f4f4f4;
      margin-bottom: 15px;
      padding: 15px;
  }

  .single-product-bottom-info ul.nav li a.active {
      background: #f35a38;
      color: #ffffff;
  }

  .single-product-bottom-info ul.nav li:last-child a {
      margin-bottom: 0;
  }

  .category-carousel .item img {
    height: 80px;
    width: 80px;
    max-width: 80px;
  }

  .modal .modal-content {
    top: 30px;
    transform: translateY(0);
    left: 10%;
    width: 80%;
    margin-bottom: 30px;
  }

  .modal .modal-content .modal-body form button {
      position: inherit;
      width: 100%;
      right: 0;
      top: 0;
      margin-top: 15px;
  }

  .modal .modal-content .modal-body form input {
      min-height: 50px;
  }

  .modal .modal-content .modal-banner {
    background-image: none !important;
  }

  .product-offer-area .single-item {
    margin-bottom: 30px;
  }

  .product-offer-area .single-item:last-child {
      margin-bottom: 0;
  }

  .shop-listing-contentes .content {
    justify-content: center;
  }

  .shop-listing-contentes p {
    margin: 0;
    text-align: center;
    margin-top: 15px;
  }

  .shop-listing-contentes .content .nice-select ul.list {
    right: 0;
    left: auto;
  }

  .validtheme-shop-area .tab-content #list-vew .product-contents .product-caption {
    margin-top: 30px;
  }

  /* Portfolio */

  .portfolio-area.gallery-carousel {
    padding-bottom: 50px;
  }

  .portfolio-area .portfolio-items.colums-2 .pf-item,
  .portfolio-area .portfolio-items.colums-3 .pf-item,
  .portfolio-area .portfolio-items.colums-4 .pf-item {
    width: 100%;
  }

  .portfolio-items-area .mix-item-menu button {
    margin: 10px;
    border: 2px solid #e7e7e7;
    padding: 10px 30px;
  }

  /* Project Details */
  .project-details-area .project-info {
    position: inherit;
    left: auto;
    right: auto;
    top: auto;
    width: 100%;
    padding: 50px 30px;
    bottom: auto;
    margin-top: 30px;
  }

  .project-details-area .top-info {
    margin-bottom: 30px;
  }

  /* Blog */
  .blog-area .blog-thin-colums .thumb {
    margin-bottom: 30px;
  }

  .blog-area .blog-items .thumb .date {
    left: 30px;
    right: auto;
  }

  .blog-area .blog-items .footer-meta ul {
    border-top: none;
    padding-top: 0;
  }

  .blog-area .blog-items .footer-meta ul li:last-child {
    display: none;
  }

  .blog-area .footer-meta ul li::after {
    display: none;
  }

  .blog-area .pagi-area .pagination {
    display: block;
  }

  .blog-area .pagi-area .pagination li {
    display: inline-block;
    margin-top: 5px;
  }

  .blog-area .blog-content .post-tags,
  .blog-area .blog-content .share {
    display: block;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 15px;
  }

  .blog-area .blog-content .share .social {
    margin-top: 10px;
  }

  .blog-area.left-sidebar .blog-content {
    float: none;
  }

  .blog-area .sidebar .sidebar-item.add-banner .sidebar-info {
    padding: 50px 30px;
  }

  .blog-area.left-sidebar .sidebar,
  .blog-area.right-sidebar .sidebar {
    margin-top: 50px;
    overflow: hidden;
  }

  .blog-area.right-sidebar .sidebar {
    padding-left: 15px;
  }

  .blog-area.left-sidebar .sidebar {
    padding-right: 15px;
  }

  .blog-area.single .post-pagi-area {
    text-align: center;
  }

  .blog-area.single .post-pagi-area a {
    margin: 5px;
  }

  .blog-area.single .post-pagi-area a:last-child {
    float: none;
  }

  .comments-list .commen-item.reply {
    margin-left: 0;
  }

  .comments-list .commen-item .content,
  .comments-list .commen-item .avatar {
    display: block;
    text-align: center;
  }

  .comments-list .commen-item .avatar {
    min-width: 100px;
    margin: auto;
    height: auto;
  }

  .comments-list .commen-item .content {
    width: 100%;
    margin-top: 15px;
    padding-bottom: 50px;
  }

  .comments-list .commen-item .content h3,
  .comments-list .commen-item .content h4,
  .comments-list .commen-item .content h5 {
    display: block;
  }

  .comments-list .commen-item .content .reply {
    margin-top: 15px;
  }

  .comments-list .commen-item .content .title span a {
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  .blog-area .comments-area {
    text-align: center;
  }

  .comments-list .commen-item .content .title {
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .comments-list .commen-item {
    margin-bottom: 50px;
    display: block;
  }

  .blog-area .contact-comments .comments {
    margin: 0;
  }

  .blog-area .comments-form {
    margin-top: 50px;
  }

  /* Contact */

  .contact-area .fixed-bg.left {
    width: 100%;
  }

  .contact-area .contact-items::after {
    display: none;
  }

  .contact-area .contact-items .form-items {
    margin-bottom: 50px;
    padding-right: 0;
  }

  .contact-area .left-info ul.social {
    text-align: center;
  }

  .contact-area .left-info .item {
    display: block;
    text-align: center;
  }

  .contact-area .left-info .item i {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .contact-area .left-info .social li {
    margin: 0 10px;
  }

  .google-maps iframe {
    height: 350px;
  }

  /* Error Page */
  .error-page-area,
  .error-page-area div {
    height: auto;
  }

  .error-page-area div.error-box {
    position: inherit;
    top: 0;
    transform: inherit;
  }

  .error-page-area .error-box h1 {
    display: none;
  }

  /* Footer */
  footer .footer-bottom {
    text-align: center;
  }

  footer .footer-bottom form {
    position: relative;
    z-index: 1;
    max-width: 400px;
    width: auto;
    margin: 30px auto auto;
  }

  footer .footer-bottom .logo img {
    margin-top: 30px;
    display: none;
  }

  footer .default-padding {
    padding-top: 0;
  }
}

/* Max Wide Mobile Layout: 600px. */
@media only screen and (min-width: 600px) and (max-width: 767px) {
  /* Portfolio */
  .portfolio-area .portfolio-items.colums-2 .pf-item,
  .portfolio-area .portfolio-items.colums-3 .pf-item,
  .portfolio-area .portfolio-items.colums-4 .pf-item {
    width: 50%;
  }
}

/* Custom  Layout: 400px. */
@media only screen and (max-width: 400px) {
  .attr-nav > ul > li.search {
    display: none;
  }

  .navbar.navbar-fixed .attr-nav > ul > li {
    padding: 36px 0 !important;
  }

  /* Projects Details */

  .project-details-area .project-info {
    text-align: center;
  }

  .project-details-area .project-info > ul {
    display: block;
  }

  .project-details-area .project-info > ul li {
    margin-top: 15px;
  }

  .project-details-area .project-info > ul li:first-child {
    margin-top: 0;
  }
}

/* Custom  Layout: 400px. */
@media only screen and (min-width: 400px) {
  .about-area .about-items .content-inner {
    display: block;
  }

  .about-area .about-items .content-inner .col-lg-6 {
    float: left;
    width: 50%;
  }

  .about-area .about-items .content-inner h2 {
    margin-bottom: 25px;
  }

  .about-content-area .top-info .row .col-lg-6 {
    float: left;
    width: 50%;
  }
}

/* Custom  Layout: 600px. */
@media only screen and (max-width: 600px) {
  /* Why Choose Us */
  .why-choose-us-area {
    text-align: center;
  }

  .why-choose-us-area .info ul li {
    float: none;
    margin-right: 0;
    padding-right: 0;
    border-right: none;
  }

  /* Why Choose Us Version Two  */
  .choose-us-area .fun-factors {
    text-align: center;
    margin-top: 50px;
  }

  .choose-us-area .fun-factors .fun-fact {
    display: block;
    float: none;
    margin-right: 0;
    border: none;
    padding-right: 0;
    margin-top: 30px;
  }

  .choose-us-area .fun-factors .counter {
    justify-content: center;
  }
}

/* Custom  Layout: 600px. */
@media only screen and (max-width: 600px) {
  .attr-nav ul.social {
    display: none;
  }

  .attr-nav.circle-item li.search {
    display: none;
  }
}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .side {
    padding: 50px;
    width: 400px;
  }

  /* Blog */

  .comments-list .commen-item .content {
    padding-bottom: 0;
  }

  .comments-list .commen-item .avatar {
    margin: 0;
  }

  .comments-list .commen-item .content .title span a {
    margin-left: 30px;
    position: inherit;
    left: inherit;
    transform: inherit;
  }

  .blog-area .blog-items .footer-meta ul li:last-child {
    display: inline-block;
  }

  .blog-area .footer-meta ul li::after {
    display: inline-block;
  }

  .blog-area .comments-area {
    text-align: left;
  }

  .comments-list .commen-item {
    display: flex;
  }

  .comments-list .commen-item .content {
    width: auto;
    margin-top: 0;
    margin-left: 25px;
    text-align: left;
  }

  .comments-list .commen-item .content .title {
    margin-top: 0;
  }

  .comments-list .commen-item .content .title {
    margin-top: 0;
  }

  .comments-list .commen-item .content h3,
  .comments-list .commen-item .content h4,
  .comments-list .commen-item .content h5 {
    display: flex;
  }

  .comments-list .commen-item .content .reply {
    margin-top: 0;
  }

  .blog-area.single .post-pagi-area {
    text-align: inherit;
  }

  .blog-area.single .post-pagi-area a:last-child {
    float: right;
  }
}

@media screen and (max-width: 991px) {
  /* global reset - start */
  .order-last {
    order: 0;
  }
}

@media screen and (max-width: 991px) {
  /* global reset - start */
  .services-details-area .order-last {
    order: 13;
  }
}

/* Custom  Layout: 500px. */
@media only screen and (max-width: 500px) {
  .choose-us-area .statistics .item {
    text-align: center;
    display: block;
    margin-right: 0;
    border-right: none !important;
    padding-right: 0;
    float: none;
    margin-bottom: 40px;
  }

  .attr-nav > ul > li.login {
    display: none;
  }

  /* shop */

  .review-items .item .thumb {
      float: none;
      display: block;
      margin: auto auto 25px;
  }

  .review-items .item {
      text-align: center;
  }

  .banner-area .box-banner {
    margin-left: 15px;
    margin-right: 15px;
  }

  .modal .modal-content {
    padding: 15px;
    padding-top: 60px;
  }

  .modal .modal-content .modal-body form {
      margin-top: 20px;
  }

  .category-carousel .item img {
      height: 80px;
      width: 80px;
      max-width: 80px;
  }
   
  /* Project Details */
  .project-details-area .project-info .share {
    display: block;
    text-align: center;
  }

  .project-details-area .project-info .share h4 {
    padding-right: 0;
    margin-bottom: 20px;
  }

  .project-details-area .project-info .share ul li {
    margin-left: 4px;
    margin-right: 4px;
  }
}

@media only screen and (max-width: 991px) {
  .about-us-content .single-item:nth-child(2n) .thumb {
    order: 0;
    padding-right: 15px;
    padding-left: 15px;
    text-align: center;
  }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
  .quick-contact-area ul li {
    display: inline-block;
    margin: 0 25px;
  }
}

@media only screen and (min-width: 500px) and (max-width: 767px) {
  .fun-facts-area.bg-gray.default-padding {
    padding: 100px 0;
  }

  .fun-facts-area .item {
    max-width: 50%;
    flex: 0 0 50%;
  }

  .fun-facts-area .item:first-child,
  .fun-facts-area .item:nth-child(2) {
    margin-top: 0;
  }


}
