<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body class="blue">

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="menu"><a href="#"><i class="fal fa-user"></i> Login</a></li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo-blue.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height text-light shadow theme-hard bg-cover app-banner" style="background-image: url(assets/img/2440x1578.png);">
        <div class="item">
            <div class="box-table">
                <div class="box-cell">
                    <!-- Shape -->
                    <div class="shape-bottom-center" style="background-image: url(assets/img/shape/7.png);"></div>
                    <!-- End Shape -->
                    <div class="container">
                        <div class="banner-items">
                            <div class="row align-center">
                                <div class="col-lg-6">
                                    <div class="content">
                                        <h2 class="wow fadeInDown">Get connect to other. <br>
                                            Just ask aveit</h2>
                                        <p class="wow fadeInUp" data-wow-delay="400ms">
                                            Belonging in september no am immediate newspaper. september she conveying did eat may extensive. 
                                        </p>
                                        <div class="rating wow fadeInRight" data-wow-delay="600ms">
                                            <div class="star">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(based on 20M task reviews)</span>
                                        </div>
                                        <div class="forms wow fadeInLeft" data-wow-delay="800ms">
                                            <form action="#">
                                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                                <button type="submit">Take a free Trial</button>  
                                                </di>
                                            </form>
                                            <p>
                                                *We will give a trial download link to your mail address
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 thumb">
                                    <div class="thumb-box">
                                        <img class="wow slideInUp" data-wow-delay="1100ms" src="assets/img/illustration/21.png" alt="Thumb">
                                        <div class="sub">
                                            <img class="wow fadeInDown" data-wow-delay="2200ms" src="assets/img/illustration/21-sub.png" alt="Thumb">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Work Process
    ============================================= -->
    <div class="process-style-three-area half-bg default-padding bottom-less">
         <div class="container">
             <div class="row">
                 <!-- Single Item-->
                 <div class="process-style-three col-lg-4 col-md-6 wow fadeInDown" data-wow-delay="300ms">
                     <div class="item">
                         <img src="assets/img/icon/login.png" alt="Login">
                         <h4>Login First</h4>
                         <p>
                             Dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.
                         </p>
                     </div>
                 </div>
                 <!-- End SIngle Item-->
                 <!-- Single Item-->
                 <div class="process-style-three col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="600ms">
                     <div class="item">
                        <img src="assets/img/icon/research.png" alt="Icon">
                         <h4>Data Analysis</h4>
                         <p>
                             Dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.
                         </p>
                     </div>
                 </div>
                 <!-- End SIngle Item-->
                 <!-- Single Item-->
                 <div class="process-style-three col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="900ms">
                     <div class="item">
                        <img src="assets/img/icon/travel.png" alt="Login">
                         <h4>Show Result</h4>
                         <p>
                             Dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.
                         </p>
                     </div>
                 </div>
                 <!-- End SIngle Item-->
             </div>
         </div>
    </div>
    <!-- End Work Process -->

    <!-- Star App Types
    ============================================= -->
    <div class="app-types-area shape-bg default-padding-bottom bottom-less bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h2>App Made <br> For iOS & Android</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="app-types-box">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 app-types wow fadeInLeft" data-wow-delay="500ms">
                                <div class="item">
                                    <img src="assets/img/illustration/3.svg" alt="illustration">
                                    <div class="icon">
                                        <i class="fab fa-android"></i>
                                    </div>
                                    <a class="btn circle btn-theme effect btn-sm" href="#"><i class="fas fa-download"></i> Download Now</a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 app-types wow fadeInRight" data-wow-delay="1000ms">
                                <div class="item">
                                    <img src="assets/img/illustration/3.svg" alt="illustration">
                                    <div class="icon">
                                        <i class="fab fa-apple"></i>
                                    </div>
                                    <a class="btn circle btn-theme effect btn-sm" href="#"><i class="fas fa-download"></i> Download Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End App Types -->

    <!-- Star Feature
    ============================================= -->
    <div class="feature-area text-light default-padding-bottom bg-dark">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 wow fadeInLeft">
                    <img src="assets/img/illustration/23.png" alt="illustration">
                </div>
                <div class="col-lg-5 offset-lg-1">
                    <h2 class="wow fadeInRight" data-wow-delay="300ms">Powered with multiple design blocks</h2>
                    <ul>
                        <li class="feature-style-three wow fadeInRight" data-wow-delay="500ms">
                            <div class="icon">
                                <i class="far fa-cog"></i>
                            </div>
                            <div class="info">
                                <h4>Custom Shortcuts</h4>
                                <p>
                                    Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.
                                </p>
                            </div>
                        </li>
                        <li class="feature-style-three wow fadeInRight" data-wow-delay="800ms">
                            <div class="icon">
                                <i class="far fa-lock"></i>
                            </div>
                            <div class="info">
                                <h4>
                                    Secure Integration</h4>
                                <p>
                                    Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.
                                </p>
                            </div>
                        </li>
                        <li class="feature-style-three wow fadeInRight" data-wow-delay="1100ms">
                            <div class="icon">
                                <i class="far fa-comment-alt-lines"></i>
                            </div>
                            <div class="info">
                                <h4>Free Live Chat</h4>
                                <p>
                                    Semper a augue suscipit, luctus neque purus ipsum neque dolor primis libero tempus velna culpa expedita.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Feature -->

    <!-- Start Overflow Box
    ============================================= -->
    <div class="overflow-box overflow-hidden">
        <!-- Start Pricing Area
        ============================================= -->
        <div class="pricing-area plain default-padding bottom-less">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="heading-center text-center">
                            <h5>Our Packages</h5>
                            <h2>Take a look of our Pricing and select Your Choice</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="pricing pricing-simple text-center">
                    <div class="shape">
                        <img src="assets/img/shape/41.png" alt="Shape">
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 single-item">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h4>Basic Plan</h4>
                                    <h2><sup>$</sup>24.66 <sub>/ Mo</sub></h2>
                                </div>
                                <ul>
                                    <li>10 Keywords Optimized  <i class="fal fa-check-circle"></i></li>
                                    <li>3 Top 10 Ranking  <i class="fal fa-times-circle"></i></li>
                                    <li>Web site Analysis  <i class="fal fa-times-circle"></i></li>
                                    <li>Keyword Research  <i class="fal fa-check-circle"></i></li>
                                    <li>Content Optimization  <i class="fal fa-check-circle"></i></li>
                                </ul>
                                <div class="pricing-footer">
                                    <a class="btn circle btn-gray border btn-sm" href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 single-item">
                            <div class="pricing-item active">
                                <div class="pricing-header">
                                    <h4>Starter Plan</h4>
                                    <h2><sup>$</sup>29.12 <sub>/ Mo</sub></h2>
                                </div>
                                <ul>
                                    <li>12 Keywords Optimized  <i class="fal fa-check-circle"></i></li>
                                    <li>6 Top 10 Ranking  <i class="fal fa-check-circle"></i></li>
                                    <li>Web site Analysis  <i class="fal fa-times-circle"></i></li>
                                    <li>Keyword Research  <i class="fal fa-check-circle"></i></li>
                                    <li>Content Optimization  <i class="fal fa-check-circle"></i></li>
                                </ul>
                                <div class="pricing-footer">
                                    <a class="btn circle btn-theme effect btn-sm" href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 single-item">
                            <div class="pricing-item">
                                <div class="pricing-header">
                                    <h4>Premium Plan</h4>
                                    <h2><sup>$</sup>59.50 <sub>/ Mo</sub></h2>
                                </div>
                                <ul>
                                    <li>16 Keywords Optimized  <i class="fal fa-check-circle"></i></li>
                                    <li>8 Top 10 Ranking  <i class="fal fa-check-circle"></i></li>
                                    <li>Web site Analysis  <i class="fal fa-times-circle"></i></li>
                                    <li>Keyword Research  <i class="fal fa-check-circle"></i></li>
                                    <li>Content Optimization  <i class="fal fa-check-circle"></i></li>
                                </ul>
                                <div class="pricing-footer">
                                    <a class="btn circle btn-gray border btn-sm" href="#">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pricing Area -->

        <!-- Star Testimonials
        ============================================= -->
        <div class="testimonials-area default-padding bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="heading-center text-center">
                            <h5>Review</h5>
                            <h2>10,000+ Happy Customers</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="testimonial-items text-center">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2">
                            <div class="testimonials-carousel owl-carousel owl-theme">
                                <div class="item">
                                    <div class="rating">
                                        <div class="reson">
                                            (Product Design)
                                        </div>
                                        <div class="icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <p>
                                        Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                    </p>
                                    <div class="thumb-box">
                                        <div class="thumb">
                                            <img src="assets/img/100x100.png" alt="Thumb">
                                        </div>
                                    </div>
                                    <h5>Jonath Dark</h5>
                                    <span>Senior Developer</span>
                                </div>
                                <div class="item">
                                    <div class="rating">
                                        <div class="reson">
                                            (Customer Support)
                                        </div>
                                        <div class="icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <p>
                                        Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                    </p>
                                    <div class="thumb-box">
                                        <div class="thumb">
                                            <img src="assets/img/100x100.png" alt="Thumb">
                                        </div>
                                    </div>
                                    <h5>Jonath Dark</h5>
                                    <span>Senior Developer</span>
                                </div>
                                <div class="item">
                                    <div class="rating">
                                        <div class="reson">
                                            (Bug Fixing)
                                        </div>
                                        <div class="icon">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                    </div>
                                    <p>
                                        Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                    </p>
                                    <div class="thumb-box">
                                        <div class="thumb">
                                            <img src="assets/img/100x100.png" alt="Thumb">
                                        </div>
                                    </div>
                                    <h5>Jonath Dark</h5>
                                    <span>Senior Developer</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonials -->
    </div>
    <!-- End Overflow Box -->


    <!-- Star Contact Area
    ============================================= -->
    <div class="contact-area default-padding">
        <!-- Fixed BG -->
        <div class="fixed-bg left">
            <img src="assets/img/illustration/9.png" alt="Shape">
        </div>
        <!-- Fixed BG -->
    
        <div class="container">
            <div class="contact-items">
                <div class="row">
                    
                
                    <div class="col-lg-7 contact-box">
                        <div class="form-items">
                            <h5>Contact Us</h5>
                            <h2>Then book your trip from <br>our exclusive offers.</h2>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            Send Now
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 left-info">
                        <div class="info-items">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info">
                                    <h5>Location</h5>
                                    <p>
                                        22 Baker Street, London, <br> United Kingdom, W1U 3BW
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-telephone"></i>
                                </div>
                                <div class="info">
                                    <h5>Make a Call</h5>
                                    <p>
                                        +1-940-394-2948 <br> +1-389-385-3807
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info">
                                    <h5>Send a Mail</h5>
                                    <p>
                                        info@Maxa.com <br>
                                        support@Maxa.com
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Star Blog
    ============================================= -->
    <div class="blog-area full-blog default-padding bg-gray bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Latest News</h5>
                        <h2>Most Popular Breaking News & Top Stories</h2>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">15 Jul, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Discovery incommode earnestly commanded</a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">26 Aug, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Extremely depending he gentleman improving. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Mun Paul</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Digital</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">18 Sep, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Prevailed remainder may propriety can and. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Hesam Doe</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Creative</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->


   <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="#">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Pay Per Click</a>
                                </li>
                                <li>
                                    <a href="#">SEO Services</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">SEO Audit</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>