<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body class="it-solution">

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area">
        <div class="container-full">
            <div class="row align-center">
                <div class="col-lg-7 info-colums text-left">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            California, TX 70240 
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            info@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fas fa-clock"></i> Office Hours: 8:00 AM – 7:45 PM
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav">

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <form action="#">
                        <input type="text" placeholder="Search" class="form-control" name="text">
                        <button type="submit">
                            <i class="fa fa-search"></i>
                        </button>  
                    </form>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-it.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area shadow it-banner dark bg-cover text-light" style="background-image: url(assets/img/2440x1578.png);">
        <div class="item-box">
            <div class="item">
                <!-- Shape -->
                <div class="sahpe" style="background-image: url(assets/img/shape/47.png);"></div>
                <!-- Shape -->
                <div class="container">
                    <div class="row align-center">
                                        
                        <div class="col-lg-6">
                            <div class="content">
                                <h4 class="wow fadeInUp">Best IT solution provider</h4>
                                <h2 class="wow fadeInDown">Creating a better <strong>IT solutions</strong></h2>
                                <p class="wow fadeInLeft">
                                    Affixed pretend account ten natural. Need eat week even yet that. Incommode delighted he resolving sportsmen. 
                                </p>
                                <a class="btn btn-theme effect btn-md wow fadeInUp" href="#">Get Details <i class="arrow_right"></i></a>
                            </div>
                        </div>
                        <!-- Start Appoinment Form -->
                        <div class="col-lg-5 offset-lg-1 appoinment">
                            <div class="appoinment-box text-center">
                                <div class="heading">
                                    <h4>Appointment</h4>
                                    <p>
                                        Country man his pressed shewing. No gate dare rose he. Eyes year if miss he as upon
                                    </p>
                                </div>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input class="form-control" id="ap-name" name="name" placeholder="Name" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input class="form-control" id="ap-email" name="email" placeholder="Email" type="text">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <select>
                                                    <option value="1">Select Department to email</option>
                                                    <option value="2">Your inquiry about</option>
                                                    <option value="3">General Information Request</option>
                                                    <option value="4">Partner Relations</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <button type="submit" name="submit" id="ap-submit">
                                                Submit Query
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- End Appoinment Form -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start About
    ============================================= -->
    <div class="about-us-content-area overflow-hidden default-padding">
        <div class="container">
            <div class="about-items">
                <div class="row align-center">

                    <!-- Thumb -->
                    <div class="col-lg-6">
                        <div class="thumb">
                            <img src="assets/img/800x800.png" alt="Thumb">
                            <div class="overlay">
                                <h2><strong>2500<span>+</span></strong> Customers worldwide</h2>
                            </div>
                        </div>
                    </div>
                    <!-- End Thumb -->

                    <div class="col-lg-6">
                        <div class="content">
                            <h5>25 YEARS OF EXPERIENCE</h5>
                            <h2>We Help IT Companies Scale <br> Engineering Capacity</h2>
                            <p>
                                Integer pretium molestie nisl, non blandit lectus suscipit in. Vivamus tellus diam, iaculis eget nulla sit amet, tincidunt consectetur sem. Suspendisse laoreet, quam sed faucibus feugiat, tortor velit suscipit orci, sed consectetur.
                            </p>
                            <ul>
                                <li>
                                    <h5>Certified Company</h5>
                                    <p>
                                        Resolved entrance together graceful. Mrs assured add private married removed believe did she regret wished an branch 
                                    </p>
                                </li>
                                <li>
                                    <h5>Award Ceremony</h5>
                                    <p>
                                        Resolved entrance together graceful. Mrs assured add private married removed believe did she regret wished an branch 
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End About -->

    <!-- Star Services
    ============================================= -->
    <div class="services-list-area it-services carousel-shadow overflow-hidden default-padding-bottom bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Services We Provide</h5>
                        <h2>We turn information <br> into actionable insights</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="services-list-items services-default-carousel owl-carousel owl-theme">
                
                <!-- Single Item -->
                <div class="item">
                    <div class="top">
                        <i class="flaticon-secure"></i>
                        <h4>Data Security</h4>
                    </div>
                    <p>
                        Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up piqued an. Sitting mistake towards his few country. You delighted two rapturous pointing.
                    </p>
                    <a href="#"><i class="fas fa-plus"></i> Discover Now</a>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="top">
                        <i class="flaticon-technical-support"></i>
                        <h4>IT Management</h4>
                    </div>
                    <p>
                        Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up piqued an. Sitting mistake towards his few country. You delighted two rapturous pointing.
                    </p>
                    <a href="#"><i class="fas fa-plus"></i> Discover Now</a>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="top">
                        <i class="flaticon-laboratory"></i>
                        <h4>Analytic Solutions</h4>
                    </div>
                    <p>
                        Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up piqued an. Sitting mistake towards his few country. You delighted two rapturous pointing.
                    </p>
                    <a href="#"><i class="fas fa-plus"></i> Discover Now</a>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="item">
                    <div class="top">
                        <i class="flaticon-seo"></i>
                        <h4>It Design</h4>
                    </div>
                    <p>
                        Such on help ye some door if in. Laughter proposal laughing any son law consider. Needed except up piqued an. Sitting mistake towards his few country. You delighted two rapturous pointing.
                    </p>
                    <a href="#"><i class="fas fa-plus"></i> Discover Now</a>
                </div>
                <!-- End Single Item -->
                
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="quick-contact-area shadow theme-hard bg-fixed text-light default-padding" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-6 left-info">
                    <h2>We run all Kinds of IT Services <br>that vow your Success</h2>
                    <p>
                         Excellence projecting is devonshire dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was.
                    </p>
                    <ul>
                        <li>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="18" data-speed="2000">18</div>
                                    <div class="operator">K</div>
                                </div>
                                <span class="medium">World Class Worker</span>
                            </div>
                        </li>
                        <li>
                            <div class="fun-fact">
                                <div class="counter">
                                    <div class="timer" data-to="100" data-speed="2000">100</div>
                                    <div class="operator">%</div>
                                </div>
                                <span class="medium">Client Satisfaction</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 offset-lg-1 text-right">
                    <a class="btn circle btn-light effect btn-md" href="#">Contact Us <i class="arrow_right"></i></a>
                    <a class="btn circle btn-light border btn-md" href="#">Lets Talk <i class="fas fa-comments"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <!-- Start Portfolio
    ============================================= -->
    <div class="portfolio-area inc-colum default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Projects</h5>
                        <h2>Our Recent popular awesome completed projects</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="portfolio-items-area">
                <div class="row">
                    <div class="col-md-12 portfolio-content">
                        <div class="mix-item-menu text-center">
                            <button class="active" data-filter="*">All</button>
                            <button data-filter=".development">Development</button>
                            <button data-filter=".consulting">Consulting</button>
                            <button data-filter=".finance">Finance</button>
                            <button data-filter=".branding">Branding</button>
                            <button data-filter=".capital">Capital</button>
                        </div>
                        <!-- End Mixitup Nav-->

                        <div class="magnific-mix-gallery masonary">
                            <div id="portfolio-grid" class="portfolio-items colums-3">
                                <!-- Single Item -->
                                <div class="pf-item development capital">
                                    <div class="overlay">
                                        <img src="assets/img/800x600.png" alt="thumb">
                                        <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        <div class="content">
                                            <span>Finance</span>
                                            <h5><a href="#">Startup Funding</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item consulting branding">
                                    <div class="overlay">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                        <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        <div class="content">
                                            <span>Creative</span>
                                            <h5><a href="#">Accounting Advisory</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item consulting finance">
                                    <div class="overlay">
                                        <img src="assets/img/800x600.png" alt="thumb">
                                        <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        <div class="content">
                                            <span>Business</span>
                                            <h5><a href="#">Merger & Acquisition</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item finance">
                                    <div class="overlay">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                        <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        <div class="content">
                                            <span>Invest</span>
                                            <h5><a href="#">Assets For Technology</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item capital development">
                                    <div class="overlay">
                                        <img src="assets/img/800x800.png" alt="thumb">
                                        <a href="assets/img/800x800.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        <div class="content">
                                            <span>Finance</span>
                                            <h5><a href="#">Business Matching</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Single Item -->
                                <!-- Single Item -->
                                <div class="pf-item consulting branding">
                                    <div class="overlay">
                                        <img src="assets/img/800x600.png" alt="thumb">
                                        <a href="assets/img/800x600.png" class="item popup-link"><i class="fa fa-plus"></i></a>
                                        <div class="content">
                                            <span>Source</span>
                                            <h5><a href="#">Startup Funding</a></h5>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Portfolio -->

    <!-- Star Team
    ============================================= -->
    <div class="team-area default-padding bg-gray bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Team members</h5>
                        <h2>Meet our professional and expert team members</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Lucas Ethan</h4>
                                <span>SEO Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Jack Alexander</h4>
                                <span>Marketing Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>William James</h4>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Star Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Review</h5>
                        <h2>10,000+ Happy Customers</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-items text-center">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonials-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Product Design)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Customer Support)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Bug Fixing)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Star Blog
    ============================================= -->
    <div class="blog-area full-blog default-padding bg-gray bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Latest News</h5>
                        <h2>Most Popular Breaking News & Top Stories</h2>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">15 Jul, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Discovery incommode earnestly commanded</a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">26 Aug, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Extremely depending he gentleman improving. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Mun Paul</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Digital</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">18 Sep, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Prevailed remainder may propriety can and. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Hesam Doe</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Creative</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Star Contact Area
    ============================================= -->
    <div class="contact-area default-padding">
        <!-- Fixed BG -->
        <div class="fixed-bg left">
            <img src="assets/img/illustration/9.png" alt="Shape">
        </div>
        <!-- Fixed BG -->
    
        <div class="container">
            <div class="contact-items">
                <div class="row">
                    
                
                    <div class="col-lg-7 contact-box">
                        <div class="form-items">
                            <h5>Contact Us</h5>
                            <h2>Then book your trip from <br>our exclusive offers.</h2>
                            <form action="assets/mail/contact.php" method="POST" class="contact-form">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                            <span class="alert-error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group comments">
                                            <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <button type="submit" name="submit" id="submit">
                                            Send Now
                                        </button>
                                    </div>
                                </div>
                                <!-- Alert Message -->
                                <div class="col-lg-12 alert-notification">
                                    <div id="message" class="alert-msg"></div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-lg-5 left-info">
                        <div class="info-items">
                            <!-- Single Item -->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="info">
                                    <h5>Location</h5>
                                    <p>
                                        22 Baker Street, London, <br> United Kingdom, W1U 3BW
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-telephone"></i>
                                </div>
                                <div class="info">
                                    <h5>Make a Call</h5>
                                    <p>
                                        +1-940-394-2948 <br> +1-389-385-3807
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                            <!-- Single Item -->
                            <div class="item">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="info">
                                    <h5>Send a Mail</h5>
                                    <p>
                                        info@Maxa.com <br>
                                        support@Maxa.com
                                    </p>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
    <!-- End Contact Area -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="#">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Pay Per Click</a>
                                </li>
                                <li>
                                    <a href="#">SEO Services</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">SEO Audit</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>