<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body class="blue">

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed dark no-background bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul class="button">
                        <li>
                            <a href="#">Login</a>
                        </li>
                        <li>
                            <a href="#">Signup</a>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-blue.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="icon_close"></i></a>
                <div class="widget">
                    <img src="assets/img/logo.png" alt="Logo">
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                </div>
                <div class="widget address">
                    <div>
                        <ul>
                            <li>
                                <div class="content">
                                    <p>Address</p> 
                                    <strong>California, TX 70240</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Email</p> 
                                    <strong>support@validtheme.com</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Contact</p> 
                                    <strong>+44-20-7328-4499</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget newsletter">
                    <h4 class="title">Get Subscribed!</h4>
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <i class="arrow_right"></i>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div>
                <div class="widget social">
                    <ul class="link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height software-banner">
        <!-- Shape -->
        <div class="shape-right-top" style="background-image: url(assets/img/shape/20.png);"></div>
        <!-- End Shape -->
        <div class="item">
            <div class="box-table">
                <div class="box-cell">
                    <!-- Shape -->
                    <div class="shape-bottom-center" style="background-image: url(assets/img/shape/1.png);"></div>
                    <!-- End Shape -->
                    <div class="container">
                        <div class="banner-items">
                            <div class="row align-center">
                                <div class="col-lg-6">
                                    <div class="content">
                                        <h2 class="wow fadeInDown" data-wow-duration="400ms">Great <br> ticketing shape system <br> for your customer.</h2>
                                        <p class="wow fadeInUp" data-wow-duration="500ms">
                                            Belonging in september no am immediate newspaper. september she conveying did eat may extensive. 
                                        </p>
                                        <div class="forms">
                                            <form action="#">
                                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                                <button type="submit">Get Started</button>  
                                                </di>
                                            </form>
                                        </div>
                                        <ul>
                                            <li><p>14 days free trial</p></li>
                                            <li><p>No credit card</p></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 thumb-content-box">
                                    <div class="thumb-items">
                                        <img class="wow fadeInDown" src="assets/img/illustration/dashboard-2.png" alt="Dashbaord">
                                        <img class="wow fadeInUp" data-wow-delay="300ms" src="assets/img/illustration/chat-1.png" alt="illustration">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Features
    ============================================= -->
    <div class="simple-features-area text-center default-padding bg-theme text-light">
         <div class="container">
             <div class="row">
                 <!-- Single Item-->
                 <div class="single-item col-lg-4 col-md-6">
                     <div class="item">
                         <i class="fal fa-fingerprint"></i>
                         <h4>Quick Access</h4>
                         <p>
                             Dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.
                         </p>
                     </div>
                 </div>
                 <!-- End SIngle Item-->
                 <!-- Single Item-->
                 <div class="single-item col-lg-4 col-md-6">
                     <div class="item">
                         <i class="fal fa-layer-group"></i>
                         <h4>Cross-Platform</h4>
                         <p>
                             Dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.
                         </p>
                     </div>
                 </div>
                 <!-- End SIngle Item-->
                 <!-- Single Item-->
                 <div class="single-item col-lg-4 col-md-6">
                     <div class="item">
                         <i class="fal fa-cog"></i>
                         <h4>Easy Integration</h4>
                         <p>
                             Dispatched remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position.
                         </p>
                     </div>
                 </div>
                 <!-- End SIngle Item-->
             </div>
         </div>
    </div>
    <!-- End Features -->

    <!-- Star Clients Area
    ============================================= -->
    <div class="clients-area standard default-padding">
        <div class="container">
            <div class="client-items">
                <div class="row align-center">
                    <div class="col-lg-5">
                        <h5>Join over <strong>40,000+</strong> businesses worldwide.</h5>
                        <h2>We're working best with <br>your favorite platforms</h2>
                        <a class="btn circle btn-theme effect btn-md" href="#">View All Brands</a>
                    </div>
                    <div class="col-lg-7">
                        <div class="partner-items">
                            <div class="partner-box">
                                <div class="item">
                                    <i class="fab fa-angular"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-blackberry"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-amazon-pay"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-codepen"></i>
                                </div>
                            </div>
                            <div class="partner-box">
                                <div class="item">
                                    <i class="fab fa-digital-ocean"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-reddit"></i>
                                </div>
                                <div class="item">
                                    <i class="fab fa-dropbox"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Clients Area -->

    <!-- Start Overview Area
    ============================================= -->
    <div class="overview-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Overview</h5>
                        <h2>Quick Software Overview</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="software-overview-carousel owl-carousel owl-theme">
                <!-- Single Item -->
                <div class="single-item">
                    <div class="row align-center">
                        <div class="col-lg-4">
                            <div class="left-info text-light">
                                <span>01</span>
                                <h4>App Integration</h4>
                                <p>
                                    Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual. It elsewhere of sometimes or my certainty. Lain no as five or at high
                                </p>
                                <a class="btn circle btn-light effect btn-md" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="right-info">
                                <img src="assets/img/1500x1000.png" alt="Dashbaord">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
                <!-- Single Item -->
                <div class="single-item">
                    <div class="row align-center">
                        <div class="col-lg-4">
                            <div class="left-info text-light">
                                <span>02</span>
                                <h4>App Customization</h4>
                                <p>
                                    Diverted as strictly exertion addition no disposal by stanhill. This call wife do so sigh no gate felt. You and abode spite order get. Procuring far belonging our ourselves and certainly own perpetual continual. It elsewhere of sometimes or my certainty. Lain no as five or at high
                                </p>
                                <a class="btn circle btn-light effect btn-md" href="#">Read More</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="right-info">
                                <img src="assets/img/1500x1000.png" alt="Dashbaord">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Item -->
            </div>
        </div>
    </div>
    <!-- End Overview Area -->

    <!-- Star Faq
    ============================================= -->
    <div class="faq-area default-padding">
        <div class="container">
            <div class="faq-items">
                <div class="row">

                    <div class="col-lg-6 thumb">
                        <img src="assets/img/illustration/20.png" alt="Shape">
                    </div>

                    <div class="col-lg-6">
                        <div class="faq-content">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header" id="headingOne">
                                        <h4 class="mb-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                              Where can I get analytics help?
                                        </h4>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur at, sunt maxime, quod alias ullam officiis, ex necessitatibus similique odio aut! Provident, adipisci esse vero magni necessitatibus quisquam commodi.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingTwo">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                              How much does data analytics costs?
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, illum earum nobis dolorum aliquid! Quos pariatur ipsam eum voluptates. Illum provident consequatur non aut labore, voluptates repudiandae maxime cum dolorem.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header" id="headingThree">
                                        <h4 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          What kind of data is needed for analysis?
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum iure accusamus ea, reprehenderit aspernatur deleniti corporis ad perspiciatis. Magnam sit enim animi, esse deleniti nobis quaerat veniam suscipit odit officiis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- End Faq -->

    <!-- Start Pricing Area
    ============================================= -->
    <div class="pricing-area plain default-padding-bottom bottom-less">
        <!-- Fixed Shape -->
        <div class="fixed-shape">
            <img src="assets/img/shape/20.png" alt="Shape">
        </div>
        <!-- Fixed Shape -->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Our Packages</h5>
                        <h2>Take a look of our Pricing and select Your Choice</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing pricing-simple text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Basic Plan</h4>
                                <h2><sup>$</sup>24.66 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>10 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>3 Top 10 Ranking  <i class="fas fa-times-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-gray border btn-sm" href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item active">
                            <div class="pricing-header">
                                <h4>Starter Plan</h4>
                                <h2><sup>$</sup>29.12 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>12 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>6 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-theme effect btn-sm" href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Premium Plan</h4>
                                <h2><sup>$</sup>59.50 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>16 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>8 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-gray border btn-sm" href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Star Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Review</h5>
                        <h2>10,000+ Happy Customers</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-items text-center">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonials-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Product Design)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Customer Support)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Bug Fixing)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Star Blog
    ============================================= -->
    <div class="blog-area blog-standard bg-gray default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Latest News</h5>
                        <h2>Most Popular Breaking News & Top Stories</h2>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="date">15 Jul, 2021</div>
                                <div class="overlay">
                                    <div class="content">
                                        <h4>
                                            <a href="#">The for fully had she there leave merit enjoy forth.</a>
                                        </h4>
                                    </div>
                                    <div class="footer-meta">
                                       <ul>
                                           <li>
                                               <img src="assets/img/100x100.png" alt="Author">
                                               <span>By </span>
                                               <a href="#">John Baus</a>
                                           </li>
                                           <li>
                                               <span>In </span>
                                               <a href="#">Creative</a>
                                           </li>
                                       </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item thumb-less">
                        <div class="item">
                            <div class="date">18 Aug, 2021</div>
                            <h4>
                                <a href="#">Impossible admiration in particular conviction up.</a>
                            </h4>
                            <p>
                                Remarkably on estimating. Side in so life past. Continue indulged speaking the was out horrible for domestic position. Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy.
                            </p>
                            <div class="footer-meta">
                               <ul>
                                   <li>
                                       <img src="assets/img/100x100.png" alt="Author">
                                       <span>By </span>
                                       <a href="#">John Baus</a>
                                   </li>
                                   <li>
                                       <span>In </span>
                                       <a href="#">Agency</a>
                                   </li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="date">27 Nov, 2021</div>
                                <div class="overlay">
                                    <div class="content">
                                        <h4>
                                            <a href="#">Throwing sociable children to achiving point.</a>
                                        </h4>
                                    </div>
                                    <div class="footer-meta">
                                       <ul>
                                           <li>
                                               <img src="assets/img/100x100.png" alt="Author">
                                               <span>By </span>
                                               <a href="#">John Baus</a>
                                           </li>
                                           <li>
                                               <span>In </span>
                                               <a href="#">Creative</a>
                                           </li>
                                       </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

   <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="#">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Pay Per Click</a>
                                </li>
                                <li>
                                    <a href="#">SEO Services</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">SEO Audit</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>