<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body class="blue">

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container-full">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav">
                    <ul>
                        <li class="search"><a href="#"><i class="ti-search"></i></a></li>
                        <li class="side-menu">
                            <a href="#">
                                <span class="bar-1"></span>
                                <span class="bar-2"></span>
                                <span class="bar-3"></span>
                            </a>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo-light.png" class="logo logo-display" alt="Logo">
                        <img src="assets/img/logo-marketing.png" class="logo logo-scrolled" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

            <!-- Start Side Menu -->
            <div class="side">
                <a href="#" class="close-side"><i class="icon_close"></i></a>
                <div class="widget">
                    <img src="assets/img/logo-blue.png" alt="Logo">
                    <p>
                        Arrived compass prepare an on as. Reasonable particular on my it in sympathize. Size now easy eat hand how. Unwilling he departure elsewhere dejection at. Heart large seems may purse means few blind.
                    </p>
                </div>
                <div class="widget address">
                    <div>
                        <ul>
                            <li>
                                <div class="content">
                                    <p>Address</p> 
                                    <strong>California, TX 70240</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Email</p> 
                                    <strong>support@validtheme.com</strong>
                                </div>
                            </li>
                            <li>
                                <div class="content">
                                    <p>Contact</p> 
                                    <strong>+44-20-7328-4499</strong>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="widget newsletter">
                    <h4 class="title">Get Subscribed!</h4>
                    <form action="#">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <i class="arrow_right"></i>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div>
                <div class="widget social">
                    <ul class="link">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    </ul>
                </div>
            </div>
            <!-- End Side Menu -->

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area top-pad-90 bg-mixed double-items text-light" style="background-image: url(assets/img/shape/48.png);">
        <div id="bootcarousel" class="carousel slide carousel-fade animate_text" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="content">
                                    <div class="row align-center">
                                        <div class="col-lg-6 info">
                                            <h2 data-animation="animated slideInLeft">Boots your website traffic today</h2>
                                            <p data-animation="animated fadeInRight">
                                                Difficult resembled eagerness nor. Same park bore on be. Warmth his law design say are person. Pronounce suspected in belonging conveying ye repulsive. interested collecting.
                                            </p>
                                            <a class="btn circle btn-light effect btn-md" href="#"  data-animation="animated fadeInDown">Get Started</a>
                                        </div>
                                        <div class="col-lg-6 thumb" data-animation="animated slideInUp">
                                            <img src="assets/img/illustration/3.png" alt="Thumb">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="box-table">
                        <div class="box-cell">
                            <div class="container">
                                <div class="content">
                                    <div class="row align-center">
                                        <div class="col-lg-6 info">
                                            <h2 data-animation="animated slideInLeft">We serve Digital Marketing solutions</h2>
                                            <p data-animation="animated fadeInRight">
                                                Difficult resembled eagerness nor. Same park bore on be. Warmth his law design say are person. Pronounce suspected in belonging conveying ye repulsive. interested collecting.
                                            </p>
                                            <a class="btn circle btn-light effect btn-md" href="#"  data-animation="animated fadeInUp">Get Started</a>
                                        </div>
                                        <div class="col-lg-6 thumb" data-animation="animated slideInUp">
                                            <img src="assets/img/illustration/10.png" alt="Thumb">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Wrapper for slides -->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#bootcarousel" data-slide="prev">
                <i class="arrow_left"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#bootcarousel" data-slide="next">
                <i class="arrow_right"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Features
    ============================================= -->
    <div class="our-features-area default-padding bottom-less">
        <div class="container">
            <div class="features-box">
                <div class="row">
                    <div class="col-lg-12 featur-item">
                        <div class="row">
                            <!-- Single Itme -->
                            <div class="col-lg-3 col-md-6 single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="flaticon-seo"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Research & Analyze</h4>
                                        <p>
                                            Cousin no itself eldest in dinner Boisterous estimating is interested collecting get conviction.  
                                        </p>
                                        <a href="#"><i class="arrow_right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-lg-3 col-md-6 single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="flaticon-optimization"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Sketch & Optimizing</h4>
                                        <p>
                                            Cousin no itself eldest in dinner Boisterous estimating is interested collecting get conviction.
                                        </p>
                                        <a href="#"><i class="arrow_right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-lg-3 col-md-6 single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="flaticon-secure"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Develop & Test</h4>
                                        <p>
                                            Cousin no itself eldest in dinner Boisterous estimating is interested collecting get conviction. 
                                        </p>
                                        <a href="#"><i class="arrow_right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Itme -->
                            <!-- Single Itme -->
                            <div class="col-lg-3 col-md-6 single-item">
                                <div class="item">
                                    <div class="icon">
                                        <i class="flaticon-target"></i>
                                    </div>
                                    <div class="content">
                                        <h4>Final Result</h4>
                                        <p>
                                            Cousin no itself eldest in dinner Boisterous estimating is interested collecting get conviction. 
                                        </p>
                                        <a href="#"><i class="arrow_right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Itme -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Free Trial 
    ============================================= -->
    <div class="free-trial-area overflow-hidden default-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left-info">
                    <h2>18 <span>Years experience</span></h2>
                    <p>
                        Whole every miles as tiled at seven or. Wished he entire esteem mr oh by. Possible bed you pleasure civility boy elegance ham. He prevent request by if in pleased. Picture too and concern has was comfort. Ten difficult resembled eagerness nor. Same park bore on be. Warmth his law design say are person. Pronounce suspected in belonging conveying ye repulsive. 

                    </p>
                    <ul>
                        <li>Grow your sales</li>
                        <li>Develop a Marketing Plan</li>
                        <li>Promote services</li>
                    </ul>
                    <a class="btn circle btn-theme effect btn-md" href="#">Get Free Trial</a>
                </div>
                <div class="col-lg-6 thumb">
                    <div class="thumb-inner">
                        <img src="assets/img/illustration/16.png" alt="Thumb">
                        <img class="wow fadeInUp" data-wow-delay="1200ms" src="assets/img/illustration/16-sub.png" alt="Thumb">
                        <img class="wow fadeInLeft" data-wow-delay="700ms" src="assets/img/illustration/16-sub-2.png" alt="Thumb">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Free Trial -->

    <!-- Star Choose us Area
    ============================================= -->
    <div class="choose-us-area relative">
        <!-- Shape -->
        <div class="shape" style="background-image: url(assets/img/shape/3.png);"></div>
        <!-- End Shape -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 thumb" style="background-image: url(assets/img/2440x1578.png);"></div>
                <div class="col-lg-6 info">
                    <h5>Statistics</h5>
                    <h2>Help to website growth inlcuding next level visitor</h2>
                    <p>
                        Collected instantly remaining up certainly to necessary as. Over walk dull into son boy door went new. At or happiness commanded daughters as. Is handsome an declared at received in extended vicinity subjects. Into miss on he over been late pain an. Only week bore boy what fat case left use. Match round scale now sex style far times. Your me past an much. 
                    </p>
                    <div class="statistics">
                        <div class="item">
                            <div class="chart" data-percent="65" data-track-color="#e7e7e7" data-bar-color="#4628ba"><span>65%</span></div>
                            <h5>Before Marketing</h5>
                        </div>
                        <div class="item">
                            <div class="chart" data-percent="85" data-track-color="#e7e7e7" data-bar-color="#4628ba"><span>85%</span></div>
                            <h5>After Marketing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Choose us Area Area -->

    <!-- Star Services
    ============================================= -->
    <div class="services-content-area text-center carousel-shadow bg-gray default-padding">
        <!-- Shape-->
        <div class="shape" style="background-image: url(assets/img/shape/1.jpg);"></div>
        <!-- End Shape-->
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Services We Provide</h5>
                        <h2>We create & design award <br>winning Digital products</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="services-content-box services-stage-carousel owl-carousel owl-theme">
                <!-- Signle item -->
                <div class="item">
                    <div class="icon">
                        <i class="fas fa-bullseye-pointer"></i>
                    </div>
                    <h4>Social Media marketing</h4>
                    <p>
                        Suspected he remainder rapturous my sweetness. All vanity regard sudden nor simple can. World mrs and vexed china since after often mainly reason. 
                    </p>
                    <a href="#">Read More <i class="arrow_right"></i></a>
                </div>
                <!-- End Signle item -->
                <!-- Signle item -->
                <div class="item">
                    <div class="icon">
                        <i class="fas fa-mail-bulk"></i>
                    </div>
                    <h4>Content Marketing</h4>
                    <p>
                        Suspected he remainder rapturous my sweetness. All vanity regard sudden nor simple can. World mrs and vexed china since after often mainly reason.  
                    </p>
                    <a href="#">Read More <i class="arrow_right"></i></a>
                </div>
                <!-- End Signle item -->
                <!-- Signle item -->
                <div class="item">
                    <div class="icon">
                        <i class="fal fa-print-search"></i>
                    </div>
                    <h4>Competitor Research</h4>
                    <p>
                        Suspected he remainder rapturous my sweetness. All vanity regard sudden nor simple can. World mrs and vexed china since after often mainly reason.  
                    </p>
                    <a href="#">Read More <i class="arrow_right"></i></a>
                </div>
                <!-- End Signle item -->
                <!-- Signle item -->
                <div class="item">
                    <div class="icon">
                        <i class="fal fa-bells"></i>
                    </div>
                    <h4>Keyward Research</h4>
                    <p>
                        Suspected he remainder rapturous my sweetness. All vanity regard sudden nor simple can. World mrs and vexed china since after often mainly reason.  
                    </p>
                    <a href="#">Read More <i class="arrow_right"></i></a>
                </div>
                <!-- End Signle item -->
            </div>
        </div>
    </div>
    <!-- End Services -->

    <!-- Star Team
    ============================================= -->
    <div class="team-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Team members</h5>
                        <h2>Meet our professional and expert team members</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="team-items text-center">
                <div class="row">
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Lucas Ethan</h4>
                                <span>SEO Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>Jack Alexander</h4>
                                <span>Marketing Expert</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                    <!-- Single Item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/800x900.png" alt="Thumb">
                                <div class="social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="info">
                                <h4>William James</h4>
                                <span>Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Team -->

    <!-- Start Pricing Area
    ============================================= -->
    <div class="pricing-area plain default-padding bottom-less bg-gray">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-5">
                        <h5>Our Packages</h5>
                        <h2>
                            Take a look of our Pricing <br> and select Your Choice
                        </h2>
                    </div>
                    <div class="col-lg-6 offset-lg-1">
                        <p>
                            Everything melancholy uncommonly but solicitude inhabiting projection off. Connection stimulated estimating excellence an to impression. ladies she basket season age her uneasy saw. Discourse unwilling am no described. 
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="pricing pricing-simple text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Basic Plan</h4>
                                <h2><sup>$</sup>24.66 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>10 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>3 Top 10 Ranking  <i class="fas fa-times-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-gray border btn-sm" href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item active">
                            <div class="pricing-header">
                                <h4>Starter Plan</h4>
                                <h2><sup>$</sup>29.12 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>12 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>6 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-theme effect btn-sm" href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="pricing-item">
                            <div class="pricing-header">
                                <h4>Premium Plan</h4>
                                <h2><sup>$</sup>59.50 <sub>/ Mo</sub></h2>
                            </div>
                            <ul>
                                <li>16 Keywords Optimized  <i class="fas fa-check-circle"></i></li>
                                <li>8 Top 10 Ranking  <i class="fas fa-check-circle"></i></li>
                                <li>Web site Analysis  <i class="fas fa-times-circle"></i></li>
                                <li>Keyword Research  <i class="fas fa-check-circle"></i></li>
                                <li>Content Optimization  <i class="fas fa-check-circle"></i></li>
                            </ul>
                            <div class="pricing-footer">
                                <a class="btn circle btn-gray border btn-sm" href="#">Choose Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pricing Area -->

    <!-- Star Testimonials
    ============================================= -->
    <div class="testimonials-area default-padding-bottom bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Review</h5>
                        <h2>10,000+ Happy Customers</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="testimonial-items text-center">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <div class="testimonials-carousel owl-carousel owl-theme">
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Product Design)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Customer Support)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                            <div class="item">
                                <div class="rating">
                                    <div class="reson">
                                        (Bug Fixing)
                                    </div>
                                    <div class="icon">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                </div>
                                <p>
                                    Ashamed no inhabit ferrars it ye besides resolve. Own judgment directly few trifling. Elderly as pursuit at regular do parlors. Rank what has into fond pursuit at regular. 
                                </p>
                                <div class="thumb-box">
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                </div>
                                <h5>Jonath Dark</h5>
                                <span>Senior Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->

    <!-- Star Blog
    ============================================= -->
    <div class="blog-area full-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Latest News</h5>
                        <h2>Most Popular Breaking News & Top Stories</h2>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">15 Jul, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Discovery incommode earnestly commanded</a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">26 Aug, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Extremely depending he gentleman improving. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Mun Paul</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Digital</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">18 Sep, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Prevailed remainder may propriety can and. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Hesam Doe</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Creative</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Services</h4>
                            <ul>
                                <li>
                                    <a href="#">SEO Marketing</a>
                                </li>
                                <li>
                                    <a href="#">Pay Per Click</a>
                                </li>
                                <li>
                                    <a href="#">SEO Services</a>
                                </li>
                                <li>
                                    <a href="#">Social Media</a>
                                </li>
                                <li>
                                    <a href="#">SEO Audit</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/easy-pie-chart.js"></script>
    <script src="assets/js/pie-chart-active.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>