<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Subscribe Form -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Modal Banner -->
                <div class="modal-banner" style="background-image: url(assets/img/thumb/3.png);"></div>
                <!-- end Modal Banner -->
                <button type="button" class="close" data-dismiss="modal"><i class="fas fa-times"></i></button>
                <div class="modal-body">
                    <h4>GET UP TO <strong>25% OFF</strong></h4>
                    <h2>Sign up to Maxa</h2>
                    <p>
                        Subscribe to the Maxa market newsletter <br> to receive updates on special offers.
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                        <button type="submit">
                               Subscribe Now <i class="fa fa-paper-plane"></i>
                        </button>  
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe Form -->

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7 info-colums text-left">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            California, TX 70240 
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            info@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                FREE EXPRESS SHIPPING
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav shadow-less">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav circle-item">
                    <ul>
                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                        <li class="login"><a href="#"><i class="fas fa-user"></i></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                <i class="fa fa-shopping-cart"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list">
                                <li>
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <h6><a href="#">Angie's Boomchickapop Sweet & Salty Kettle Corn</a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <h6><a href="#">Omnes ocurreret</a></h6>
                                        <p>1x - <span class="price">$33.33</span></p>
                                    </div>
                                </li>
                                <li class="total">
                                    <span>Sub Total: <strong>$58.35</strong></span>
                                    <a href="#" class="btn btn-gray border">View cart</a>
                                    <a href="#" class="btn btn-theme effect">Checkout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area auto-height">
        <div class="box-banner">
            <div class="container">
                <div id="bootcarousel" class="carousel carousel-fade slide animate_text" data-ride="carousel">

                    <!-- Indicators for slides -->
                    <div class="carousel-indicator">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <ol class="carousel-indicators theme">
                                        <li data-target="#bootcarousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#bootcarousel" data-slide-to="1"></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row align-center">
                                <div class="col-lg-6">
                                    <div class="content">
                                        <h2 data-animation="animated fadeInLeft">women fashion <strong>Top new winter collection</strong></h2>
                                        <p class="animated fadeInUp">
                                            Northward sportsmen education. Discovery incommode earnestly no he commanded was talent enough.
                                        </p>
                                        <a data-animation="animated fadeInDown" class="btn btn-theme effect btn-sm" href="#">Shop Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumb" data-animation="animated fadeInUp">
                                        <img src="assets/img/thumb/1.png" alt="Thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row align-center">
                                <div class="col-lg-6">
                                    <div class="content">
                                        <h2 data-animation="animated fadeInLeft">Supper value deals <strong>New fashion collection</strong></h2>
                                        <p class="animated fadeInUp">
                                            Northward sportsmen education. Discovery incommode earnestly no he commanded was talent enough.
                                        </p>
                                        <a data-animation="animated fadeInDown" class="btn btn-theme effect btn-sm" href="#">Shop Now</a>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="thumb" data-animation="animated fadeInUp">
                                        <img src="assets/img/thumb/2.png" alt="Thumb">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Wrapper for slides -->


                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Star Product
    ============================================= -->
    <div class="product-area default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>New Arrival</h5>
                        <h2>Fresh Arrivals Collections</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <ul class="vt-products columns-3">
                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="#">
                                    <img src="assets/img/800x800.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="tags">
                                    <a href="#">Shirts</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="#">Astronaut T-Shirts</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>(8 Review)</span>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        <span><del>$8.00</del></span>
                                        <span>$5.00</span>
                                    </div>
                                    <div class="cart">
                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="#">
                                    <img src="assets/img/800x800.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="tags">
                                    <a href="#">Dress</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="#">Fit & Flare Trim Dress</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(26 Review)</span>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        <span><del>$18.00</del></span>
                                        <span>$13.00</span>
                                    </div>
                                    <div class="cart">
                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="#">
                                    <img src="assets/img/800x800.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="tags">
                                    <a href="#">Jacket</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="#">Colorful Jacket</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>(12 Review)</span>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        <span>$26.00</span>
                                    </div>
                                    <div class="cart">
                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="#">
                                    <img src="assets/img/800x800.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="tags">
                                    <a href="#">Casual</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="#">Print Casual Dress</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-o"></i>
                                    </div>
                                    <span>(8 Review)</span>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        <span><del>$8.00</del></span>
                                        <span>$5.00</span>
                                    </div>
                                    <div class="cart">
                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="#">
                                    <img src="assets/img/800x800.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="tags">
                                    <a href="#">Shirts</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="#">Astronaut T-Shirts</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>(8 Review)</span>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        <span><del>$8.00</del></span>
                                        <span>$5.00</span>
                                    </div>
                                    <div class="cart">
                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                    <!-- Single product -->
                    <li class="product">
                        <div class="product-contents">
                            <div class="product-image">
                                <span class="onsale">Sale!</span>
                                <a href="#">
                                    <img src="assets/img/800x800.png" alt="Product">
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                        </li>
                                        <li class="quick-view">
                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-caption">
                                <div class="tags">
                                    <a href="#">Dress</a>
                                </div>
                                <h4 class="product-title">
                                    <a href="#">Fit & Flare Trim Dress</a>
                                </h4>
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                    <span>(26 Review)</span>
                                </div>
                                <div class="bottom">
                                    <div class="price">
                                        <span><del>$18.00</del></span>
                                        <span>$13.00</span>
                                    </div>
                                    <div class="cart">
                                        <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                            <i class="fas fa-shopping-cart"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- Single product -->

                </ul>
            </div>
        </div>
    </div>
    <!-- End Product -->

    <!-- Start Offer Area
    ============================================= -->
    <div class="product-offer-area default-padding-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 single-item">
                    <div class="item" style="background-image: url(assets/img/800x800.png);">
                        <p>Smar Offer</p>
                        <h2>Save 20% on <br> Woman Bag</h2>
                        <a href="#">Shop Now <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 single-item">
                    <div class="item" style="background-image: url(assets/img/800x800.png);">
                        <p>Summer Offer</p>
                        <h2>Save 45% on <br> Great Summer Collection</h2>
                        <a href="#">Shop Now <i class="far fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Offer Area -->

    <!-- Start Category
    ============================================= -->
    <div class="product-category-area default-padding bg-gray">
        <div class="container">
            <div class="heading-left">
                <div class="row">
                    <div class="col-lg-6">
                        <h2>Popular Cateogry</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="category-carousel owl-carousel owl-theme">
                        <div class="item">
                            <a href="shop.html">
                                <img src="assets/img/category/bag.png" alt="Thumb">
                                <h6>Bags</h6>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shop.html">
                                <img src="assets/img/category/beauty.png" alt="Thumb">
                                <h6>hats</h6>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shop.html">
                                <img src="assets/img/category/hats.png" alt="Thumb">
                                <h6>Bags</h6>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shop.html">
                                <img src="assets/img/category/shoes.png" alt="Thumb">
                                <h6>Shoes</h6>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shop.html">
                                <img src="assets/img/category/watch.png" alt="Thumb">
                                <h6>Watch</h6>
                            </a>
                        </div>
                        <div class="item">
                            <a href="shop.html">
                                <img src="assets/img/category/phone.png" alt="Thumb">
                                <h6>Smart Phone</h6>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Category -->

    <!-- Star Product
    ============================================= -->
    <div class="featured-product-area carousel-shadow default-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Featured Product</h5>
                        <h2>Monthly Best Sell</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-full">
            <div class="row">
                <div class="col-lg-4 product-info" style="background-image: url(assets/img/800x800.png);">
                    <div class="content">
                        <h4>Women Fashion</h4>
                        <h2>Get <strong>45%</strong> off</h2>
                        <a class="btn circle btn-theme effect btn-sm" href="#">View all Products</a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <ul class="vt-products featured-product-carousel owl-carousel owl-theme">
                        <!-- Single product -->
                        <li class="product">
                            <div class="product-contents">
                                <div class="product-image">
                                    <span class="onsale">Sale!</span>
                                    <a href="#">
                                        <img src="assets/img/800x800.png" alt="Product">
                                    </a>
                                    <div class="shop-action">
                                        <ul>
                                            <li class="wishlist">
                                                <a href="#"></a>
                                            </li>
                                            <li class="compare">
                                                <a href="#"></a>
                                            </li>
                                            <li class="quick-view">
                                                <a href="#"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="tags">
                                        <a href="#">Shirts</a>
                                    </div>
                                    <h4 class="product-title">
                                        <a href="#">Astronaut T-Shirts</a>
                                    </h4>
                                    <div class="review-count">
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                        </div>
                                        <span>(8 Review)</span>
                                    </div>
                                    <div class="bottom">
                                        <div class="price">
                                            <span><del>$8.00</del></span>
                                            <span>$5.00</span>
                                        </div>
                                        <div class="cart">
                                            <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                <i class="fas fa-shopping-cart"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- Single product -->

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Product -->

    <!-- Star Shop Features
    ============================================= -->
    <div class="shop-features-area bg-gray default-padding text-center">
        <div class="container">
            <div class="features-content">
                <div class="row">
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-box"></i>
                            <h4>Shipping Worldwide</h4>
                            <p>
                                Special financing and earn rewards.
                            </p>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fa fa-undo"></i>
                            <h4>Product Return</h4>
                            <p>
                                14-days free return policy.
                            </p>
                        </div>
                    </div>
                    <!-- End Single item -->
                    <!-- Single item -->
                    <div class="single-item col-lg-4 col-md-6">
                        <div class="item">
                            <i class="fas fa-shield-alt"></i>
                            <h4>Security Payment</h4>
                            <p>
                                We accept all major credit cards.
                            </p>
                        </div>
                    </div>
                    <!-- End Single item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Shop Features -->

    <!-- Star Blog
    ============================================= -->
    <div class="blog-area full-blog default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="heading-center text-center">
                        <h5>Latest News</h5>
                        <h2>Most Popular Breaking News & Top Stories</h2>
                    </div>
                </div>
            </div>
            <div class="blog-items">
                <div class="row">
                    <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">15 Jul, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Discovery incommode earnestly commanded</a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">John Baus</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Agency</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">26 Aug, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Extremely depending he gentleman improving. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Mun Paul</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Digital</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                     <!-- Single Item -->
                    <div class="col-lg-4 col-md-6 single-item">
                        <div class="item">
                            <div class="thumb">
                                <img src="assets/img/1500x1000.png" alt="Thumb">
                                <div class="date">18 Sep, 2021</div>
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="#">Prevailed remainder may propriety can and. </a>
                                </h4>
                                <div class="footer-meta">
                                   <ul>
                                       <li>
                                           <img src="assets/img/100x100.png" alt="Author">
                                           <span>By </span>
                                           <a href="#">Hesam Doe</a>
                                       </li>
                                       <li>
                                           <span>In </span>
                                           <a href="#">Creative</a>
                                       </li>
                                   </ul>
                                </div>
                                <p>
                                    Sitting mistake towards his few country ask. You delighted two rapturous pointing depending objection happiness.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Item -->
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Information</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">faq</a>
                                </li>
                                <li>
                                    <a href="#">Delivary information</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Discount & Return</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Shop</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>