<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7 info-colums text-left">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            California, TX 70240 
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            info@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                FREE EXPRESS SHIPPING
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav shadow-less">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav circle-item">
                    <ul>
                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                        <li class="login"><a href="#"><i class="fas fa-user"></i></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                <i class="fa fa-shopping-cart"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list">
                                <li>
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <h6><a href="#">Angie's Boomchickapop Sweet & Salty Kettle Corn</a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <h6><a href="#">Omnes ocurreret</a></h6>
                                        <p>1x - <span class="price">$33.33</span></p>
                                    </div>
                                </li>
                                <li class="total">
                                    <span>Sub Total: <strong>$58.35</strong></span>
                                    <a href="#" class="btn btn-gray border">View cart</a>
                                    <a href="#" class="btn btn-theme effect">Checkout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Shop Details</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Shop</a></li>
                        <li class="active">Details</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Shop 
    ============================================= -->
    <div class="validtheme-shop-single-area default-padding">
        <div class="container">
            <div class="product-details">
                <div class="row">

                    <div class="col-lg-6">
                        <div class="product-thumb">
                            <div class="carousel slide" data-ride="carousel" id="timeline-carousel">

                                <div class="carousel-inner item-box">
                                    <div class="carousel-item product-item active">
                                        <a href="assets/img/800x800.png" class="item popup-gallery">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                        <span class="onsale">-16%</span>
                                    </div>
                                    <div class="carousel-item product-item">
                                        <a href="assets/img/800x800.png" class="item popup-gallery">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                        <span class="onsale">-25%</span>
                                    </div>
                                    <div class="carousel-item product-item">
                                        <a href="assets/img/800x800.png" class="item popup-gallery">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                        <span class="onsale">-33%</span>
                                    </div>
                                    <div class="carousel-item product-item">
                                        <a href="assets/img/800x800.png" class="item popup-gallery">
                                            <img src="assets/img/800x800.png" alt="Thumb">
                                        </a>
                                        <span class="onsale">-50%</span>
                                    </div>
                                </div>

                                 <!-- Carousel Indicators -->
                                <ol class="carousel-indicators">
                                    <div class="product-gallery-carousel owl-carousel owl-theme">
                                        <li data-target="#timeline-carousel" data-slide-to="0" class="active">
                                            <img src="assets/img/800x800.png" alt="">
                                        </li>
                                        <li data-target="#timeline-carousel" data-slide-to="1">
                                            <img src="assets/img/800x800.png" alt="">
                                        </li>
                                        <li data-target="#timeline-carousel" data-slide-to="2" class="active">
                                            <img src="assets/img/800x800.png" alt="">
                                        </li>
                                        <li data-target="#timeline-carousel" data-slide-to="3">
                                            <img src="assets/img/800x800.png" alt="">
                                        </li>
                                    </div>
                                </ol>

                                <!-- Left and right controls -->
                                <a class="left carousel-control light" href="#timeline-carousel" data-slide="prev">
                                    <i class="fas fa-angle-left"></i>
                                </a>
                                <a class="right carousel-control light" href="#timeline-carousel" data-slide="next">
                                    <i class="fas fa-angle-right"></i>
                                </a>

                                
                                <!-- End Carousel Content -->
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="single-product-contents">
                            <h2 class="product-title">
                                Face & Body Foundation
                            </h2>
                            <div class="summary-top-box">
                                <div class="review-count">
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span>(8 Review)</span>
                                </div>
                            </div>
                            <div class="price">
                                <span><del>$8.00</del></span>
                                <span>$5.00</span>
                            </div>
                            <p>
                                The Aspire 5 is a compact laptop in a thin case with a metal cover, a high-quality Full HD IPS display and a rich set of interfaces. Thanks to its powerful components, the laptop can handle resource-intensive tasks perfectly and is also suitable for most games. non-characteristic words etc. Susp endisse ultricies nisi vel quam suscipit. Sabertooth peacock flounder
                            </p>
                            <div class="product-purchase-list">
                                <input type="number" id="quantity" step="1" size="5" name="quantity" min="0" placeholder="0">
                                <a href="#" class="btn">
                                    <i class="ti-shopping-cart"></i>
                                    <span>Add to cart</span>
                                </a>
                                <div class="shop-action">
                                    <ul>
                                        <li class="wishlist">
                                            <a href="#"></a>
                                        </li>
                                        <li class="compare">
                                            <a href="#"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="product-estimate-delivary">
                                <i class="fas fa-box-open"></i>
                                <strong> 2-day Delivery</strong>
                                <span>Speedy and reliable parcel delivery!</span>
                            </div>
                            <div class="product-meta">
                                <span class="sku">
                                    <strong>SKU:</strong> BE45VGRT
                                </span>
                                <span class="posted-in">
                                    <strong>Category:</strong>
                                    <a href="#">Computer</a> ,
                                    <a href="#">Speaker</a>, 
                                    <a href="#">Headphone</a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Product Bottom Info  -->
            <div class="single-product-bottom-info">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Tab Nav -->
                        <ul id="tabs" class="nav nav-tabs">
                            <li class="nav-item">
                                <a  href="" data-target="#description" data-toggle="tab" class="active nav-link">
                                    Description
                                </a>
                            </li>
                            <li class="nav-item">
                                <a  href="" data-target="#specification" data-toggle="tab" class="nav-link">
                                    Specification
                                </a>
                            </li>
                            <li class="nav-item">
                                <a  href="" data-target="#additional" data-toggle="tab" class="nav-link">
                                    Additional Information
                                </a>
                            </li>
                            <li class="nav-item">
                                <a  href="" data-target="#review" data-toggle="tab" class="nav-link">
                                    Review
                                </a>
                            </li>
                        </ul>
                        <!-- End Tab Nav -->
                        <!-- Start Tab Content -->
                        <div id="tabsContent" class="tab-content tab-content-info">

                            <!-- Tab Single -->
                            <div id="description" class="tab-pane fade active show">
                                <p>
                                    The Aspire 5 is a compact laptop in a thin case with a metal cover, a high-quality Full HD IPS display and a rich set of interfaces. Thanks to its powerful components, the laptop can handle resource-intensive tasks perfectly and is also suitable for most games.
                                </p>
                                <ul> 
                                    <li>slim body with metal cover</li> 
                                    <li>latest Intel Core i5-1135G7 processor (4 cores / 8 threads)</li> <li>8GB DDR4 RAM and fast 512GB PCIe SSD</li> 
                                    <li>NVIDIA GeForce MX350 2GB GDDR5 graphics card</li> 
                                    <li>backlit keyboard, touchpad with gesture support</li> 
                                </ul>
                            </div>
                            <!-- End Single -->

                            <!-- Tab Single -->
                            <div id="specification" class="tab-pane fade">
                                <table class="table">
                                    <tbody>
                                      <tr>
                                        <td>Alternate names</td>
                                        <td>iPad 5</td>
                                      </tr>
                                      <tr>
                                        <td>Brand</td>
                                        <td>Apple</td>
                                      </tr>
                                      <tr>
                                        <td>Model</td>
                                        <td>iPad Air Wi-Fi + Cellular</td>
                                      </tr>
                                      <tr>
                                        <td>Release date</td>
                                        <td>September 2021</td>
                                      </tr>
                                      <tr>
                                        <td>Dimensions (mm)</td>
                                        <td>240.00 x 169.50 x 7.50</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- End Tab Single -->

                            <!-- Tab Single -->
                            <div id="additional" class="tab-pane fade">
                                <table class="table">
                                    <tbody>
                                      <tr>
                                        <td>Color</td>
                                        <td>Black, Blue, Green</td>
                                      </tr>
                                      <tr>
                                        <td>Brand</td>
                                        <td>Apple, Samsun</td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- End Tab Single -->

                            <!-- Tab Single -->
                            <div id="review" class="tab-pane fade">
                                <h4 class="shop-bottom-title">1 review for <strong> Apple iPhone 11 64GB Yellow Fully Unlocked</strong></h4>
                                <div class="review-items">
                                    <div class="item">
                                        <div class="thumb">
                                            <img src="assets/img/100x100.png" alt="Thumb">
                                        </div>
                                        <div class="info">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <div class="review-date">April 8, 2021</div>
                                            <div class="review-authro"><h5>Furion</h5></div>
                                            <p>
                                                Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="thumb">
                                            <img src="assets/img/100x100.png" alt="Thumb">
                                        </div>
                                        <div class="info">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <div class="review-date">April 8, 2021</div>
                                            <div class="review-authro"><h5>Furion</h5></div>
                                            <p>
                                                Designed for simplicity and made from high quality materials. Its sleek geometry and material combinations creates a modern look.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="review-form">
                                    <h4 class="shop-bottom-title">Add a review</h4>
                                    <div class="add-rating">
                                        <a class="star-1" href="#">1</a>
                                        <a class="star-2" href="#">2</a>
                                        <a class="star-3" href="#">3</a>
                                        <a class="star-4" href="#">4</a>
                                        <a class="star-5" href="#">5</a>
                                    </div>
                                    <form action="#" class="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group comments">
                                                    <textarea class="form-control" id="comments" name="comments" placeholder="Tell Us About Project *"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="form-group">
                                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                                    <span class="alert-error"></span>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-12">
                                            <div class="row">
                                                <button type="submit" name="submit" id="submit">
                                                    Send Message <i class="fa fa-paper-plane"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <!-- Alert Message -->
                                        <div class="col-md-12 alert-notification">
                                            <div id="message" class="alert-msg"></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- End Tab Single -->

                        </div>
                        <!-- End Tab Content -->
                    </div>
                </div>
            </div>
            <!-- End Product Bottom Info  -->

            <!-- Related Product  -->
            <div class="related-products carousel-shadow">
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Related Products</h3>
                        <ul class="vt-products related-product-carousel owl-carousel owl-theme">
                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Shirts</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Astronaut T-Shirts</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(8 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->
                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Dress</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Fit & Flare Trim Dress</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>(26 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$18.00</del></span>
                                                <span>$13.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Jacket</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Colorful Jacket</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(12 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span>$26.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Casual</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Print Casual Dress</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-o"></i>
                                            </div>
                                            <span>(8 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Related Product  -->
        </div>
    </div>
    <!-- End Shop -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Information</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">faq</a>
                                </li>
                                <li>
                                    <a href="#">Delivary information</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Discount & Return</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Shop</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>