<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Maxa - Multipurpose HTML5 Template">

    <!-- ========== Page Title ========== -->
    <title>Maxa - Multipurpose HTML5 Template</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->


</head>

<body>

    <!-- Preloader Start -->
    <div id="site-preloader" class="site-preloader">
        <div class="loader-wrap">
            <div class="ring">
                <span></span>
            </div>
            <h2>Maxa</h2>
        </div>
    </div>
    <!-- Preloader Ends -->

    <!-- Start Header Top 
    ============================================= -->
    <div class="top-bar-area bg-dark text-light">
        <div class="container">
            <div class="row align-center">
                <div class="col-lg-7 info-colums text-left">
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            California, TX 70240 
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            info@gmail.com
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            +123 456 7890
                        </li>
                    </ul>
                </div>
                <div class="col-lg-5 text-right item-flex">
                    <div class="info">
                        <ul>
                            <li>
                                FREE EXPRESS SHIPPING
                            </li>
                        </ul>
                    </div>
                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default navbar-sticky bootsnav shadow-less">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container">

                <!-- Start Atribute Navigation -->
                <div class="attr-nav circle-item">
                    <ul>
                        <li class="search"><a href="#"><i class="fas fa-search"></i></a></li>
                        <li class="login"><a href="#"><i class="fas fa-user"></i></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                                <i class="fa fa-shopping-cart"></i>
                                <span class="badge">3</span>
                            </a>
                            <ul class="dropdown-menu cart-list">
                                <li>
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <h6><a href="#">Angie's Boomchickapop Sweet & Salty Kettle Corn</a></h6>
                                        <p>2x - <span class="price">$99.99</span></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="thumb">
                                        <img src="assets/img/100x100.png" alt="Thumb">
                                    </div>
                                    <div class="content">
                                        <h6><a href="#">Omnes ocurreret</a></h6>
                                        <p>1x - <span class="price">$33.33</span></p>
                                    </div>
                                </li>
                                <li class="total">
                                    <span>Sub Total: <strong>$58.35</strong></span>
                                    <a href="#" class="btn btn-gray border">View cart</a>
                                    <a href="#" class="btn btn-theme effect">Checkout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>        
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo.png" class="logo" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-center" data-in="#" data-out="#">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle active" data-toggle="dropdown" >Home</a>
                            <ul class="dropdown-menu">
                                <li><a href="index-business.html">Corporate Business</a></li>
                                <li><a href="index-ebook.html">Ebook Landing</a></li>
                                <li><a href="index-business-2.html">Business Consulting</a></li>
                                <li><a href="index.html">Startup Agency</a></li>
                                <li><a href="index-marketing-agency.html">Marketing Agency</a></li>
                                <li><a href="app-landing.html">App Landing</a></li>
                                <li><a href="index-digital-agency.html">Digital Agency</a></li>
                                <li><a href="index-it-solution.html">It Solution</a></li>
                                <li><a href="index-software-landing.html">Software Landing</a></li>
                                <li><a href="minimal-ecommerce.html">Minimal Ecommerce</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
                            <ul class="dropdown-menu">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Projects</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="projects.html">Our Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="pricing-table.html">Pricing Table</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="404.html">Error Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Shop</a>
                            <ul class="dropdown-menu">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop-single.html">Product Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                            <ul class="dropdown-menu">
                                <li><a href="services.html">Services Version One</a></li>
                                <li><a href="services-2.html">Services Version Two</a></li>
                                <li><a href="services-details.html">Services Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
                                <li><a href="blog-2-colum.html">Blog Grid Two Colum</a></li>
                                <li><a href="blog-3-colum.html">Blog Grid Three Colum</a></li>
                                <li><a href="blog-single.html">Blog Single</a></li>
                                <li><a href="blog-single-with-sidebar.html">Blog Single With Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Breadcrumb 
    ============================================= -->
    <div class="breadcrumb-area bg-gray text-center shadow dark text-light bg-cover" style="background-image: url(assets/img/2440x1578.png);">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <h1>Our Products</h1>
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                        <li class="active">Shop</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- End Breadcrumb -->

    <!-- Start Shop 
    ============================================= -->
    <div class="validtheme-shop-area default-padding">

        <div class="container">
            <div class="shop-listing-contentes">
                <div class="row align-center">

                    <div class="col-lg-7 col-md-7">
                        <div class="content">
                            <!-- Tab Nav -->
                            <ul id="tabs" class="nav nav-tabs">
                                <li class="nav-item">
                                     <a  href="" data-target="#grid-view" data-toggle="tab" class="active nav-link">
                                        <i class="fas fa-th-large"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a  href="" data-target="#list-vew" data-toggle="tab" class="nav-link">
                                        <i class="fas fa-list"></i>
                                    </a>
                                </li>
                            </ul>
                            <select name="cars" id="cars">
                              <option value="volvo">Short by latest</option>
                              <option value="saab">Short by Recent</option>
                              <option value="mercedes">Short by Popular</option>
                              <option value="audi">Short by Relevant</option>
                            </select>
                            <!-- End Tab Nav -->
                        </div>
                    </div>

                    <div class="col-lg-5 col-md-5 text-right">
                        <p>
                            Showing 1–10 of 47 results
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <!-- Start Tab Content -->
                <div id="tabsContent" class="tab-content tab-content-info">
                    <!-- Tab Single -->
                    <div id="grid-view" class="tab-pane fade active show">
                        <ul class="vt-products columns-4">
                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Shirts</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Astronaut T-Shirts</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(8 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Dress</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Fit & Flare Trim Dress</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>(26 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$18.00</del></span>
                                                <span>$13.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Jacket</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Colorful Jacket</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(12 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span>$26.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Casual</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Print Casual Dress</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-o"></i>
                                            </div>
                                            <span>(8 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">cloth</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Trendy woman brown cloth</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(8 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">hooded</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Comfort man hooded blazer</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span>(26 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$18.00</del></span>
                                                <span>$13.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Blazer</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Women Sweet Blazer</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                            </div>
                                            <span>(12 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span>$26.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="product-image">
                                        <span class="onsale">Sale!</span>
                                        <a href="#">
                                            <img src="assets/img/800x800.png" alt="Product">
                                        </a>
                                        <div class="shop-action">
                                            <ul>
                                                <li class="wishlist">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                </li>
                                                <li class="compare">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                </li>
                                                <li class="quick-view">
                                                    <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="product-caption">
                                        <div class="tags">
                                            <a href="#">Hoodie</a>
                                        </div>
                                        <h4 class="product-title">
                                            <a href="#">Man Sweet Hoodie</a>
                                        </h4>
                                        <div class="review-count">
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-o"></i>
                                            </div>
                                            <span>(8 Review)</span>
                                        </div>
                                        <div class="bottom">
                                            <div class="price">
                                                <span><del>$8.00</del></span>
                                                <span>$5.00</span>
                                            </div>
                                            <div class="cart">
                                                <a href="#" data-toggle="tooltip" data-placement="left" title="Add to Cart">
                                                    <i class="fas fa-shopping-cart"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->

                        </ul>
                    </div>
                    <!-- End Single -->
                    <!-- Tab Single -->
                    <div id="list-vew" class="tab-pane fade">
                        <ul class="vt-products">
                            <!-- Single product -->
                            <li class="product">
                                <div class="product-contents">
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="product-image">
                                                <span class="onsale">Sale!</span>
                                                <a href="#">
                                                    <img src="assets/img/800x800.png" alt="Product">
                                                </a>
                                                <div class="shop-action">
                                                    <ul>
                                                        <li class="wishlist">
                                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Wishlist"></a>
                                                        </li>
                                                        <li class="compare">
                                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Compare"></a>
                                                        </li>
                                                        <li class="quick-view">
                                                            <a href="#" data-toggle="tooltip" data-placement="bottom" title="Quick View"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-7">
                                            <div class="product-caption">
                                                <div class="tags">
                                                    <a href="#">Casual</a>
                                                </div>
                                                <h4 class="product-title">
                                                    <a href="#">Print Casual Dress</a>
                                                </h4>
                                                <div class="review-count">
                                                    <div class="rating">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-o"></i>
                                                    </div>
                                                    <span>(8 Review)</span>
                                                </div>
                                                <div class="price">
                                                    <span><del>$8.00</del></span>
                                                    <span>$5.00</span>
                                                </div>
                                                <p>
                                                    Collected instantly remaining up certainly to necessary as. Over walk dull into son boy door went new. At or happiness commanded daughters as. Is handsome an declared at received in extended vicinity subjects. Into miss on he over been late pain an. Only week bore boy what fat case left use. Match round scale now sex style far times. Your me past an much.
                                                </p>
                                                <ul> 
                                                    <li>slim body with metal cover</li> 
                                                    <li>latest Intel Core i5-1135G7 processor (4 cores / 8 threads)</li> <li>8GB DDR4 RAM and fast 512GB PCIe SSD</li> 
                                                </ul>
                                                
                                                <a class="btn btn-theme effect btn-md" href="#">Shop Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- Single product -->
                        </ul>
                    </div>
                    <!-- End Single -->
                </div>

                <!-- Pgination -->
                <nav class="woocommerce-pagination">
                    <ul class="page-numbers">
                        <li><a class="previous page-numbers" href="#"><i class="fas fa-angle-left"></i></a></li>

                        <li><span aria-current="page" class="page-numbers current">1</span></li>
                        <li><a class="page-numbers" href="#">2</a></li>
                        <li><a class="next page-numbers" href="#"><i class="fas fa-angle-right"></i></a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </div>
    <!-- End Shop -->

    <!-- Star Footer
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-5 col-md-6 item">
                        <div class="f-item about">
                            <h4 class="widget-title">About Us</h4>
                            <p>
                                Required honoured trifling eat pleasure man relation. Assurance yet bed was improving furniture man. Distrusts delighted Excuse few the remain highly feebly add people manner say. It high at my mind by roof. 

                            </p>
                            <div class="social">
                                <ul>
                                    <li class="facebook">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li class="twitter">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li class="youtube">
                                        <a href="#"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li class="instagram">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Information</h4>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">faq</a>
                                </li>
                                <li>
                                    <a href="#">Delivary information</a>
                                </li>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Discount & Return</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 item">
                        <div class="f-item link">
                            <h4 class="widget-title">Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Shop</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-6 item">
                        <div class="f-item contact">
                            <h4 class="widget-title">Contact Us</h4>
                            <div class="address">
                                <ul>
                                    <li>
                                        <p>Address</p> 
                                        <strong>California, TX 70240</strong>
                                    </li>
                                    <li>
                                        <p>Email</p> 
                                        <strong>support@validtheme.com</strong>
                                    </li>
                                    <li>
                                        <p>Contact</p> 
                                        <strong>+44-20-7328-4499</strong>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row align-center">
                    <div class="col-lg-4">
                        <p>&copy; Copyright 2021. All Rights Reserved</p>
                    </div>
                    <div class="col-lg-4 text-center logo">
                        <a href="#"><img src="assets/img/logo-light.png" alt="Logo"></a>
                    </div>
                    <div class="col-lg-4 text-right newsletter">
                        <form action="#">
                            <div class="input-group stylish-input-group">
                                <input type="email" placeholder="Enter your e-mail" class="form-control" name="email">
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <i class="fa fa-paper-plane"></i>
                                    </button>  
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer-->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>